'use strict';(function(f){var h=window.AmazonUIPageJS||window.P,v=h._namespace||h.attributeErrors,r=v?v("AuthXSharedUIAssets",""):h;r.guardFatal?r.guardFatal(f)(r,window):r.execute(function(){f(r,window)})})(function(f,h,v){f.register("client-side-counters-util",function(){function a(a,d){var b=h.ue;b&&"function"===typeof b.count&&(d||(d=(b.count(a)||0)+1),b.count(a,d))}return{incrementCounter:function(e){a(e)},insertCounter:a}});"use strict";f.when("A","ready").register("AuthToolkit",function(a){function e(b){var a=
d(b).find("button");return 0<a.length?a:d(b).find("input")}var d=a.$;return{disableButton:function(b){"undefined"===typeof d(b)||d(b).hasClass("a-button-disabled")||(d(b).addClass("a-button-disabled"),e(b).attr("disabled","disabled"))},enableButton:function(b){"undefined"!==typeof d(b)&&d(b).hasClass("a-button-disabled")&&(d(b).removeClass("a-button-disabled"),e(b).attr("disabled",!1))},focusButton:function(b){"undefined"===typeof d(b)||d(b).hasClass("a-button-focus")||d(b).addClass("a-button-focus")},
blurButton:function(b){"undefined"!==typeof d(b)&&d(b).hasClass("a-button-focus")&&d(b).removeClass("a-button-focus")},showElement:function(b){"undefined"!==typeof d(b)&&d(b).hasClass("aok-hidden")&&d(b).removeClass("aok-hidden")},hideElement:function(b){"undefined"===typeof d(b)||d(b).hasClass("aok-hidden")||d(b).addClass("aok-hidden")}}});f.when("ready").register("LocationUtils",function(){return{reload:function(a){h.location.reload(a)},redirect:function(a){h.location.href=a}}});"use strict";f.when("A",
"AuthToolkit","client-side-counters-util","ready").register("disable-button-on-submit-util",function(a,e,d){return{disableButtonOnSubmit:function(b){var w=a.$;typeof w(b)!==v&&0<w(b).length&&w(b).closest("form").bind("submit",function(){e.disableButton(b);a.delay(function(){d.incrementCounter("NoPostbackFromSubmit");e.enableButton(b)},4E3)})}}});"use strict";f.when("A","AuthToolkit","ready").execute(function(a,e){a=a.$;a=a("span.unified-sign-in-disable-on-submit");a.length&&a.closest("form").bind("submit",
function(){e.disableButton("span.unified-sign-in-disable-on-submit")})});"use strict";f.when("A").register("page-util",function(a){function e(b){b.jquery||a.$(b);return d(a.$("form:visible").attr("name"))}function d(b){if(b)return b.replace(/(?:-| |\b)(\w)/g,function(b,d){return d.toUpperCase()})}function b(){return a.capabilities.mobile}return{determinePageType:function(){for(var b={SignIn:"SignInPage",Register:"RegistrationPage",ForgotPassword:"Fpp"},d=document.getElementsByTagName("form"),a=0;a<
d.length;a++){var g=e(d[a]);if(g in b)return b[g]}},determineDeviceType:function(){return b()?"OnMobile":"OnDesktop"},getFormName:e,toCamelCase:d,isMobile:b,isNonEmptyField:function(b){return!!b.val()},isResetPasswordPage:function(){return a.$('[name\x3d"forgotPassword"]').length}}});"use strict";f.when("A","AuthToolkit","disable-button-on-submit-util","ready").register("validate-checkbox-on-submit-util",function(a,e,d){return{validateCheckboxOnSubmit:function(b,f,m,p){d.disableButtonOnSubmit(b);
var g=a.$;typeof g(b)!==v&&0<g(b).length&&g(p).bind("submit",function(d){a.$(f).find('input[type\x3d"checkbox"]').is(":checked")||(e.showElement(m),e.blurButton(b),d.preventDefault())})}}});f.when("A","validate-checkbox-on-submit-util","ready").execute(function(a,e){e.validateCheckboxOnSubmit("span.auth-validate-checkbox-on-submit","div.auth-validate-checkbox-input","div.auth-validate-checkbox-alert","form.auth-validate-checkbox-form")});"use strict";f.when("A","a-alert").register("PasskeyAlert",
function(a,e){function d(b){b.removeClass("aok-hidden")}function b(b){b.addClass("aok-hidden")}var f=a.$,m={passkeyAlert:function(){return f("#passkey-error-alert")},clientErrorMessage:function(){return f("#passkey-client-error-message")},genericServerErrorMessage:function(){return f("#passkey-generic-server-error-message")},serverErrorMessage:function(){return f("#passkey-server-error-message")}},p=e("#passkey-error-alert"),g=p.heading();return{showClientSideError:function(a){b(m.genericServerErrorMessage());
b(m.serverErrorMessage());p.heading(g);d(m.clientErrorMessage());d(m.passkeyAlert());a.publishCounterOnce("ErrorMessage:Shown:ClientSide")},showGenericServerSideError:function(a){b(m.clientErrorMessage());b(m.serverErrorMessage());p.heading(g);d(m.genericServerErrorMessage());d(m.passkeyAlert());a.publishCounterOnce("ErrorMessage:Shown:GenericServerSide")},showServerSideError:function(a,e){b(m.clientErrorMessage());b(m.genericServerErrorMessage());"string"===typeof a.title&&p.heading(a.title);var g=
m.serverErrorMessage();g.text(a.displayMessage);d(g);d(m.passkeyAlert());e.publishCounterOnce("ErrorMessage:Shown:ServerSide")}}});"use strict";f.when("A","LocationUtils","PasskeyMetrics","PasskeyErrors").register("PasskeyAuthPortalWrapper",function(a,e,d,b){function f(b,a){try{var d=JSON.parse(atob(b)).authenticatorAttachment}catch(E){d=v}a.publishCounterOnce("AuthenticatorAttachment:"+(d||"not_provided"))}function m(b){var a={};p("form[name\x3d"+b+"] \x3e input[type\x3dhidden]").each(function(){a[this.name]=
this.value});return a}var p=a.$;return{callAuthPortalSignInStart:function(g,p,w,h){var n=m(p);n.completePasskeyChallengeAssertion=g.assertion;n.assertionAssociatedChallengeId=w;f(g.assertion,h);var M={"Action-Id":h.getActionId()};n["anti-csrftoken-a2z"]||(M["anti-csrftoken-a2z"]="missing");var u=Date.now();return new Promise(function(g,m){a.post("/ap/signin/start",{params:n,headers:M,success:function(a){var f=Date.now()-u;h.publishString("StartSignIn:ClientSideLatencyMS",f);(f="object"===typeof a)&&
"redirect"in a?(h.publishCounterOnce("RedirectFromFinalization"),d.appendAndPublishAutoClickMetrics(h,"RedirectFromFinalization"),e.redirect(a.redirect),g()):f&&"error"in a?(d.appendAndPublishAutoClickMetrics(h,"ErrorMessage:Shown:ServerSide"),h.publishCounterOnce("Error:StartSignIn"),m(b.ServerSideError(a.error,a.errorTitle))):(d.appendAndPublishAutoClickMetrics(h,"ErrorMessage:Shown:GenericServerSide"),console.warn("Unexpected response from /ap/signin/start!"),h.publishCounterOnce("Error:StartSignIn:UnexpectedResponse"),
m(b.GenericServerSideError()))},timeout:5E3,error:function(a,e,g){a=Date.now()-u;h.publishString("StartSignIn:ClientSideLatencyMS",a);d.appendAndPublishAutoClickMetrics(h,"ErrorMessage:Shown:GenericServerSide");console.warn("Error communicating with /ap/signin/start: "+g);h.publishCounterOnce("Error:StartSignIn:"+e);h.publishString("Error:StartSignIn",g);m(b.GenericServerSideError())}})})}}});"use strict";f.when("A").register("PasskeyAutoclick",function(a){return{autoClickPasskey:function(e){var d=
a.state("autoClickData");"undefined"!==typeof d&&d.isAutoClickEnabled&&e()}}});"use strict";f.register("PasskeyErrors",function(){return{ClientSideError:function(a,e){var d=Error("ClientSideError: "+a);d.name="ClientSideError";d.errorCode=a;d.abortReason=e.abortReason;return d},GenericServerSideError:function(a){var e=Error("GenericServerSideError: "+a);e.name="GenericServerSideError";e.errorCode=a;return e},ServerSideError:function(a,e){var d=Error("ServerSideError: "+a);d.name="ServerSideError";
d.displayMessage=a;d.title=e;return d},MissingWebAuthnFieldsError:function(){var a=Error("MissingWebAuthnFieldsError");a.name="MissingWebAuthnFieldsError";return a}}});"use strict";f.when("A","IdentityWebAuthn").register("PasskeyIdentityWebAuthnWrapper",function(a,e){return{callIsWebAuthnSupported:function(a,b,f){return e.getWebAuthn().isWebAuthnSupported({actionId:a,requireConditionalMediationAvailable:b,requireOnDeviceAuthenticatorAvailable:f})},callFetchPasskeySignInAssertion:function(a){return e.getWebAuthn().fetchPasskeySignInAssertion(a)},
callInjectMobileSDCConfig:function(a,b,f){try{e.getWebAuthn().injectConfiguration({android_app:{nativeEnable:b.android.enabled,useNativeBridgeForSignIn:b.android.useNativeBridgeforSignIn,useNativeBridgeForAutofill:b.android.useNativeBridgeforAutoFill,useNativeBridgeForEnroll:b.android.useNativeBridgeforEnroll,enrollmentWeblabsResult:b.android.enrollmentWeblabsResult,launchedApps:b.android.launchedApps},ios_app:{nativeEnable:b.ios.enabled,useNativeBridgeForSignIn:b.ios.useNativeBridgeforSignIn,useNativeBridgeForAutofill:b.ios.useNativeBridgeforAutoFill,
useNativeBridgeForEnroll:b.ios.useNativeBridgeforEnroll,enrollmentWeblabsResult:b.ios.enrollmentWeblabsResult,launchedApps:b.ios.launchedApps},app_name:a})}catch(m){f.publishCounterOnce("InjectMobileSDCError")}}}});"use strict";f.when("A").register("PasskeyMetrics",function(a){return{appendAndPublishAutoClickMetrics:function(e,d){var b=a.state("autoClickData"),f=a.state("siwpMetadata");b&&f&&b.weblabTreatment&&f.userAgentType&&e.publishCounterOnce(d+":"+f.userAgentType+":"+b.weblabTreatment)}}});
"use strict";f.when("client-side-counters-util","PasskeyErrors","PasskeyIdentityWebAuthnWrapper","PasskeyAuthPortalWrapper","ready").register("PasskeySignInButton",function(a,e,d,b){function f(a,b,d){if(!a.isSuccess){var f=a.errorCodes[0];d.publishCounterOnce("Error:FetchAssertion:"+f);console.debug("Sign-in with passkey failed: "+a.errorCodes);if(0===f.indexOf("ServerError_"))throw e.ServerSideError("",f);d.publishString("TimeToClientSideErrorMS",b.toString());throw e.ClientSideError(f,a);}}return{executePasskeyChallenge:function(a,
e,g){return new Promise(function(m,h){g.publishCounterOnce("Start");var p=Date.now();d.callFetchPasskeySignInAssertion(a).then(function(d){var n=Date.now()-p;try{f(d,n,g)}catch(u){return h(u)}b.callAuthPortalSignInStart(d,e,a.challengeId,g).then(m).catch(function(a){h(a)})}).catch(function(a){console.error(a);g.publishCounterOnce("Error:FetchAssertion");h(a)})})}}});"use strict";f.register("PasskeyStateStore",function(){var a={};return{setIsAutofillFromCredentialManager:function(){a.isAutofillFromCredentialManager=
!0},isAutoFillFromCredentialManager:function(){return a.isAutofillFromCredentialManager},setIsConditionalCreateEligible:function(){a.conditionalCreateEligibility=!0},isConditionalCreateEligible:function(){return a.conditionalCreateEligibility},setNoOnDevicePasskey:function(){a.noOnDevicePasskey=!0},isNoOnDevicePasskey:function(){return a.noOnDevicePasskey}}});"use strict";f.when("A").execute(function(a){function e(){f.when("a-button").execute(function(a){(a=a("#unified-passkey-form span.ax-passkey-button"))&&
a.disable()})}function d(){f.when("a-button").execute(function(a){(a=a("#unified-passkey-form span.ax-passkey-button"))&&a.enable()})}var b=!1;a.on("ax:passkey-success",function(a){if(a&&(a=a.serializedWebAuthnAssertion)){var b=document.getElementById("unified-passkey-form");if(b){var d=document.getElementById("webAuthnAssertion");d&&(e(),d.value=a,b.submit())}}});a.on("ax:passkey-error",function(a){if(document.getElementById("unified-passkey-form"))if(d(),b)b=!1;else{a=document.getElementById("passkey-error-alert");
var e=document.getElementById("passkey-server-error-message"),f=document.getElementById("passkey-client-error-message");e&&e.classList.add("aok-hidden");f&&f.classList.remove("aok-hidden");a&&a.classList.remove("aok-hidden")}});a.on("ax:passkey-ready",function(){var d=a.$("#unified-passkey-form .a-button-input[data-challenge]");d.length&&(b=!0,e(),d.click())});var h=document.querySelector("#unified-passkey-form span.ax-passkey-button");h&&h.addEventListener("click",function(){e()})});"use strict";
f.when("A","PasskeyErrors").register("PasskeyWebAuthnFields",function(a,e){function d(a){return!a||!a.getCredentialParametersField||!a.challengeIdField||!a.getCredentialParametersField.length||!a.challengeIdField.length}return{validateWebAuthnFields:function(a){if(d(a))throw e.MissingWebAuthnFieldsError();},isWebAuthnFieldsMissing:d}});var r=Object.defineProperty,F=Object.defineProperties,G=Object.getOwnPropertyDescriptors,z=Object.getOwnPropertySymbols,H=Object.prototype.hasOwnProperty,I=Object.prototype.propertyIsEnumerable,
A=(a,e,d)=>e in a?r(a,e,{enumerable:!0,configurable:!0,writable:!0,value:d}):a[e]=d,B=(a,e)=>{for(var d in e||(e={}))H.call(e,d)&&A(a,d,e[d]);if(z)for(d of z(e))I.call(e,d)&&A(a,d,e[d]);return a},Z=(a,e)=>F(a,G(e)),J=(a,e,d)=>new Promise((b,f)=>{var h=(a)=>{try{g(d.next(a))}catch(D){f(D)}},p=(a)=>{try{g(d.throw(a))}catch(D){f(D)}},g=(a)=>a.done?b(a.value):Promise.resolve(a.value).then(h,p);g((d=d.apply(a,e)).next())});(function(){function a(c,a=0){return(g[c[a+0]]+g[c[a+1]]+g[c[a+2]]+g[c[a+3]]+"-"+
g[c[a+4]]+g[c[a+5]]+"-"+g[c[a+6]]+g[c[a+7]]+"-"+g[c[a+8]]+g[c[a+9]]+"-"+g[c[a+10]]+g[c[a+11]]+g[c[a+12]]+g[c[a+13]]+g[c[a+14]]+g[c[a+15]]).toLowerCase()}function e(c,k,t){var l,b;if(E.randomUUID&&!c)return E.randomUUID();c=c||{};if(null!=(c=null!=(b=c.random)?b:null==(l=c.rng)?void 0:l.call(c)))l=c;else{if(!r){if("undefined"===typeof crypto||!crypto.getRandomValues)throw Error("crypto.getRandomValues() not supported. See https://github.com/uuidjs/uuid#getrandomvalues-not-supported");r=crypto.getRandomValues.bind(crypto)}l=
r(v)}if(16>l.length)throw Error("Random bytes length must be \x3e\x3d 16");l[6]=l[6]&15|64;l[8]=l[8]&63|128;return a(l)}function d(a,k,t,l,b={}){let c=!1,d;d=a.subscribe(k,(k)=>{!c&&t(k)&&(l(k,a.getState()),b.once&&(c=!0,null==d?void 0:d()))},{fireImmediately:!0});c&&d();return d}function b(){function a(a){a=String(a);if(!(100<a.length)&&(a=/^(-?(?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|weeks?|w|years?|yrs?|y)?$/i.exec(a))){var c=parseFloat(a[1]);
switch((a[2]||"ms").toLowerCase()){case "years":case "year":case "yrs":case "yr":case "y":return 315576E5*c;case "weeks":case "week":case "w":return 6048E5*c;case "days":case "day":case "d":return 864E5*c;case "hours":case "hour":case "hrs":case "hr":case "h":return 36E5*c;case "minutes":case "minute":case "mins":case "min":case "m":return 6E4*c;case "seconds":case "second":case "secs":case "sec":case "s":return 1E3*c;case "milliseconds":case "millisecond":case "msecs":case "msec":case "ms":return c}}}
function k(a,c,k,b){return Math.round(a/k)+" "+b+(c>=1.5*k?"s":"")}if(P)return Q;P=1;return Q=function(c,b){b=b||{};var d=typeof c;if("string"===d&&0<c.length)return a(c);if("number"===d&&isFinite(c))return b.long?(b=Math.abs(c),c=864E5<=b?k(c,b,864E5,"day"):36E5<=b?k(c,b,36E5,"hour"):6E4<=b?k(c,b,6E4,"minute"):1E3<=b?k(c,b,1E3,"second"):c+" ms"):(b=Math.abs(c),c=864E5<=b?Math.round(c/864E5)+"d":36E5<=b?Math.round(c/36E5)+"h":6E4<=b?Math.round(c/6E4)+"m":1E3<=b?Math.round(c/1E3)+"s":c+"ms"),c;throw Error("val is not a non-empty string or a valid number. val\x3d"+
JSON.stringify(c));}}function w(){if(R)return S;R=1;return S=function(c){function a(c){function b(...c){if(b.enabled){var d=Number(new Date);b.diff=d-(k||d);b.prev=k;k=b.curr=d;c[0]=a.coerce(c[0]);"string"!==typeof c[0]&&c.unshift("%O");var l=0;c[0]=c[0].replace(/%([a-zA-Z%])/g,(d,k)=>{if("%%"===d)return"%";l++;k=a.formatters[k];"function"===typeof k&&(d=k.call(b,c[l]),c.splice(l,1),l--);return d});a.formatArgs.call(b,c);(b.log||a.log).apply(b,c)}}let k,l=null,t,e;b.namespace=c;b.useColors=a.useColors();
b.color=a.selectColor(c);b.extend=d;b.destroy=a.destroy;Object.defineProperty(b,"enabled",{enumerable:!0,configurable:!1,get:()=>{if(null!==l)return l;t!==a.namespaces&&(t=a.namespaces,e=a.enabled(c));return e},set:(a)=>{l=a}});"function"===typeof a.init&&a.init(b);return b}function d(c,b){c=a(this.namespace+("undefined"===typeof b?":":b)+c);c.log=this.log;return c}function l(a,c){let b=0,d=0,k=-1,l=0;for(;b<a.length;)if(d<c.length&&(c[d]===a[b]||"*"===c[d]))"*"===c[d]?(k=d,l=b):b++,d++;else if(-1!==
k)d=k+1,l++,b=l;else return!1;for(;d<c.length&&"*"===c[d];)d++;return d===c.length}a.debug=a;a.default=a;a.coerce=function(a){return a instanceof Error?a.stack||a.message:a};a.disable=function(){const c=[...a.names,...a.skips.map((a)=>"-"+a)].join();a.enable("");return c};a.enable=function(c){a.save(c);a.namespaces=c;a.names=[];a.skips=[];c=("string"===typeof c?c:"").trim().replace(" ",",").split(",").filter(Boolean);for(const b of c)"-"===b[0]?a.skips.push(b.slice(1)):a.names.push(b)};a.enabled=
function(c){for(const b of a.skips)if(l(c,b))return!1;for(const b of a.names)if(l(c,b))return!0;return!1};a.humanize=b();a.destroy=function(){console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.")};Object.keys(c).forEach((b)=>{a[b]=c[b]});a.names=[];a.skips=[];a.formatters={};a.selectColor=function(c){let b=0;for(let a=0;a<c.length;a++)b=(b<<5)-b+c.charCodeAt(a),b|=0;return a.colors[Math.abs(b)%a.colors.length]};
a.enable(a.load());return a}}function m(a){return J(this,null,function*(){if(a.state("axAutoreadConfig")&&a.$("#unified-otp-form").length){q.getState().setDetecting();var {capabilities:c}=N(a),b=null,d=a.capabilities.isAmazonApp||u()?yield O():null;d&&(c.push("smsRetriever"),b=d.appHash);q.getState().setDetected(c,b)}})}function p(a,b,d={}){var c,k;const t=null!=(c=a.state("axAutoreadConfig"))?c:{};if(t.endpoint){var {capabilities:c,appHash:e}=q.getState();d=B(B({capabilities:c.join(",")},e?{appHash:e}:
{}),d);q.getState().setSending(b);a.$.ajax({url:t.endpoint,type:"POST",dataType:"json",timeout:null!=(k=t.timeoutMs)?k:1E4,data:a.$("#unified-otp-form").serialize()+"\x26"+a.$.param(d)}).done((a)=>{var c,b;q.getState().setSendSuccess(null!=(c=null==a?void 0:a.otpMessageFormat)?c:null,null!=(b=null==a?void 0:a.arb)?b:null)}).fail((a)=>{let c={};try{c=JSON.parse(a.responseText||"{}")}catch(T){U("sendOtp: non-JSON error body %O",T)}a=c.retryAfterEpochMillis;a=null!=a?Number(a):NaN;q.getState().setSendError(c.error||
"otp_send_failed",Number.isFinite(a)?a:null)})}}const g=[];for(let a=0;256>a;++a)g.push((a+256).toString(16).slice(1));let r;const v=new Uint8Array(16),E={randomUUID:"undefined"!==typeof crypto&&crypto.randomUUID&&crypto.randomUUID.bind(crypto)};var n=((a)=>{a.READY="ax:ready";a.SHOWHIDE="ax:showhide:";a.PASSKEY_SUCCESS="ax:passkey-success";a.PASSKEY_ERROR="ax:passkey-error";a.AUTOREAD_OTP_RECEIVED="ax:autoread:otp-received";a.AUTOREAD_STARTED="ax:autoread:started";a.AUTOREAD_SUCCEEDED="ax:autoread:succeeded";
a.AUTOREAD_FAILED="ax:autoread:failed";a.PASSKEY_READY="ax:passkey-ready";return a})(n||{});f.when("A","jQuery","IdentityWebAuthn").execute((a,b,d)=>{const c=d.getWebAuthn();a.on(n.READY,()=>{b(".ax-passkey-button").unbind("click").bind("click",(d)=>{d.preventDefault();d=b(d.currentTarget).find("[data-challenge]");const k=d.attr("data-challenge");d=d.attr("data-webauthn");const l=e();c.fetchPasskeySignInAssertion({serializedCredentialParameters:d,challengeId:k,actionIdForMetrics:l,operationNameForMetrics:"UnifiedPasskey",
arb:""}).then((c)=>{c.isSuccess&&c.assertion?a.trigger(n.PASSKEY_SUCCESS,{challengeId:k,serializedWebAuthnAssertion:c.assertion}):a.trigger(n.PASSKEY_ERROR,{errorCodes:c.errorCodes})})});a.trigger(n.PASSKEY_READY)})});f.when("A","jQuery").execute((a,b)=>{a.on(n.READY,()=>{b(".ax-password-collection .ax-password-input input").each((c,d)=>{const k=b(d).attr("id");k&&(c=n.SHOWHIDE+k,a.off(c),a.on(c,(a)=>{const c=b("#"+k)[0];c&&(c.type=a.show?"text":"password")}))});b(".ax-password-collection .a-checkbox[data-target]").unbind("change").bind("change",
(c)=>{var d=b(c.currentTarget).find('input[type\x3d"checkbox"]');if(c=b(c.currentTarget).attr("data-target"))d=d.is(":checked"),a.trigger(n.SHOWHIDE+c,{show:d})})})});f.when("A","jQuery").execute((a,b)=>{a.on(n.READY,()=>{b(".ax-showhide-toggle").each((a,c)=>{a=b(c);c=a.find('[data-role\x3d"show"]').hasClass("ax-showhide-toggle__label--hidden");a.find("button, a").attr("aria-expanded",String(c))});b(".ax-showhide-toggle").unbind("click").bind("click",(c)=>{c=b(c.currentTarget);const d=c.find("[data-target]").attr("data-target");
if(d){c.find(".ax-showhide-toggle__label").toggleClass("ax-showhide-toggle__label--hidden");var k=c.find('[data-role\x3d"show"]').hasClass("ax-showhide-toggle__label--hidden");c.find("button, a").attr("aria-expanded",String(k));a.trigger(n.SHOWHIDE+d,{show:k})}})})});f.when("A","jQuery").execute((a,b)=>{a.on(n.READY,()=>{b('input[name\x3d"metadata1"]').each((a,c)=>{a=b(c).closest("form");0!==a.length&&a.attr("name")&&(h.fwcimCmd=h.fwcimCmd||[],h.fwcimCmd.push(["profile",a.attr("name")]))})})});const z=
["amzn-app-id","amzn-app-ctxt"],u=()=>{if("undefined"===typeof document)return!1;const a=document.cookie;if(!a)return!1;const b=a.split(";").map((a)=>a.trim().split("\x3d")[0]);return z.some((a)=>b.includes(a))},y=/^[0-9]{4,6}$/,A=new Set(["androidAutoReadSmsWithAppHash","androidAutoReadSmsWithWebOtp"]),F=new Set(["androidAutoReadSmsWithAppHash","androidAutoReadSmsWithWebOtp"]),N=(a)=>{const c=[];!a.capabilities.isAmazonApp&&!u()&&a.capabilities.android&&"OTPCredential"in h&&c.push("webOtp");return{capabilities:c,
params:{}}},O=()=>new Promise((a)=>{const c=setTimeout(()=>a(null),2E3);f.when("mobile-auth-platform").execute((b)=>{try{b.isSmsRetrieverEnabled((b)=>{clearTimeout(c);b.isSupported&&b.appHash?a({appHash:b.appHash}):a(null)})}catch(l){clearTimeout(c),a(null)}})});f.when("A","AxAutoreadSender","ready").execute((a)=>J(null,null,function*(){var c=a.$(".ax-otp-form");if(!a.$(".ax-otp-autoread").length&&1===c.length){var b=c.eq(0).data("sendOtp");if("function"===typeof b){var d=Symbol("autoread-timeout"),
e=()=>{};c=new Promise((a)=>{e=a});a.on(n.AUTOREAD_OTP_RECEIVED,(a)=>{y.test(a)&&e(a)});var {capabilities:f,params:g}=N(a),h=a.capabilities.isAmazonApp||u()?yield O():null;h&&(f.push("smsRetriever"),g.appHash=h.appHash);g.capabilities=f.join(",");try{var m=yield b(g);if(null==m||!m.otpMessageFormat||!F.has(m.otpMessageFormat))return}catch(T){a.trigger(n.AUTOREAD_FAILED);return}a.trigger(n.AUTOREAD_STARTED);m=setTimeout(()=>e(d),3E4);c=yield c;clearTimeout(m);c===d?a.trigger(n.AUTOREAD_FAILED):a.trigger(n.AUTOREAD_SUCCEEDED,
c)}}}));const G=(a)=>{let c;const b=new Set,d=(a,d)=>{a="function"===typeof a?a(c):a;if(!Object.is(a,c)){const e=c;c=(null!=d?d:"object"!==typeof a||null===a)?a:Object.assign({},c,a);b.forEach((a)=>a(c,e))}},e=()=>c,f={setState:d,getState:e,getInitialState:()=>g,subscribe:(a)=>{b.add(a);return()=>b.delete(a)}},g=c=a(d,e,f);return f},H=(a)=>(c,b,d)=>{const e=d.subscribe;d.subscribe=(a,c,b)=>{let k=a;if(c){const e=(null==b?void 0:b.equalityFn)||Object.is;let f=a(d.getState());k=(b)=>{b=a(b);if(!e(f,
b)){const a=f;c(f=b,a)}};(null==b?0:b.fireImmediately)&&c(f,f)}return e(k)};return a(c,b,d)};var V=((a)=>{a.Idle="idle";a.Detecting="detecting";a.Done="done";return a})(V||{}),L=((a)=>{a.Idle="idle";a.Sending="sending";a.Success="success";a.Error="error";return a})(L||{}),x=((a)=>{a.Idle="idle";a.Listening="listening";a.Received="received";a.Failed="failed";a.Ineligible="ineligible";return a})(x||{}),W=((a)=>{a.Initial="initial";a.Resend="resend";return a})(W||{});const X={detectStatus:"idle",capabilities:[],
appHash:null,sendStatus:"idle",sendMode:"initial",otpMessageFormat:null,arb:null,error:null,retryAfterEpochMillis:null,autoreadStatus:"idle",otp:null},q=function(){return G(H((a,b)=>Z(B({},X),{setDetecting:()=>a({detectStatus:"detecting"}),setDetected:(b,c)=>a({detectStatus:"done",capabilities:b,appHash:c}),setSending:(b)=>a({sendStatus:"sending",sendMode:b,error:null,retryAfterEpochMillis:null,autoreadStatus:"idle",otp:null}),setSendSuccess:(c,d)=>{const e=c&&A.has(c)?b().otp?"received":"listening":
"ineligible";a({sendStatus:"success",otpMessageFormat:c,arb:d,autoreadStatus:e})},setSendError:(b,c)=>a({sendStatus:"error",error:b,retryAfterEpochMillis:c}),setOtpReceived:(b)=>a((a)=>({otp:b,autoreadStatus:"listening"===a.autoreadStatus?"received":a.autoreadStatus})),setAutoreadFailed:()=>{"listening"===b().autoreadStatus&&a({autoreadStatus:"failed"})},reset:()=>a(B({},X))})))}();f.when("A").execute(function(a){if(a.state("axAutoreadConfig")&&a.$("#unified-otp-form").length){var b=null;q.subscribe((a)=>
a.autoreadStatus,(a)=>{b&&(clearTimeout(b),b=null);a===x.Listening&&(b=setTimeout(()=>q.getState().setAutoreadFailed(),3E4))},{fireImmediately:!0})}});f.when("A","ready").execute(function(a){a=a.$;if(a("#resend-otp-link-wrapper").data("ajaxResend")){var b=a("#resend-otp-link"),c=a("#otp-cooldown-alert"),d=c.find("b");if(b.length&&c.length&&d.length){var e=!1,f=(a)=>{var f;if(!(e||(a-=Date.now(),0>=a))){e=!0;var k=null!=(f=b.attr("href"))?f:"#";b.removeAttr("href").addClass("a-color-tertiary");c.removeClass("aok-hidden");
var l=Math.ceil(a/1E3);d.text(String(l));var g=setInterval(()=>{l--;0>=l?(clearInterval(g),e=!1,b.attr("href",k).removeClass("a-color-tertiary"),c.addClass("aok-hidden")):d.text(String(l))},1E3)}};a=a(".a-declarative[data-action\x3d'otp-resend-cooldown']");a=a.length?a.data("otp-resend-cooldown"):void 0;a=(null==a?0:a.retryAfterEpochMillis)?parseInt(a.retryAfterEpochMillis,10):NaN;Number.isFinite(a)&&f(a);q.subscribe((a)=>a.retryAfterEpochMillis,(a)=>{a&&a>Date.now()&&f(a)})}}});var C={exports:{}},
Q,P,S,R,Y;const U=function(a){return a&&a.__esModule&&Object.prototype.hasOwnProperty.call(a,"default")?a["default"]:a}(function(){if(Y)return C.exports;Y=1;(function(a,b){b.formatArgs=function(b){b[0]=(this.useColors?"%c":"")+this.namespace+(this.useColors?" %c":" ")+b[0]+(this.useColors?"%c ":" ")+"+"+a.exports.humanize(this.diff);if(this.useColors){var c="color: "+this.color;b.splice(1,0,c,"color: inherit");var d=0,e=0;b[0].replace(/%[a-zA-Z%]/g,(a)=>{"%%"!==a&&(d++,"%c"===a&&(e=d))});b.splice(e,
0,c)}};b.save=function(a){try{a?b.storage.setItem("debug",a):b.storage.removeItem("debug")}catch(K){}};b.load=function(){let a;try{a=b.storage.getItem("debug")}catch(K){}!a&&"undefined"!==typeof process&&"env"in process&&(a=process.env.DEBUG);return a};b.useColors=function(){if("undefined"!==typeof h&&h.process&&("renderer"===h.process.type||h.process.__nwjs))return!0;if("undefined"!==typeof navigator&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/(edge|trident)\/(\d+)/))return!1;
let a;return"undefined"!==typeof document&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||"undefined"!==typeof h&&h.console&&(h.console.firebug||h.console.exception&&h.console.table)||"undefined"!==typeof navigator&&navigator.userAgent&&(a=navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/))&&31<=parseInt(a[1],10)||"undefined"!==typeof navigator&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)};a:{try{var c=
localStorage;break a}catch(l){}c=void 0}b.storage=c;b.destroy=(()=>{let a=!1;return()=>{a||(a=!0,console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`."))}})();b.colors="#0000CC #0000FF #0033CC #0033FF #0066CC #0066FF #0099CC #0099FF #00CC00 #00CC33 #00CC66 #00CC99 #00CCCC #00CCFF #3300CC #3300FF #3333CC #3333FF #3366CC #3366FF #3399CC #3399FF #33CC00 #33CC33 #33CC66 #33CC99 #33CCCC #33CCFF #6600CC #6600FF #6633CC #6633FF #66CC00 #66CC33 #9900CC #9900FF #9933CC #9933FF #99CC00 #99CC33 #CC0000 #CC0033 #CC0066 #CC0099 #CC00CC #CC00FF #CC3300 #CC3333 #CC3366 #CC3399 #CC33CC #CC33FF #CC6600 #CC6633 #CC9900 #CC9933 #CCCC00 #CCCC33 #FF0000 #FF0033 #FF0066 #FF0099 #FF00CC #FF00FF #FF3300 #FF3333 #FF3366 #FF3399 #FF33CC #FF33FF #FF6600 #FF6633 #FF9900 #FF9933 #FFCC00 #FFCC33".split(" ");
b.log=console.debug||console.log||(()=>{});a.exports=w()(b);var {formatters:c}=a.exports;c.j=function(a){try{return JSON.stringify(a)}catch(K){return"[UnexpectedJSONParseError]: "+K.message}}})(C,C.exports);return C.exports}())("ax:autoread");f.when("A").execute((a)=>m(a).catch((a)=>{U("feature-detect failed %O",a);q.getState().setDetected([],null)}));f.when("A").execute(function(a){if(a.state("axAutoreadConfig")&&a.$("#unified-otp-form").length)a.on(n.AUTOREAD_OTP_RECEIVED,(a)=>{y.test(a)&&q.getState().setOtpReceived(a)})});
f.when("A","ready").execute(function(a){const b=a.$,c=b("#resend-otp-link-wrapper");if(c.length&&c.data("ajaxResend")){var d=b("#unified-otp-form");if(d.length){var e=document.getElementById("resend-otp-link");if(e){var f=!!a.state("axAutoreadConfig");e.addEventListener("click",(a)=>{a.preventDefault();if(e.getAttribute("href")&&!e.classList.contains("a-color-tertiary"))if(f)h.location.reload();else{a=document.createElement("input");a.type="hidden";a.name="capabilities";a.value="noJs";var b=d[0];
b.appendChild(a);b.action="/ax/claim/auth/sendOtp";b.submit()}})}}}});f.when("A").execute(function(a){a.state("axAutoreadConfig")&&a.$("#unified-otp-form").length&&d(q,(a)=>a.detectStatus,(a)=>a===V.Done,()=>p(a,W.Initial),{once:!0})});const I=/(([\s\S]*[^0-9])|(^))([0-9]{4,6})[^0-9][\s\S]*[a-zA-Z0-9+/]{11}/;f.when("A","mobile-auth-platform").execute((a,b)=>{try{b.registerMAPSmsReceiver((b)=>{b.isRegistered&&b.sms&&(b=b.sms.match(I),(b=null==b?void 0:b[4])&&a.trigger(n.AUTOREAD_OTP_RECEIVED,b))})}catch(t){}});
const aa=["otp_invalid","otp_send_failed","otp_limit_exceeded","otp_number_blocked"];f.when("A","ready").execute(function(a){if(a.state("axAutoreadConfig")&&a.$("#unified-otp-form").length){var b=a.$,c=b("#unified-otp-form"),d=()=>{aa.forEach((a)=>b("#otp-error-"+a).addClass("aok-hidden"));b("#otp-autoread-failure").addClass("aok-hidden")},e=()=>{const a=document.getElementById("otp-resend-wrapper");a&&(a.style.display="block")};q.subscribe((a)=>a.autoreadStatus,(a)=>{var d=b("#otp-autoread-progress");
a===x.Listening?d.removeClass("aok-hidden"):(d.addClass("aok-hidden"),a===x.Received?(b("#otp-autoread-success").removeClass("aok-hidden"),(a=q.getState().otp)&&y.test(a)&&(d=c.find(".ax-otp-input"),d=d.is("input")?d:d.find("input").first(),d.length&&(d.val(a).trigger("input"),c.submit()))):a===x.Failed?(document.querySelector('[id^\x3d"otp-error-"]:not(.aok-hidden)')||b("#otp-autoread-failure").removeClass("aok-hidden"),e()):a===x.Ineligible&&e())},{fireImmediately:!0});q.subscribe((a)=>a.sendStatus,
(a)=>{const f=q.getState();a===L.Success?f.arb&&c.find('input[name\x3d"arb"]').val(f.arb):a===L.Error&&(a=f.error||"otp_send_failed",d(),a=b("#otp-error-"+a),(a.length?a:b("#otp-error-otp_send_failed")).removeClass("aok-hidden"),e())},{fireImmediately:!0})}});f.when("A","ready").execute((a)=>J(null,null,function*(){var b;if(!a.capabilities.isAmazonApp&&!u()&&a.capabilities.android&&"OTPCredential"in h&&null!=(b=navigator.credentials)&&b.get){var c=new AbortController;h.addEventListener("beforeunload",
()=>c.abort(),{once:!0});try{const b=yield navigator.credentials.get({otp:{transport:["sms"]},signal:c.signal}),d=null==b?void 0:b.code;d&&y.test(d)&&a.trigger(n.AUTOREAD_OTP_RECEIVED,d)}catch(l){}}}));f.when("A").execute((a)=>{a.trigger(n.READY)})})();"use strict";f.when("A","ready").register("otp-resend-cooldown",function(a){a=a.$;if(!a("#resend-otp-link-wrapper").data("ajax-resend")){var e=a(".a-declarative[data-action\x3d'otp-resend-cooldown']");if(e.length&&(e=e.data("otp-resend-cooldown"))&&
e.retryAfterEpochMillis&&(e=parseInt(e.retryAfterEpochMillis,10),!(isNaN(e)||(e-=Date.now(),0>=e)))){a("#resend-otp-link-wrapper");var d=a("#resend-otp-link"),b=a("#otp-cooldown-alert"),f=b.find("b");if(d.length&&b.length&&f.length){var h=d.attr("href");d.removeAttr("href").addClass("a-color-tertiary");b.removeClass("aok-hidden");var p=Math.ceil(e/1E3);f.text(p);var g=setInterval(function(){p--;0>=p?(clearInterval(g),d.attr("href",h).removeClass("a-color-tertiary"),b.addClass("aok-hidden")):f.text(p)},
1E3)}}}});"use strict";f.when("A").execute(function(){var a=document.getElementById("recovery-loading-section"),e=document.getElementById("other-challenges-content");if(a&&e){var d=e.querySelector(".ax-recovery-help-link");d&&(d.addEventListener("click",function(){e.classList.add("aok-hidden");a.classList.remove("aok-hidden")}),h.addEventListener("pageshow",function(b){b.persisted&&(e.classList.remove("aok-hidden"),a.classList.add("aok-hidden"))}))}})});