(function(C){var d=window.AmazonUIPageJS||window.P,u=d._namespace||d.attributeErrors,e=u?u("NavSharedAssets",""):d;e.guardFatal?e.guardFatal(C)(e,window):e.execute(function(){C(e,window)})})(function(C,d,u){(function(e){if(!e.$Nav||e.$Nav._replay){document.createElement("header");var a=function(){this.data={}},c=function(a){c.manager.add(a)};a.arrayAdder=function(a){return function(){this.data[a]=(this.data[a]||[]).concat([].slice.call(arguments));return this}};a.prototype={build:function(a,b){this.data.name=
a;this.data.value=b;this.data.immediate=!1;this.data.process=!0;c.manager.add(this.data)},run:function(a,b){b&&(this.data.name=a);this.data.value=b||a;this.data.process=!0;c.manager.add(this.data)},publish:function(a,b){this.data.name=a;this.data.value=b;c.manager.publish(this.data)},declare:function(a,b){this.data.name=a;this.data.value=b;c.manager.add(this.data)},when:a.arrayAdder("when"),iff:a.arrayAdder("iff"),filter:a.arrayAdder("filter"),observe:a.arrayAdder("observe")};var f=function(b){c[b]=
function(){var c=new a;return c[b].apply(c,arguments)}};for(b in a.prototype)a.prototype.hasOwnProperty(b)&&f(b);c.make=function(){return c};c.getNow=function(a,b){return c.manager.get(a,b)};c.stats=function(a){return c.manager.stats(a)};c.importEvent=function(a,b){b=b||{};b.name=a;c.manager.importEvent(b)};c.manager={pending:[],add:function(a){this.pending.push({m:"add",data:a})},publish:function(a){this.pending.push({m:"publish",data:a})},importEvent:function(a){this.pending.push({m:"importEvent",
data:a})},get:function(a,b){return b},stats:function(){return{}}};if(e.$Nav&&e.$Nav.make&&e.$Nav.make._shims){f=function(b){for(var f=new a,g=0;g<b.length;g++){var e=b[g];if("importEvent"===e.m){b=e.a[1]||{};b.name=e.a[0];c.manager.importEvent(b);break}else if(!f[e.m])break;f[e.m].apply(f,e.a)}};var b=e.$Nav.make._shims;for(var g=0;g<b.length;g++){for(var d=0;d<b[g]._replay.length;d++)f(b[g]._replay[d]);for(var h in b[g])b[g].hasOwnProperty(h)&&c.hasOwnProperty(h)&&(b[g][h]=c[h])}}e.$Nav=c}})(d);
(function(e,a,c,f){if((a=e.$Nav)&&a.manager&&a.manager.pending){var b=c.now||function(){return+new c},g=function(a){return"function"===typeof a},d="object"===typeof e.P&&"function"===typeof e.P.when&&"function"===typeof e.P.register&&"function"===typeof e.P.execute,h="object"===typeof e.AmazonUIPageJS&&"function"===typeof e.AmazonUIPageJS.when&&"function"===typeof e.AmazonUIPageJS.register&&"function"===typeof e.AmazonUIPageJS.execute,k=function(a,b){b=b||{};var c=b.start||50,f=function(){c<=(b.max||
2E4)&&!a()&&(setTimeout(f,c),c*=b.factor||2)};return f},r=function(a,b){if(1===arguments.length&&"string"===typeof a)r({message:"rcx-nav: "+a});else if(e.console&&e.console.error&&e.console.error(a,b),e.ueLogError)e.ueLogError(a,b);else throw a;},p=function(a,b){try{return a()}catch(w){"object"===typeof b&&(b.message=b.message||w.message,b.message="rcx-nav: "+b.message),r(w,b)}},y=function(){function a(){return setTimeout(c,0)}function c(){for(var c=a(),e=b();f.length;)if(f.shift()(),50<b()-e)return;
clearTimeout(c);g=!1}var f=[],g=!1;try{/OS 6_[0-9]+ like Mac OS X/i.test(navigator.userAgent)&&e.addEventListener&&e.addEventListener("scroll",a,!1)}catch(G){}return function(b){f.push(b);g||(a(),g=!0)}}(),n=function(){var a={};return{run:function(b){if(a[b]instanceof Array)for(var c=0;c<a[b].length;c++)a[b][c]();a[b]=!0},add:function(b,c){for(var f=1,g=function(){0>=--f&&y(c)},e=b.length;e--;)!0!==a[b[e]]&&((a[b[e]]=a[b[e]]||[]).push(g),f++);g()}}},t=function(a){a=a||{};this.context=a.context||e;
this.once=a.once||!1;this.async=a.async||!1;this.observers=[];this.notifyCount=0;this.notifyArgs=[]};t.prototype={notify:function(){this.notifyCount++;if(!(this.once&&1<this.notifyCount)){this.notifyArgs=[].slice.call(arguments);for(var a=0;a<this.observers.length;a++)this._run(this.observers[a])}},observe:function(a){if(g(a))if(this.once&&this.isNotified())this._run(a);else return this.observers.push(a),this.observers.length-1},remove:function(a){return-1<a&&a<this.observers.length?(this.observers[a]=
function(){},!0):!1},boundObserve:function(){var a=this;return function(){a.observe.apply(a,arguments)}},isNotified:function(){return 0<this.notifyCount},_run:function(a){var b=this.notifyArgs,c=this.context;this.async?y(function(){a.apply(c,b)}):a.apply(c,b)}};var A=function(){var a={},c=0,l={},A=n(),r={},q=function(a){this.data={name:"nav:"+c++,group:"rcx-nav",value:null,result:null,immediate:!0,process:!1,override:!1,resolved:!1,watched:!1,context:l,when:[],iff:[],filter:[],observe:[],stats:{defined:b(),
resolved:-1,buildStarted:-1,buildCompleted:-1,callCount:0,executionTime:0}};for(var f in a)a.hasOwnProperty(f)&&(this.data[f]=a[f]);-1<this.data.name.indexOf("]")&&(a=this.data.name.split("]"),2===a.length&&1<a[0].length&&0<a[1].length&&(this.data.name=a[1],this.data.group=a[0].replace("[","")))};q.prototype={getDependencyNames:function(){for(var a=[].concat(this.data.when,this.data.filter),b=0;b<this.data.iff.length;b++)"string"===typeof this.data.iff[b]?a.push(this.data.iff[b]):this.data.iff[b].name&&
a.push(this.data.iff[b].name);return a},checkIff:function(b){b=function(b){b="string"===typeof b?{name:b}:b;var c=a[b.name];if(!c||!c.data.resolved)return!1;c=c.getResult();c=b.prop&&c?c[b.prop]:c;var f=b.value||!0;switch(b.op||"truthy"){case "truthy":return!!c;case "falsey":return!c;case "eq":return c===f;case "ne":return c!==f;case "gt":return c>f;case "lt":return c<f;case "gte":return c>=f;case "lte":return c<=f}return!1};for(var c=0;c<this.data.iff.length;c++)if(!b(this.data.iff[c]))return!1;
return!0},watchModule:function(b){var c=this;r[b]||(r[b]=new t);r[b].observe(function(){var a=c.getResult();if(g(a))return a.apply(c.data.context,arguments)});a[b]&&a[b].applyObserverWrapper()},applyObserverWrapper:function(){var a=this;if(r[this.data.name]&&!this.data.watched&&this.data.resolved&&this.data.result){if(g(this.data.result)){var b=this.data.result;this.data.result=function(){var c=b.apply(a.data.context,arguments);r[a.data.name].notify(c)};for(var c in b)b.hasOwnProperty(c)&&(this.data.result[c]=
b[c])}this.data.watched=!0}},applyFilterWrapper:function(){var b=this;if(0!==this.data.filter.length&&g(this.data.result)){for(var c=[],f=[],e=0;e<this.data.filter.length;e++)if(a.hasOwnProperty(this.data.filter[e])){var d=a[this.data.filter[e]].getResult();g(d.request)&&c.push(d.request);g(d.response)&&f.push(d.response)}var x=function(a,c){for(var f=0;f<a.length;f++)if(c=a[f].call(b.data.context,c),!1===c)return!1;return c},h=this.data.result;this.data.result=function(a){if(!1!==(a=x(c,a))&&(a=
h.call(l,a),!1!==(a=x(f,a))))return a}}},execute:function(){if(this.checkIff()){for(var a=0;a<this.data.observe.length;a++)this.watchModule(this.data.observe[a]);A.run(this.data.name);this.data.resolved=!0;this.data.stats.resolved=b();this.data.immediate&&this.getResult()}},getResult:function(){var c=this,f=b();this.data.stats.callCount++;if(null!==this.data.result||!this.data.resolved)return this.data.result;this.data.stats.buildStarted=b();if(this.data.process){for(var e=[],d=0;d<this.data.when.length;d++)e.push(a.hasOwnProperty(this.data.when[d])?
a[this.data.when[d]].getResult():null);var l=this.data.group+":"+this.data.name;if("string"===typeof this.data.value){var x=this.data.when;for(d=0;d<x.length;d++){var h=x[d].indexOf(".");-1<h&&h<x[d].length&&(x[d]=x[d].substr(h+1));x[d]=x[d].replace(/[^0-9a-zA-Z_$]/g,"");x[d].length||(x[d]=String.fromCharCode(97+d))}this.data.value=p(new Function("return function ("+x.join(", ")+") { "+this.data.value+"};"),{attribution:l,logLevel:"ERROR",message:"$Nav module eval failed: "+l})}g(this.data.value)&&
(this.data.result=p(function(){return c.data.value.apply(c.data.context,e)},{attribution:l,logLevel:"ERROR",message:"$Nav module execution failed: "+l}))}else this.data.result=this.data.value;this.applyFilterWrapper();this.applyObserverWrapper();this.data.stats.buildCompleted=b();this.data.stats.executionTime+=b()-f;return this.data.result}};return{add:function(b){if(!a.hasOwnProperty(b.name)||b.override){var c=new q(b);a[c.data.name]=c;b=function(){c.execute()};var f=c.getDependencyNames();0===f.length?
y(b):A.add(f,b)}},publish:function(a){this.add(a);d?f.register(a.name,function(){return a.value}):h&&e.AmazonUIPageJS.register(a.name,function(){return a.value});e.amznJQ&&e.amznJQ.declareAvailable(a.name)},importEvent:function(a){var b=this;a=a||{};d&&f.when(a.name).execute("importEvent",function(c){c=void 0===c||null===c?a.otherwise:c;b.add({name:a.as||a.name,value:c})});if(e.amznJQ)e.amznJQ[a.useOnCompletion?"onCompletion":"available"](a.amznJQ||a.name,k(function(){if(a.global){var c=e;for(var f=
(a.global||"").split("."),g=0,x=f.length;g<x;g++)c&&f[g]&&(c=c[f[g]])}else c=a.otherwise;if(a.retry&&(void 0===c||null===c))return!1;b.add({name:a.as||a.name,value:c});return!0}))},get:function(b,c){return a[b]&&a[b].data.resolved?a[b].getResult():c},stats:function(b){var c={},f;for(f in a)if(a.hasOwnProperty(f)&&(!b||!a[f].data.resolved)){c[f]=a[f].data;c[f].blocked=[];for(var g=a[f].getDependencyNames(),d=0;d<g.length;d++)a[g[d]]&&a[g[d]].data.resolved||c[f].blocked.push(g[d])}return c}}}();if(a&&
a.manager&&a.manager.pending)for(var q=0;q<a.manager.pending.length;q++)A[a.manager.pending[q].m](a.manager.pending[q].data);a.manager=A;a.declare("now",b);a.declare("async",y);a.declare("eventGraph",n);a.declare("logError",function(a,b){b="rcx-nav: "+(b||"");a&&a.message?a.message=b+a.message:"object"===typeof a?a.message=b:a={message:b+a};e.console&&e.console.error&&e.console.error(a);if(e.ueLogError)e.ueLogError(a);else throw a;});a.declare("logUeError",r);a.declare("Observer",t);a.declare("isAuiP",
d);a.declare("isAuiPJS",h)}})(d,document,Date,C);(function(d){d.build("$F",function(){function a(a,b){this.up=a;this.action=b}function c(c){return function(){var b=[].slice.call(arguments);return new a(this,function(a){return c.apply(this,[a].concat(b))})}}a.prototype.noOp=function(){};a.prototype.on=function(a){a="function"===typeof a?a:function(){return a};return this.up?this.up.on(this.action(a)):a};a.prototype.run=function(a){return this.on(a)()};a.prototype.bind=c(function(a,b){return function(){return a.apply(b,
arguments)}});a.prototype.memoize=c(function(a){var b,c=!1;return function(){c||(c=!0,b=a.apply(this,arguments),a=null);return b}});a.prototype.once=c(function(a){var b=!1;return function(){if(!b){b=!0;var c=a.apply(this,arguments);a=null;return c}}});a.prototype.debounce=c(function(a,b,c){var f;return function(){var g,d=arguments,e=this;c&&!f&&(g=a.apply(e,d));f&&clearTimeout(f);f=setTimeout(function(){f=null;c||a.apply(e,d)},b);return g}});a.prototype.after=c(function(a,b,c){return function(){(c&&
0<b||!c&&0>=b)&&a();b--}});a.prototype.delay=c(function(a,b){var c=void 0===b?0:b;return function(){return setTimeout(a,c)}});a.prototype.partial=c(function(a){var b=Array.prototype.slice.call(arguments,1);return function(){return a.apply(this,b.concat([].slice.call(arguments)))}});a.prototype.rpartial=c(function(a){var b=Array.prototype.slice.call(arguments,1);return function(){return a.apply(this,[].slice.call(arguments).concat(b))}});a.prototype.throttle=c(function(a,b){function c(){d?(d=!1,setTimeout(c,
b),a()):f=!1}var f=!1,d=!1;return function(){f?d=!0:(f=!0,setTimeout(c,b),a())}});a.prototype.iff=c(function(a,b){return"function"===typeof b?function(){if(b())return a.apply(this,arguments)}:b?a:this.noOp});a.prototype.tap=c(function(a,b){var c=Array.prototype.slice.call(arguments,2);return function(){b.apply(this,c.concat([].slice.call(arguments)));return a.apply(this,arguments)}});return new a})})(d.$Nav);(function(d){d.when("$","now","async","Observer","debugStream","debug.param").build("data",
function(a,c,f,b,d,e){var g={},l=e.value("navDisableDataKey"),r={},p=null,y=null,n=new b({async:!0}),t=function(){d("Data Batch",r);n.notify(r);p=y=null;for(var a in r)r.hasOwnProperty(a)&&(g[a]=r[a]);r={}};b=function(b){l&&l in b&&delete b[l];d("Data Added",b);r=a.extend(r,b);y&&clearTimeout(y);p||(p=c());50<p-c()?t():y=setTimeout(t,10);return b};b.get=function(a){return g[a]};b.getCache=function(){return g};b.observe=function(a,b,c){var e=-1;b&&"function"===typeof b?(e=n.observe(function(c){a in
c&&(d("Data Observed",{name:a,data:c[a]}),b(c[a]))}),!c&&a in g&&f(function(){b(g[a])})):e=n.observe(a);return e};b.remove=function(a){return n.remove(a)};return b})})(d.$Nav);(function(e){e.when("log").build("metrics",function(a){return new function(){var c=this;this.count=function(c,b){if(d.ue&&d.ue.count){var f=d.ue.count(c);f||(f=0);b=f+b;d.ue.count(c,b);a("Nav-Metrics: Incremented "+c+" to "+b);return b}a("Nav-Metrics: UE not setup. Unable to send Metrics")};this.increment=function(a){return c.count(a,
1)};this.decrement=function(a){return c.count(a,-1)}}});e.build("managerStats",function(){return function(){var a={totalCallCount:0,totalExecutionTime:0},c=e.stats(),f;for(f in c)if(c.hasOwnProperty(f)){var b=c[f].stats;a.totalCallCount+=b.callCount;a.totalExecutionTime+=b.executionTime}return a}});e.when("metrics","managerStats","config","sharedconstants","page.ATF").run("jsMetrics.ATF",function(a,c,f,b){c=c();a.count(b.TIME_UP_TO+"ATF:"+f.navDeviceType,c.totalExecutionTime)});e.when("metrics","managerStats",
"config","sharedconstants","page.CF").run("jsMetrics.CF",function(a,c,f,b){c=c();a.count(b.TIME_UP_TO+"CF:"+f.navDeviceType,c.totalExecutionTime)});e.when("metrics","managerStats","config","sharedconstants","page.loaded").run("jsMetrics.PageLoaded",function(a,c,f,b){c=c();f=f.navDeviceType;a.count(b.TIME_UP_TO+"PageLoaded:"+f,c.totalExecutionTime);a.count(b.TOTAL_CALL_COUNT+"PageLoaded:"+f,c.totalCallCount)});e.when("metrics","config","sharedconstants","page.loaded").run("jsMetrics.collector",function(a,
c,f){var b=d.navmet;if(b!==u&&b.length!==u&&(c=c.navDeviceType,d.ue_t0!==u)){var g={},e=[],h;for(h=0;h<b.length;++h){var k=b[h];g[k.key]!==u?(g[k.key].key=k.key,g[k.key].delta+=k.end-k.begin,g[k.key].completed=k.end-d.ue_t0,e[g[k.key].index]=u,g[k.key].index=h):g[k.key]={key:k.key,delta:k.end-k.begin,completed:k.end-d.ue_t0,index:h};e.push(k.key)}b.basic&&(a.count(f.CSM_LATENCY_V2+":network:D:"+c,b.basic.networkLatency),a.count(f.CSM_LATENCY_V2+":navFirstPaint:D:"+c,b.basic.navFirstPaint),a.count(f.CSM_LATENCY_V2+
":NavStart:C:"+c,b.basic.NavStart));for(h=0;h<e.length;++h)e[h]!==u&&(k=g[e[h]],a.count(f.CSM_LATENCY_V2+":"+k.key+":D:"+c,k.delta),a.count(f.CSM_LATENCY_V2+":"+k.key+":C:"+c,k.completed))}});e.when("metrics","sharedconstants","config").run("metrics.csm",function(a,c,f){if(f=f.navDeviceType){var b={UpNavBanner:{since:"ue_t0",by:"nav_t_upnav_begin"},BeginNav:{since:"ue_t0",by:"nav_t_begin_nav"},InlineCSS:{since:"ue_t0",by:"nav_t_after_inline_CSS"},PreloadJS:{since:"ue_t0",by:"nav_t_after_preload_JS"},
PreloadSprite:{since:"ue_t0",by:"nav_t_after_preload_sprite"},ANI:{since:"ue_t0",by:"nav_t_after_ANI"},Config:{since:"ue_t0",by:"nav_t_after_config_declaration"},NavBar:{since:"ue_t0",by:"nav_t_after_navbar"},SearchBar:{since:"ue_t0",by:"nav_t_after_searchbar"},EndNav:{since:"ue_t0",by:"nav_t_end_nav"}},g;for(g in b)if(b.hasOwnProperty(g)){var e=b[g];if(e){var h=d[e.by];e=d[e.since];h&&e&&a.count(c.CSM_LATENCY+":"+g+":"+f,h-e)}}}});e.when("metrics","config","logUeError","page.loaded").run("metrics.auiPresence",
function(a,c,f){c=c.navDeviceType;d.P&&d.P.AUI_BUILD_DATE?a.increment("Nav:AUI:Present:"+c):(a.increment("Nav:AUI:Absent:"+c),f("AUI framework not detected on page",{attribution:"nav-aui-detection",logLevel:"WARN"}))})})(d.$Nav);(function(e){e.when("$").build("agent",function(a){var c=function(){var a=Array.prototype.slice.call(arguments,0);return(new RegExp("("+a.join("|")+")","i")).test(navigator.userAgent)},f=!!("ontouchstart"in d)||c("\\bTouch\\b")||0<d.navigator.msMaxTouchPoints,b={iPhone:c("iPhone"),
iPad:c("iPad"),kindleFire:c("Kindle Fire","Silk/"),android:c("Android"),windowsPhone:c("Windows Phone"),webkit:c("WebKit"),ie11:c("Trident/7"),ie10:c("MSIE 10"),ie7:c("MSIE 7"),ie6:a.browser?a.browser.msie&&6>=parseInt(a.browser.version,10):c("MSIE 6"),opera:c("Opera"),firefox:c("Firefox"),mac:c("Macintosh"),iOS:c("iPhone")||c("iPad")};b.ie=a.browser?a.browser.msie:b.ie11||c("MSIE");b.touch=b.iPhone||b.iPad||b.android||b.kindleFire||f;b.quirks=b.ie&&document&&"CSS1Compat"!==document.compatMode;return b})})(d.$Nav);
d.$Nav.declare("sharedconstants",{ADVANCED_PREFIX:"aj:",TIME_UP_TO:"NavJS:TimeUpTo:",CSM_LATENCY:"NavJS:CSM:Latency",CSM_LATENCY_V2:"Nav:CSM:Latency",TOTAL_CALL_COUNT:"NavJS:TotalCallCount:",DWELLTIME_MIN:200});(function(d){d.build("util.addCssRule",function(){var a=null;return function(c,f,b){if(!a){var d=document.getElementsByTagName("head")[0];if(!d)return;var e=document.createElement("style");e.appendChild(document.createTextNode(""));d.appendChild(e);a=e.sheet||{}}a.insertRule?a.insertRule(c+
"{"+f+"}",b):a.addRule&&a.addRule(c,f,b)}})})(d.$Nav);(function(d){d.build("getRefTag",function(){return function(a){if(a){a=a.split("?");var c=a[0].split("/ref\x3d");if(c[1])return c[1];if(a=a[1])return a=a.split("\x26").reduce(function(a,b){b=b.split("\x3d");return a[b[0]]=b[1],a},{}),a.ref_||a.ref}}})})(d.$Nav);(function(d){d.when("config").build("signInRedirect",function(a){return function(c,d,b){if(!a.isRecognized&&!a.isBackup){var f=a.signInUrlWithRefTag;if(f){c="ref_%3D".concat(c);f=f.replace(/ref_%3DnavSignInUrlRefTagPlaceHolder/g,
c);b&&(f=f.concat("\x26ref_%3D",b));location.href=f;return}}location.href=d}})})(d.$Nav);(function(d){d.when("$").run("hamburgerIosScrollSpy",function(a){var c;return{touchStartHandler:function(a){if(!a)return!1;c=a.touches[0].clientY},touchMoveHandler:function(d){if(!d||!c)return!1;var b=d.touches[0].clientY;var f=a(".hmenu.hmenu-visible");var e=f[0].scrollHeight;var h=f.scrollTop();f=f.outerHeight();b<c&&e-h<=f&&(c=u,d.cancelable&&d.preventDefault());b>c&&0>=h&&(c=u,d.cancelable&&d.preventDefault())},
preventCurrentEvent:function(a){a.preventDefault()}}})})(d.$Nav);(function(d){d.when("$","metrics","getRefTag").build("bindFlyoutAnchorReftagMetrics",function(a,c,d){return function(b,f,e,h,k){0!==b.length&&b.each(function(){var b=a(this),g=d(b.attr("href"));if(g){var l="Nav:"+f+"Flyout:"+k;e&&c.increment(l+"Impression:"+g);h&&b.click(function(){c.increment(l+"Click:"+g)})}})}})})(d.$Nav);(function(e){e.declare("util.getQueryString",function(){return d.location&&d.location.search?d.location.search:
u});e.when("config","util.getQueryString").build("util.getQueryStringForHMenuAjax",function(a,c){return function(){return a.hasOwnProperty("isHMenuBrowserCacheDisable")&&!a.isHMenuBrowserCacheDisable?u:c()}})})(d.$Nav);(function(e,a){e.when("jQuery","hamburgerMenuInteractionJS","util.ajax","config","metrics","util.getQueryStringForHMenuAjax").build("HamburgerMenuFirstLayerAJAXCall",function(a,f,b,e,l,h){return function(c,g){function k(a){return"".concat(n?"navm":"nav",a)}function r(){a("#nav-hamburger-menu").attr("href",
"/gp/site-directory?ref\x3d".concat(k("_em_ajax_fail")))}var n="mobile"===c.toLowerCase(),t={attribution:"AmazonNavigationCards",logLevel:"ERROR"};l.increment("".concat(n?"Navm":"Nav",":Hmenu:FirstLayerAjax"));var A=Date.now(),q={ajaxTemplate:n?"hMenuFirstLayer":"hMenuDesktopFirstLayer",pageType:d.ue_pty?d.ue_pty:"NavUnknownPageType",hmDataAjaxHint:1,isFreshRegion:e.isFreshRegion,isFreshCustomer:n?e.isFreshCustomer:e.navfresh,isPrimeMember:n?e.isPrimeCustomer:e.isPrimeMember,isPrimeDay:n?e.isPrimeDay:
e.primeDay,isSmile:e.isSmile,regionalStores:e.regionalStores,isBackup:e.isBackup,firstName:n?e.firstName:e.customerName,currentQueryString:h(),navDeviceType:e.navDeviceType,hashCustomerAndSessionId:e.hashCustomerAndSessionId,environmentVFI:e.environmentVFI,languageCode:e.languageCode,customerCountryCode:e.customerCountryCode},v=function(b){var c=(b=JSON.parse(b).data)&&b.trim();c&&a(c).is("#hmenu-container")?(a("body").append(b),f(),"function"===typeof g&&g(),A&&l.count("".concat(n?"Navm":"Nav",":Hmenu:FirstLayerSuccessTotalTime"),
Math.floor((Date.now()-A)/1E3))):(d.ueLogError&&(t.message=" HamburgerMenu Empty or Malformed AJAX response. AJAX Request Data: "+JSON.stringify(q)+(b?b.toString():" Empty html response."),d.ueLogError(t)),r())};c="/nav/ajax/"+q.ajaxTemplate;b({retryMetric:k("-hmenu-ajax-retry"),errorMetric:k("-hmenu-ajax-error"),url:c,dataType:"html",cache:!e.isHMenuBrowserCacheDisable,data:q,error:function(a,b,c){var e=(a.responseText||"").split("\x3c!-- sp:error_pages --\x3e")[0];try{if(JSON.parse(e).data&&v&&
"function"===typeof v){v(e);return}}catch(D){}a=" HamburgerMenu AJAX Call failed. RID: "+(d.ue&&d.ue.rid?d.ue.rid:u)+" Status Code : "+a.status+" Status text : "+b+" Exception : "+c+" Response text : "+a.responseText+"AJAX request data : "+JSON.stringify(q);d.ueLogError&&(t.message=a,d.ueLogError(t));r()},success:v})}})})(d.$Nav,C);(function(e){e.when("$","util.ajaxReftagLogger","metrics","config").run("hMenuItemClickHandler",function(a,c,e,b){var f=null;return function(g){function h(a,c,g){var h=
k.children("div.hmenu[data-menu-id\x3d"+c+"]");0===h.length?(e.increment("Navm:Hmenu:CustomerClickWithSelectedLayerError"),d.location="mobile"===b.navDeviceType?"/?ref\x3dnavm_em_linktree_fail":"/?ref\x3dnav_em_linktree_fail"):(a.removeClass("hmenu-translateX").bind("transitionend webkitTransitionEnd oTransitionEnd",function(){a.removeClass("hmenu-visible");a.removeClass("hmenu-transition").unbind("transitionend webkitTransitionEnd oTransitionEnd")}).addClass("hmenu-transition "+(g?"hmenu-translateX-left":
"hmenu-translateX-right")),h.removeClass(g?"hmenu-translateX-right":"hmenu-translateX-left").bind("transitionend webkitTransitionEnd oTransitionEnd",function(){h.removeClass("hmenu-transition").unbind("transitionend webkitTransitionEnd oTransitionEnd");if(g){var a=k.children("div.hmenu.hmenu-hidden[data-parent-menu-id\x3d'"+c+"']");a&&a.removeClass("hmenu-hidden")}a=h.find(".hmenu-back-button");0<a.length?a.focus():0<f.length&&f.focus();f=l}).addClass("hmenu-visible hmenu-transition hmenu-translateX").scrollTop(0))}
var k=a("#hmenu-content"),l=a(g.currentTarget);g=l.closest("div.hmenu");var p="";if(l.data("menu-id"))return h(g,l.data("menu-id"),!0),(p=l.data("ref-tag"))&&c(l.data("ref-tag")),!1;if(l.hasClass("hmenu-back-button"))return h(g,g.data("parent-menu-id")),(p=l.data("ref-tag"))&&c(l.data("ref-tag")),!1}})})(d.$Nav);(function(e){e.when("$","metrics","util.ajaxReftagLogger","hamburgerIosScrollSpy","agent","hMenuItemClickHandler","hMenuCompressibleSectionsHandler","config","HamburgerMenuMainContentAJAXCall",
"hMenuUpdatedEvent").run("hamburgerMenuInteractionJS",function(a,c,f,b,g,l,h,k,r,p){return function(){function f(a){a.removeClass(m.transition).unbind("transitionend webkitTransitionEnd oTransitionEnd")}e.when("updateIcpReturnUrl").run("updateHamburgerMenuMozartUpdateUrl",function(a){a("#hmenu-icp-language")});var n=a("body"),t=a("#nav-hamburger-menu"),A=a("#hmenu-container"),q=a("#hmenu-canvas"),v=a("#hmenu-canvas-background"),u=a("#hmenu-content"),w=a("#hmenu-close-icon"),E=a("#a-page"),G=a("#hmenu-header-account"),
D=a("#hmenu-container .nav-side-menu-back-to-top"),z,m={transition:"hmenu-transition",visible:"hmenu-visible",translateX:"hmenu-translateX",translateXLeft:"hmenu-translateX-left",translateXRight:"hmenu-translateX-right",transparent:"hmenu-transparent",opaque:"hmenu-opaque",lockPosition:"lock-position"},B=document.getElementById("nav-hamburger-menu");B&&B.removeEventListener("click",d.navHamburgerMetricLogger);t.one("click",function(){d.ue_t0&&c.count("mobile"===k.navDeviceType?"Navm:Hmenu:IconFirstClickTime":
"Nav:Hmenu:IconFirstClickTime",Math.floor((Date.now()-d.ue_t0)/1E3));var b=e.getNow("navHMenuIconClickedNotReadyTimeStamp");c.count("mobile"===k.navDeviceType?"Navm:Hmenu:IconFirstClickWaitTime":"Nav:Hmenu:IconFirstClickWaitTime",b?Date.now()-b:0);q.bind("transitionend webkitTransitionEnd oTransitionEnd",function(){a("div.hmenu[data-parent-menu-id\x3d'1']").removeClass("hmenu-hidden")});r()});t.click(function(){t.attr("aria-expanded",!0);u.children("div.hmenu[data-menu-id\x3d'1']").addClass(m.visible);
A.addClass(m.visible);q.removeClass(m.translateXLeft).bind("transitionend webkitTransitionEnd oTransitionEnd",function(){f(q)}).addClass(m.transition+" "+m.translateX);v.removeClass(m.transparent).bind("transitionend webkitTransitionEnd oTransitionEnd",function(){f(v)}).addClass(m.transition+" "+m.opaque);z=d.scrollY;n.css({top:"-"+z+"px"});n.addClass(m.lockPosition);E.attr("aria-hidden","true");E.attr("inert",!0);w.focus();"mobile"===k.navDeviceType&&g.iPhone&&(n[0].addEventListener("touchstart",
b.touchStartHandler,{passive:!1}),n[0].addEventListener("touchmove",b.touchMoveHandler,{passive:!1}),v.bind("touchmove",b.preventCurrentEvent));c.increment("mobile"===k.navDeviceType?"Navm:Hmenu:IconClickActionComplete":"Nav:Hmenu:IconClickActionComplete")});d.ue_t0&&c.count("mobile"===k.navDeviceType?"Navm:Hmenu:MenuAccessibleLatency":"Nav:Hmenu:MenuAccessibleLatency",Date.now()-d.ue_t0);v.click(function(e){if(e.target===this||e.target.parentElement===this){c.increment("mobile"===k.navDeviceType?
"Navm:Hmenu:MenuAbandon":"Nav:Hmenu:MenuAbandon");t.attr("aria-expanded",!1);v.removeClass(m.opaque).bind("transitionend webkitTransitionEnd oTransitionEnd",function(){f(v)}).addClass(m.transition+" "+m.transparent);q.removeClass(m.translateX).bind("transitionend webkitTransitionEnd oTransitionEnd",function(){A.removeClass(m.visible);u.children("div.hmenu:not([data-menu-id\x3d'1'])").removeClass(m.translateX+" "+m.translateXLeft+" "+m.visible).addClass(m.translateXRight);u.children("div.hmenu[data-menu-id\x3d'1']").removeClass(m.translateXLeft+
" "+m.visible).scrollTop(0);f(q)}).addClass(m.transition+" "+m.translateXLeft);E.removeAttr("aria-hidden");E.removeAttr("inert");"mobile"===k.navDeviceType&&g.iPhone&&(n[0].removeEventListener("touchstart",b.touchStartHandler),n[0].removeEventListener("touchmove",b.touchMoveHandler),v.unbind("touchmove",b.preventCurrentEvent));n.attr("tabIndex",0).focus().removeAttr("tabIndex").removeClass(m.lockPosition);n.css("top","");d.scrollTo(d.scrollX,z);if("mobile"===k.navDeviceType){var h=n.is(".fixed-navbar");
d.setTimeout(function(){h&&n.addClass("fixed-navbar")},1)}else a(document).unbind("keyup.hamburgerEscape");t.focus()}});w.click(function(){v.click()});w.keydown(function(a){"Enter"===a.originalEvent.key&&v.click()});q.keyup(function(a){"Escape"===a.originalEvent.key&&w.click()});D.click(function(){var a=u.children("div.hmenu.hmenu-visible");a.scrollTop(0);"1"===a.attr("data-menu-id")?w.focus():a.find(".hmenu-back-button").focus()});w.keydown(function(a){var b=u.children("div.hmenu.hmenu-visible");
a.shiftKey&&"Tab"===a.originalEvent.key&&(a.preventDefault(),b.find("li:has(a):last \x3e a").focus())});D.keyup(function(a){"Tab"===a.originalEvent.key&&D.click()});D.keydown(function(a){"Tab"===a.originalEvent.key&&D.click()});a(".hmenu-item").click(function(a){return l(a)});G&&G.click(function(){if(1===G.data("recognized")){var b=a("#hmenu-canvas-background"),c=a("#nav-button-avatar");b&&b.click();c&&c.click()}});h();document.getElementById("hmenu-container").style.display="block";p();d.csa&&csa("Content",
{element:document.getElementById("nav-hamburger-menu")})("mark","functional:click")}})})(d.$Nav);(function(d){d.when("$","util.ajaxReftagLogger").run("hMenuCompressibleSectionsHandler",function(a,c){var d=function(b){var d=a(b.currentTarget).parent().prev(".hmenu-compress-section");d.removeAttr("aria-hidden");d.find(".hmenu-item").removeAttr("tabindex");requestAnimationFrame(function(){var a=d.prop("scrollHeight");d.css("height",a+"px");d.removeClass("compressed");d.bind("transitionend.menuSection webkitTransitionEnd.menuSection oTransitionEnd.menuSection",
function(a){"height"===a.originalEvent.propertyName&&(d.unbind("transitionend.menuSection webkitTransitionEnd.menuSection oTransitionEnd.menuSection"),d.css("height",""),d.find(".hmenu-item").first().focus())})});c("nav_em_seemore");return!1},b=function(b){var d=a(b.currentTarget),e=d.parent().prev(".hmenu-compress-section");e.attr("aria-hidden",!0);e.find(".hmenu-item").attr("tabindex",-1);requestAnimationFrame(function(){var a=e.prop("scrollHeight");e.css("height",a+"px");requestAnimationFrame(function(){e.addClass("compressed");
e.css("height","");d.siblings(".hmenu-compressed-btn").focus()})});c("nav_em_seeless");return!1};return function(){a(".hmenu-compressed-btn").click(d);a(".hmenu-expanded-btn").click(b)}})})(d.$Nav);(function(e,a){e.when("jQuery","util.ajax","hMenuItemClickHandler","config","metrics","hMenuUpdatedEvent","util.getQueryStringForHMenuAjax").build("HamburgerMenuMainContentAJAXCall",function(a,f,b,g,l,h,k){return function(){var c={attribution:"AmazonNavigationCards",logLevel:"ERROR"},p=e.getNow("HMenuSecondLayerVariables");
if(p&&Array.isArray(p.secondLayerTreeName)&&p.secondLayerTreeName.length){l.increment("mobile"===g.navDeviceType?"Navm:Hmenu:MainContentAjax":"Nav:Hmenu:MainContentAjax");var u=Date.now();p={ajaxTemplate:"hamburgerMainContent",pageType:d.ue_pty?d.ue_pty:"NavUnknownPageType",hmDataAjaxHint:1,navDeviceType:g.navDeviceType,isSmile:p.isSmile,RegionalStores:p.RegionalStores,isPrime:p.isPrime,isBackup:g.isBackup,hashCustomerAndSessionId:g.hashCustomerAndSessionId,languageCode:g.languageCode,environmentVFI:g.environmentVFI,
secondLayerTreeName:p.slt||p.secondLayerTreeName,currentQueryString:k(),customerCountryCode:g.customerCountryCode};var n=function(c){var d=(c=JSON.parse(c).data)&&c.trim();d&&a(d).hasClass("hmenu-translateX-right")&&(a("#hmenu-content").append(c),h(),e.declare("NavHmenuMainContentAdded",!0),a(".hmenu-item").click(function(a){return b(a)}),u&&l.count("mobile"===g.navDeviceType?"Navm:Hmenu:MainContentSuccessTotalTime":"Nav:Hmenu:MainContentSuccessTotalTime",Math.floor((Date.now()-u)/1E3)))};f({retryMetric:"mobile"===
g.navDeviceType?"navm-hmenu-main-content-ajax-retry":"nav-hmenu-main-content-ajax-retry",errorMetric:"mobile"===g.navDeviceType?"navm-hmenu-main-content-ajax-error":"nav-hmenu-main-content-ajax-error",url:"/nav/ajax/"+p.ajaxTemplate,cache:!g.isHMenuBrowserCacheDisable,dataType:"html",data:p,error:function(a,b,e){var f=(a.responseText||"").split("\x3c!-- sp:error_pages --\x3e")[0];try{if(JSON.parse(f).data&&n&&"function"===typeof n){n(f);return}}catch(K){}a=" HamburgerMenu Main Content AJAX Call failed. Status Code : "+
a.status+" Status text : "+b+" Exception : "+e;d.ueLogError&&(c.message=a,d.ueLogError(c))},success:n})}}})})(d.$Nav,C);(function(d){d.when("$","config").run("hMenuUpdatedEvent",function(a,c){return function(){if("mobile"===c.navDeviceType){var a=new Event("nav:hbm:updated",{bubbles:!0,cancelable:!1});document.dispatchEvent(a)}}})})(d.$Nav);(function(d){d.declare("hMenuShouldSwipeClose",function(a){return"left"===a})})(d.$Nav);(function(e){e.when("$","util.ajax","metrics","config").run("notificationInteractionJS",
function(a,c,e,b){function f(a){return"".concat(t?"Navm":"Nav",a)}function l(a){return"".concat(t?"navm":"nav",a)}function h(a,f,g,h,l){var p=Date.now();d.ue_t0&&e.count(a,Math.floor((p-d.ue_t0)/1E3));a={"client-id":"GlobalNav",type:"Payments","sub-type":"MFA","source-action":l,"suppression-timestamp":Date.now(),"page-type":d.ue_pty,"sub-page-type":d.ue_spty};c({retryMetric:f,errorMetric:g,url:b.isAjaxPaymentSuppressNotificationMigrated?"/nav/ajax/suppress":"/gp/navigation/notifications/1.0/suppress",
data:a,method:"POST",error:function(a,b,c){var e={attribution:"AmazonNavigationCards",logLevel:"ERROR"};a=" Notification Suppression AJAX Call failed. Status Code : "+a.status+" Status text : "+b+" Exception : "+c;d.ueLogError&&(e.message=a,d.ueLogError(e))},success:function(){k.length&&k.hide();n.length&&k.length&&!1===r&&n.show();p&&e.count(h,Math.floor((Date.now()-p)/1E3))}})}var k=a("#nav-notification"),r=0!==a("#nav-notification.nav-notification-bottom").length,p=a("a#nav-notification-right, #nav-notification-right \x3e a"),
u=a("a#nav-notification-action, a#nav-notification-left"),n=a("#nav-upnav"),t="mobile"===b.navDeviceType.toLowerCase();n.length&&k.length&&!1===r&&n.hide();p.click(function(){var a=f(":Notification:Suppress:ClickTime"),b=l("-notification-suppress-retry"),c=l("-notification-suppress-error"),d=f(":Notification:Suppress:TotalTime");h(a,b,c,d,"CloseButton")});u.click(function(){var a=f(":Notification:Action:ClickTime"),b=l("-notification-action-retry"),c=l("-notification-action-error"),d=f(":Notification:Action:TotalTime");
h(a,b,c,d,"CallToAction")})})})(d.$Nav);(function(d){d.when("$","metrics").run("skipLinkAccessibility",function(a,c){a("#skiplink").focus(function(){c.increment("Nav:SkipLink:SkipLinkShow")});a("#skiplink").blur(function(){c.increment("Nav:SkipLink:SkipLinkAbandon")});a("#skiplink").keyup(function(c){13===c.keyCode&&a("#skiplink").click()});a("#skiplink").click(function(){var a=document.getElementById("skippedLink");a.scrollIntoView(!0);a.focus();c.increment("Nav:SkipLink:SkipLinkClick")})})})(d.$Nav);
(function(e,a){a.when("A").execute("cosworthSubnav",function(a){a.declarative("cosworth-subnav-chat-icon-action","click",function(a){a&&a.$currentTarget[0]&&a.$currentTarget[0].dataset&&d.open(a.$currentTarget[0].dataset.url,"","resizable,height\x3d600,width\x3d500, top\x3d"+d.screenTop+", left\x3d"+d.screenLeft)})})})(d.$Nav,C);(function(e){e.when("$","metrics","logUeError","page.domReady").run("navigationAssistantAccessibility",function(a,c,e){function b(a){c.increment("Nav:NavAssistant:"+a+":")}
function f(a,c){b("Failure:"+a);e({attribution:"navigationAssistantAccessibility",logLevel:"FATAL",message:c+" Additional context: Nav Assist open? "+l()+"."})}function l(){return m.hasClass("nav-assistant-visible")}function h(a){try{return a?document.querySelector(a):null}catch(F){return null}}function k(){if(d.csa&&d.ue&&d.ue.rid){var a=d.csa("Events",{producerId:"ae-metrics"}),b=d.ue.rid||"";var c=d.ue&&d.ue.mid?d.ue.mid:"";a("log",{schemaId:"A11y.AccessibilityEngagementMetrics.5",requestId:b,
obfuscatedMarketplaceId:c,accessibilityEngagementSignal:["NavA"],platform:"Desktop"})}}function r(){l()||(n(B),m.addClass("nav-assistant-visible"),b("Show:"+m.eventType))}function p(a){return"function"===typeof a.checkVisibility?a.checkVisibility({visibilityProperty:!0,checkVisibilityCSS:!0}):!!(a.offsetParent||a.offsetWidth||a.offsetHeight||a.getClientRects().length)&&"hidden"!==getComputedStyle(a).visibility}function y(a){return!!a&&p(a)}function n(){B.each(function(b,c){var d=c.getAttribute("data-target");
b=c.getAttribute("data-behavior");if(d&&!d.startsWith("/")&&"show-hide"!==b){var e=c.getAttribute("data-selector-prereq");b=c.getAttribute("data-selector-exclude");d=h(d);d=y(d);c=a(c);var f=!!b;e=e?!!h(e):!0;b=f?!h(b):!0;e&&b?c&&c.parent().toggle(d):c&&c.parent().hide()}})}function t(a,b){a&&0<b&&(a=a.getBoundingClientRect().top+d.scrollY,d.scrollTo({top:a-b,behavior:"instant"}))}function A(){var a=document.getElementById("nav-belt"),b=document.getElementById("btf-sub-nav-desktop-tabs");return(a?
a.getBoundingClientRect().height:0)+(b?b.getBoundingClientRect().height:0)+60}function q(a,b){var c=0<=a.tabIndex||null!==a.getAttribute("tabindex");if(J&&"skippedLink"===a.id){var d=a;d.innerHTML=J}if(!c||v(a)){a.setAttribute("tabindex","-1");var e=a.hasAttribute("class");a.classList.add("nav-assistant-focus");var f=function(){e?a.classList.remove("nav-assistant-focus"):a.removeAttribute("class");!c&&document.hasFocus()&&(a.removeAttribute("tabindex"),a.removeEventListener("focusout",f));d&&document.hasFocus()&&
(d.innerHTML="")};a.addEventListener("focusout",f)}(b=h(b))||(b=a);t(b,A());a.focus({preventscroll:!0})}function v(a){return"a"===a.tagName.toLowerCase()&&!a.hasAttribute("href")}function C(a,b){if(a&&a.startsWith("/"))return d.location.href=a,!0;a=h(a);return y(a)?(q(a,b),!0):!1}function w(a){return a&&!a.startsWith("/")?(h(a).click(),!0):!1}function E(a,b,c){switch(b){case "show-hide":return l()?H?q(H):document.activeElement.blur():z(-1,1,B.length-1),!0;case "navigate-activate":return C(a,c)&&w(a);
case "activate":return w(a);default:return C(a,c)}}function G(){var a=getComputedStyle(m[0]);return!!document.elementsFromPoint(parseFloat(a.marginLeft),parseFloat(a.marginTop)).find(function(a){if(["fixed","absolute"].includes(getComputedStyle(a).position)){var b=d.innerWidth*d.innerHeight;a=a.clientWidth*a.clientHeight;return 0<b&&.5<a/b}})}function D(c,d){var e=d.attr("id"),g=d.data("target"),x=d.data("behavior"),n=d.data("modal-ignore");document.addEventListener("keydown",function(d){for(var p=
l(),r=0;r<c.length;r++){var q,t=d,F=c[r];var v=g;var A=x;if(t.repeat||!F)v=!1;else{var w=F.eventCode,z=F.eventKey;F=F.isShiftRequired;if(!w&&!z||!t.altKey||t.ctrlKey||t.metaKey)v=!1;else{var B=n?h(n):u;if(!(q=G()))b:{try{var I=document.querySelectorAll('#hmenu-container, .a-dropdown, .a-popover-modal, [aria-modal\x3d"true"]')}catch(L){I=[]}for(q=0;q<I.length;q++)if(y(I[q])){q=!0;break b}q=!1}q=q&&!y(B);(B=a(document.activeElement).is('input[type\x3d"text"], input[type\x3d"search"], input[type\x3d"email"], input[type\x3d"password"], textarea, [contenteditable\x3d"true"], select'))||
!l()&&q||F!==t.shiftKey?v=!1:(w=w===t.code||w===u,t=z.toUpperCase()===t.key.toUpperCase()||z===u,v=w&&t?"show-hide"===A||!v||v.startsWith("/")||y(h(v))?!0:!1:!1)}}if(v){d.preventDefault();m.eventType="Shortcut";E(g,x)?b("Shortcut:"+e+":"+(p?"Open":"Closed")):f(e,e+" shortcut was activated, but the target was not present.");k();break}}})}function z(a,b,c){var d=B.length;a=(a+b+d)%d;d=B.get(a);y(d)?d.focus():a!=c&&z(a,b,c)}var m=a("#shortcut-menu"),B=a(".nav-assistant-menu-item");if(m.length&&B.length){n();
m[0].contains(document.activeElement)&&!l()&&(m.eventType="Tab",r());var J=m[0].getAttribute("data-skip-link-target-text");a("#nav-assist-shortcuts-heading, #nav-assist-shortcuts-container, #nav-assist-shortcut-help, #shortcut-menu\x3eul.nav-assistant-links-container\x3eli").removeClass("aok-hidden");a(".nav-assistant-link-item").click(function(a){if(l()&&p(a.target)){a.stopPropagation();a.preventDefault();a=a.currentTarget;var c=a.getAttribute("data-target"),d=a.getAttribute("data-scrolltarget");
d||(d=c);var e=a.getAttribute("data-behavior");E(c,e,d)?b("LinkClick:"+a.id):f(a.id,a.id+" link was clicked, but the target was not present.");k()}});a(".nav-assistant-keyboard-shortcut-item").each(function(){var b=a(this),c=b.data("actuators");c&&D(c,b)});var H=null;m.keyup(function(a){27===a.keyCode&&(H?q(H):document.activeElement.blur())});m.focusin(function(b){var c=b.relatedTarget;m[0].contains(c)?(a(c).attr("tabIndex","-1"),a(b.target).attr("tabIndex","0")):(r(),c&&(H=c))});a("body").keydown(function(a){m.eventType=
9===a.keyCode?"Tab":27===a.keyCode?"Escape":"Keyboard"});m.focusout(function(c){m[0].contains(c.relatedTarget)||(document.hasFocus()&&(H=null,l()&&(m.removeClass("nav-assistant-visible"),b("Abandon:"+m.eventType))),a(c.target).attr("tabIndex","-1"),a('a[data-nav-assist-menu-item-index\x3d"0"]').attr("tabIndex","0"))});m.keydown(function(a){switch(a.keyCode){case 35:case 36:case 38:case 40:case 27:a.preventDefault()}});a(".nav-assistant-menu-item").keyup(function(b){var c=B.length,d=a(this).data("nav-assist-menu-item-index");
switch(b.keyCode){case 35:z(c,-1,0);break;case 36:z(-1,1,c-1);break;case 38:z(d,-1,d);break;case 40:z(d,1,d)}switch(b.keyCode){case 35:case 36:case 38:case 40:b.stopPropagation()}});m.keyup(function(a){var b=B.length;switch(a.keyCode){case 35:case 38:z(b,-1,0);break;case 36:case 40:z(-1,1,b-1)}})}})})(d.$Nav)});
/* ******** */
(function(r){var a=window.AmazonUIPageJS||window.P,u=a._namespace||a.attributeErrors,e=u?u("NavMobileAssets@nonCritical",""):a;e.guardFatal?e.guardFatal(r)(e,window):e.execute(function(){r(e,window)})})(function(r,a,u){(function(a){a.build("util.preload",function(){return function(b,c){var a=new Image;c&&(a.onload=function(){c(a)});a.src=b;return a}})})(a.$Nav);(function(a,b){b.importEvent("jQuery",{as:"$",global:"jQuery"});b.importEvent("jQuery",{global:"jQuery"});b.when("$").run("PageEventSetup",
function(c){var d=function(){b.declare("page.domReady");b.declare("page.ATF");b.declare("page.CF");b.declare("page.loaded");b.declare("btf.full")};c(function(){b.declare("page.domReady")});c(a).load(d);"complete"===document.readyState?d():"interactive"===document.readyState&&b.declare("page.domReady")});b.when("log","Observer","$F").run("setupPageReady",function(a,d,g){function c(){return"complete"!==document.readyState}var h=new d;h.observe(function(c){a("page.ready triggered by: "+c);b.declare("page.ready")});
d=function(a){h.notify(a)};"complete"===document.readyState?d("immediate"):(b.when("page.ATF").run("page.TriggerATF",g.partial("Event: page.ATF").tap(a).iff(c).iff(function(){return!!b.getNow("config.readyOnATF")}).on(d)),b.when("page.CF").run("page.TriggerCF",g.partial("Event: page.CF").tap(a).iff(c).on(d)),b.when("page.domReady").run("page.TriggerDom+",g.delay(1E4).partial("Event: page.domReady+").tap(a).iff(c).on(d)),b.when("page.loaded").run("page.TriggerLoaded",g.delay(100).partial("Event: page.loaded+").tap(a).on(d)))});
b.when("$F","config","now","Observer").build("debugStream",function(a,b,g,f){if(!b.isInternal)return b=function(){},b.observe=a.noOp,b.getHistory=a.noOp,b;var c=[],d=new f;a=function(a,b){a={data:b,msg:a,timestamp:g()};c.push(a);d.notify(a)};a.observe=d.boundObserve();a.getHistory=function(){return c};return a});b.when("debug.param","debugStream").build("log",function(b,d){return a.console&&a.console.log&&b("navDebug")?function(b){d("Log",b);a.console.log(b)}:function(){}});b.when("config","util.getQueryString").build("debug.param",
function(a,b){if(!a.isInternal)return a=function(){return!1},a.value=function(){return null},a;var c=function(){var a={},c=b();if(!c)return a;c=c.substring(1).split("\x26");for(var g=0;g<c.length;g++){var d=c[g].split("\x3d");try{a[decodeURIComponent(d[0])]=decodeURIComponent(d[1])}catch(q){}}return a}();a=function(a,b){return 1===arguments.length?a in c:c[a]===b};a.value=function(a){return a in c?c[a]:null};return a});b.when("$","img.sprite","util.preload","util.addCssRule","page.ready").run("ApplyHighResSprite",
function(b,d,g,f){b=a.devicePixelRatio||1;!d["png32-2x"]||1>=b||g(d["png32-2x"],function(a){1<a.width&&(f("#navbar .nav-sprite","background-image: url("+d["png32-2x"]+"); background-size: "+Math.floor(a.width/2)+"px;"),f("#hmenu-container .nav-sprite","background-image: url("+d["png32-2x"]+"); background-size: "+Math.floor(a.width/2)+"px;"),f("#accountMenu-container .nav-sprite","background-image: url("+d["png32-2x"]+"); background-size: "+Math.floor(a.width/2)+"px;"))})})})(a,a.$Nav);(function(e){e.when("$",
"config","metrics","page.ready").run("searchIconAction",function(b,c,d){var g=b("#nav-button-search"),f=b("#nav-logobar"),e=b("#navbar .nav-search-field .nav-input"),k=g.find("a");if(0!==g.length&&g.is(":visible"))if("header"===c.searchIconAction){var p=b("#navbar .nav-searchbar-wrapper");if(0<p.length){var q=0,x=function(){if(p.is(":visible")){var b=a.scrollY,h=f[0].getBoundingClientRect().top+f[0].getBoundingClientRect().height-Math.abs(q-b);h<=f[0].getBoundingClientRect().top||0===b?(p.hide(),
g.show(),e.blur(),d.increment("nav-pinned-searchbar-hide"),a.removeEventListener("scroll",x,!1)):c.pinnedNav&&p.css("top",h+"px")}};b("#navbar").addClass("nav-inline-search");e[0].addEventListener("focus",function(b){setTimeout(function(){a.addEventListener("scroll",x,!1)},1E3)});g.click(function(b){k.attr("aria-label",k.attr("aria-label-open"));d.increment("nav-pinned-searchbar-show");p.show();e.focus();g.hide();var h=a.scrollX;var t=a.scrollY;a.scrollTo(h,t);q=t;p.css("overflow","visible");p.css("top",
f[0].getBoundingClientRect().top+f[0].getBoundingClientRect().height+"px");c.pinnedNav||p.addClass("nav-only-inline-search");b.preventDefault();return!1})}}else if("nojs"!==c.searchIconEvent){var t=b("#nav-ftr .nav-searchbar");g.click(function(a){b(document.body).animate({scrollTop:t.offset().top},400,"swing",function(){b(".nav-search-field .nav-input",t).focus()});a.preventDefault();return!1})}});e.when("$","config","page.ready").run("searchClearHandling",function(b,c){if("true"===c.mobileBlueheaven){var d=
function(a){var b=a.data.$inputField.val(),c=a.data.$parentField.hasClass(a.data.showClearClass);""===b||c||a.data.$parentField.addClass(a.data.showClearClass);""===b&&c&&a.data.$parentField.removeClass(a.data.showClearClass)};b(".nav-search-field").each(function(){var c=b(this),f=c.find("input[type\x3dtext]"),e=f.attr("data-aria-clear-label");0===c.find(".nav-search-clear").length&&c.append("\x3ca class\x3d'nav-icon nav-sprite nav-search-clear' tabindex\x3d'0' href\x3d'javascript:;' aria-label\x3d'"+
e+"'\x3e\x3c/a\x3e");e=f.next(".nav-search-clear");var k=function(b){b=a.scrollX;var d=a.scrollY;f.val("");c.removeClass("nav-search-show-clear");f.focus();a.scrollTo(b,d)};e.click(k);e.bind("keydown",function(a){a&&13===a.keyCode&&k.call(this,a)});f.bind("keyup focus",{$inputField:f,$parentField:c,showClearClass:"nav-search-show-clear"},d)})}})})(a.$Nav);(function(a){a.when("$").build("api.publish",function(){return function(b,c){a.publish("nav."+b,c);a.declare("api."+b,c)}});a.when("$","data","api.publish").run("PublishMobileAPIs",
function(a,c,d){d("removePrimeExperience",function(){c({isPrime:!1})})});a.when("$","data").run("setupRefreshPrime",function(a,c){c.observe("isPrime",function(b){b?a("#nav-logo").addClass("nav-prime-1"):(a("#nav-logo").removeClass("nav-prime-1"),a(".navm-aui-tagline").css({display:"none"}))})})})(a.$Nav);(function(a){a.when("$","data","api.publish").run("PublishCartAPIs",function(a,c,d){d("setCartCount",function(a){c({cartCount:a})});d("setVehicleCartCount",function(a){c({vehicleCartCount:a})})});
a.when("$","data","config").run("setupCartCount",function(a,c,d){c.observe("cartCount",function(b){b+="";b.match(/^(|0|[1-9][0-9]*|99\+)$/)||(b=0);b=parseInt(b,10)||0;a("#nav-ftr .nav-cart-count").html(b);var c=a("#nav-button-cart").children("div");c.removeClass("nav-cart-0 nav-cart-1 nav-cart-10 nav-cart-100");var d="nav-cart-0";100<=b?(d="nav-cart-100",b="99+"):10<=b?d="nav-cart-10":0<b&&(d="nav-cart-1");c.addClass(d);c.find(".nav-cart-count").html(b)})});a.when("$","data").run("setupVehicleCartCount",
function(a,c){c.observe("vehicleCartCount",function(b){b=String(b);b.match(/^(|0|[1-9][0-9]*|99\+)$/)||(b=0);b=parseInt(b,10)||0;100<=b&&(b="99+");a("#cosworth-subnav-cart-count").html(b)})})})(a.$Nav);(function(a){a.when("$","page.ready","$F","SwitchAccountRedirect").run("overrideSwitchAccountlink",function(a,c,d,g){a("#nav-item-switch-account-footer").click(function(){if(g){var b=a("#nav-item-switch-account-footer");g.setRedirectUrl(a(b))}})})})(a.$Nav);(function(e,b){e.when("$","$F","config","logError",
"util.ajax","metrics").iff({name:"config",prop:"pseudoPrimeFirstBrowse"}).run("pseudoPrimeFirstBrowseModal",function(c,d,g,f,h,k){var p=function(a){b.when("A","a-modal","ready").execute("PrimeModal",function(b,d){b=c("\x3cdiv\x3e\x3c/div\x3e");d.create(b,{inlineContent:a,hideHeader:!0,closeButton:!1,name:"psuedoPrimeFirstBrowseModal",popoverLabel:"One year prime membership has been added to your cart"}).show()})};d={triggerType:"load",referrer:document.referrer,height:c(a).height(),width:c(a).width()};
h({url:g.pseudoPrimeFirstBrowse.url,data:d,error:function(){k.increment("nav-pseudo-prime-first-browse-errorCount")},success:function(a){a&&a.content&&(a=c("\x3cdiv\x3e\x3c/div\x3e").html(a.content),e.getNow("isAuiP")&&e.getNow("isAuiPJS")&&p(a))}})})})(a.$Nav,r);(function(e){e.when("$","Observer","metrics").build("util.ajax",function(b,c,d){return function(c){c=b.extend({url:null,data:{},type:"GET",cache:!0,timeout:a.mobileNavRetryTimeout||1E4,retryLimit:a.mobileNavRetryLimit||3,retryMetric:"navm-ajax-retry",
errorMetric:"navm-ajax-error"},c);var f=c.error,g=c.retryLimit;c.error=function(){0<=--g?(d.increment(c.retryMetric),b.ajax(c)):f&&(d.increment(c.errorMetric),f.apply(c,arguments))};return b.ajax(c)}})})(a.$Nav);(function(e){e.when("$","metrics","hamburgerIosScrollSpy","agent","config").run("accountMenuInteractionJS",function(b,c,d,g,f){return function(){function h(a){a.removeClass(m.transition).unbind("transitionend webkitTransitionEnd oTransitionEnd")}function k(b){a.ue_t0&&c.count("Navm:AccountMenu:IconFirstClickTime",
Math.floor((Date.now()-a.ue_t0)/1E3));b.preventDefault()}function p(b){n.children("div.hmenu").addClass(m.visible);E.addClass(m.visible);y.removeClass(m.translateXLeft).bind("transitionend webkitTransitionEnd oTransitionEnd",function(){h(y)}).addClass(m.transition+" "+m.translateX);l.removeClass(m.transparent).bind("transitionend webkitTransitionEnd oTransitionEnd",function(){h(l)}).addClass(m.transition+" "+m.opaque);A=a.scrollY;q.css({top:"-"+A+"px"});q.addClass(m.lockPosition);u.attr("aria-hidden",
"true");z.focus();g.iPhone&&(q[0].addEventListener("touchstart",d.touchStartHandler),q[0].addEventListener("touchmove",d.touchMoveHandler),l.bind("touchmove",d.preventCurrentEvent));c.increment("Navm:AccountMenu:IconClickActionComplete");b.preventDefault()}e.when("updateIcpReturnUrl").run("updateAccountMenuMozartUpdateUrl",function(a){a("#accountMenu-icp-language")});var q=b("body"),x=b("#nav-button-avatar"),t=b("#nav-greeting-name"),v=b("#mobile-account-menu-header-browse"),w=b("#nav-pointsbalancecard"),
E=b("#accountMenu-container"),y=b("#accountMenu-canvas"),l=b("#accountMenu-canvas-background"),n=b("#accountMenu-content"),r=b("#nav-hamburger-menu"),z=b("#account-menu-close"),u=b("#a-page"),A,m={transition:"hmenu-transition",visible:"hmenu-visible",translateX:"hmenu-translateX",translateXLeft:"hmenu-translateX-left",translateXRight:"hmenu-translateX-right",transparent:"hmenu-transparent",opaque:"hmenu-opaque",lockPosition:"lock-position"},C=document.getElementById("nav-button-avatar");C&&C.removeEventListener("click",
a.navAccountMenuMetricLogger);x.one("click",k);t.one("click",k);w.one("click",k);x.click(p);t.click(p);w.click(p);a.ue_t0&&c.count("Navm:AccountMenu:MenuAccessibleLatency",Date.now()-a.ue_t0);l.click(function(e){if(e.target===this||e.target.parentElement===this)if(c.increment("Navm:AccountMenu:MenuAbandon"),l.removeClass(m.opaque).bind("transitionend webkitTransitionEnd oTransitionEnd",function(){h(l)}).addClass(m.transition+" "+m.transparent),y.removeClass(m.translateX).bind("transitionend webkitTransitionEnd oTransitionEnd",
function(){E.removeClass(m.visible);n.children("div.hmenu").removeClass(m.translateXLeft+" "+m.visible).scrollTop(0);h(y)}).addClass(m.transition+" "+m.translateXLeft),u.removeAttr("aria-hidden"),g.iPhone&&(q[0].removeEventListener("touchstart",d.touchStartHandler),q[0].removeEventListener("touchmove",d.touchMoveHandler),l.unbind("touchmove",d.preventCurrentEvent)),q.attr("tabIndex",0).focus().removeAttr("tabIndex").removeClass(m.lockPosition),q.css("top",""),a.scrollTo(a.scrollX,A),"mobile"===f.navDeviceType){var k=
q.is(".fixed-navbar");a.setTimeout(function(){k&&q.addClass("fixed-navbar")},1)}else b(document).unbind("keyup.hamburgerEscape")});z.click(function(){l.click()});b("#accountMenu-container .nav-side-menu-back-to-top").click(function(){n.children("div.hmenu.hmenu-visible").scrollTop(0);z.focus()});v.click(function(){l.click();r&&r.click()});document.getElementById("accountMenu-container").style.display="block"}})})(a.$Nav);(function(e){e.when("$","util.ajax").run("accountMenuProfilePickerJS",function(b,
c){return function(){var d=function(b){a.ue&&"function"===typeof a.ue.count&&a.ue.count(b,(a.ue.count(b)||0)+1)};"function"===typeof a.uet&&a.uet("bb","p13nprofilepicker:mobile:nav:fetch-profile-picker-mobile",{wb:1});0!==b("#nav-mobile-profile-picker").length&&c({type:"GET",url:"/hz/profilepicker?deviceType\x3dmobile",success:function(c){"function"===typeof a.uex&&a.uex("ld","p13nprofilepicker:mobile:nav:fetch-profile-picker-mobile",{wb:1});d("p13nprofilepicker:mobile:nav:fetch-profile-picker-mobile:success");
b("#nav-mobile-profile-picker").append(c)},error:function(){d("p13nprofilepicker:mobile:nav:fetch-profile-picker-mobile:failure")}})}})})(a.$Nav);(function(e,b){e.when("jQuery","accountMenuInteractionJS","accountMenuProfilePickerJS","util.ajax","util.getQueryString","config","metrics","accountWavingAnimation","mobileAccountIconAvailable").run("AccountMenuAJAXCall",function(b,d,e,f,h,k,p,q){function c(){b("#nav-button-avatar").attr("href","/gp/aw/ya?ref_\x3dnavm_accountMenu_ajax_fail")}var g={attribution:"AmazonNavigationCards",
logLevel:"ERROR"};p.increment("Navm:AccountMenu:Ajax");var v=Date.now(),w=function(f){var h=(f=JSON.parse(f).data)&&f.trim();h&&b(h).is("#accountMenu-container")?(b("body").append(f),q(),d(),e(),v&&p.count("Navm:AccountMenu:AjaxSuccessTotalTime",Math.floor((Date.now()-v)/1E3))):(a.ueLogError&&(g.message=" Account Menu Empty or Malformed AJAX response",a.ueLogError(g)),c())};f({retryMetric:"navm-accountMenu-ajax-retry",errorMetric:"navm-accountMenu-ajax-error",url:"/nav/ajax/mobileAccountMenu",dataType:"html",
cache:!k.hMenuBrowserCacheStopEnable,data:{ajaxTemplate:"mobileAccountMenu",pageType:a.ue_pty?a.ue_pty:"NavUnknownPageType",rid:a.ue&&a.ue.rid?a.ue.rid:u,hmDataAjaxHint:1,isFreshRegion:k.isFreshRegion,isFreshCustomer:k.isFreshCustomer,isPrimeMember:k.isPrimeCustomer,isPrimeDay:k.isPrimeDay,isBackup:k.isBackup,firstName:k.firstName,currentUri:a.location&&a.location.pathname?a.location.pathname:u,currentQueryString:h(),navDeviceType:k.navDeviceType,hashCustomerAndSessionId:k.hashCustomerAndSessionId,
isExportMode:k.isExportMode,environmentVFI:k.environmentVFI,languageCode:k.languageCode},error:function(b,d,f){var e=(b.responseText||"").split("\x3c!-- sp:error_pages --\x3e")[0];try{if(JSON.parse(e).data&&w&&"function"===typeof w){w(e);return}}catch(B){}b=" accountMenu AJAX Call failed. Status Code : "+b.status+" Status text : "+d+" Exception : "+f;a.ueLogError&&(g.message=b,a.ueLogError(g));c()},success:w})})})(a.$Nav,r);(function(a,b){a.when("jQuery","util.preload","config").build("accountWavingAnimation",
function(a,b,e){return function(){}})})(a.$Nav,r);(function(a){a.when("config").run("wavingUnrecAnimation",function(){return function(){}})})(a.$Nav);(function(a,b){a.when("HamburgerMenuFirstLayerAJAXCall").run("HamburgerMenuFirstLayerAJAXCallMobile",function(a){return function(){a("mobile")}})})(a.$Nav,r);(function(e,b){e.when("jQuery","hamburgerMenuIconAvailableOnLoad","hamburgerMenuInteractionJS","config","HamburgerMenuFirstLayerAJAXCallMobile").run("HamburgerMenuAJAXCall",function(b,d,e,f,h){f.enableInlineHbMenu&&
b("#hmenu-container").length?e():d?a.onload=h():h()})})(a.$Nav,r);(function(e,b){"object"===typeof a.P&&"function"===typeof a.P.when&&"function"===typeof a.P.register&&"function"===typeof a.P.execute&&b.when("A","a-sheet","packardGlowIngressMobileJsEnabled","glowMobileBottomSheetCallRefactor","glowMobileDoneBottonEnabled","glowMobileDoneBottonLabel","glowMobileSelectedLocationType","glowMobileSelectedLocationValue","glowConstants").execute("GLOWModule",function(c,d,e,f,h,k,p,q,x){function g(b){a.ue&&
"function"===typeof a.ue.count&&a.ue.count(b,(a.ue.count(b)||0)+1)}function v(b){"function"===typeof a.uet&&a.uet("bb",b,{wb:1})}function w(b){"function"===typeof a.uex&&a.uex("ld",b,{wb:1})}function r(){v("glow-bottom-sheet-api-timer:mobile");g("GLOW:fetch-glow-bottom-sheet");n.ajax({type:"GET",url:"/portal-migration/hz/glow/get-rendered-address-selections",data:{selectedLocationType:B,selectedLocationValue:z,actionSource:"mobile-web-subnav",deviceType:"mobile"},headers:{"anti-csrftoken-a2z":n("#glowValidationToken").val()||
""},success:function(a){w("glow-bottom-sheet-api-timer:mobile");A=d.create({inlineContent:a,height:350,name:"glux_bottom_sheet",closeType:I,closeMessage:J})},error:function(){g("GLOW:fetch-glow-bottom-sheet:failure")}})}function y(b){v("glow-bottom-sheet-api-timer:mobile");g("GLOW:fetch-glow-bottom-sheet");var c={selectedLocationType:B,selectedLocationValue:z,deviceType:"mobile",pageType:a.ue_pty?a.ue_pty:"NoPageType",actionSource:"mobile-web-subnav",storeContext:x.GLOW_MOBILE_STORE_NAME};Object.assign(c,
b);n.ajax({type:"GET",url:"/portal-migration/hz/glow/get-rendered-address-selections",data:c,headers:{"anti-csrftoken-a2z":n("#glowValidationToken").val()||""},success:function(a){w("glow-bottom-sheet-api-timer:mobile");n("#glow-bottom-sheet").html(a);G=!0},error:function(){g("GLOW:fetch-glow-bottom-sheet:failure")}})}function l(a){g("GLOW:render-request-glow-bottom-sheet");f&&!G&&y(a);A&&A.show()}if(e){var n=c.$,B=p,z=q,G=!1,A,m=n("#glow-ingress-single-line"),C=n("#glow-ingress-line1"),H=n("#glow-ingress-line2"),
I=h?"message":u,J=h?k:u,D=document.getElementById("nav-global-location-slot"),F=document.getElementById("glow-prime-upsell-btn");c.on("packard:glow:destinationChangeNav",function(){n.ajax({type:x.REQUEST_TYPE,url:x.ENDPOINT,data:{storeContext:x.GLOW_MOBILE_STORE_NAME,pageType:a.ue_pty?a.ue_pty:"NoPageType",actionSource:"mobile-web-subnav"},success:function(b){if(x.IS_HORIZONTE)a:{try{var d=b&&"object"===typeof b?b:a.JSON.parse(b);break a}catch(K){g("GLOW:parse-glow-label-response:failure")}d=b}else d=
a.JSON.parse(b);b=d;!b.isPrimeUpsellEligible&&m&&0!==m.length&&b.deliveryShortLine?m.html(b.deliveryShortLine):b.isPrimeUpsellEligible&&m&&0!==m.length&&b.deliveryMiniLine?m.html(b.deliveryMiniLine):(C&&0!==C.length&&b.deliveryLine1&&C.html(b.deliveryLine1),H&&0!==H.length&&b.deliveryLine2&&H.html(b.deliveryLine2));F&&(b.isPrimeUpsellEligible?(F.classList.contains("glow-try-prime-btn-stack-hide")&&F.classList.remove("glow-try-prime-btn-stack-hide"),D.classList.contains("nav-global-location-slot-upsell-false")&&
(D.classList.remove("nav-global-location-slot-upsell-false"),D.classList.add("nav-global-location-slot-upsell-true"))):(F.classList.contains("glow-try-prime-btn-stack-hide")||F.classList.add("glow-try-prime-btn-stack-hide"),D.classList.contains("nav-global-location-slot-upsell-true")&&(D.classList.remove("nav-global-location-slot-upsell-true"),D.classList.add("nav-global-location-slot-upsell-false"))));b.selectedDestination&&b.selectedDestination.destinationObfuscatedAddressId&&n("#unifiedLocation1ClickAddress").val(b.selectedDestination.destinationObfuscatedAddressId);
c.trigger("packard:glow:destinationChangeNavAck")}})});c.on("GLOW:mobile:open-glow:with-args",function(a){l(a)});c.declarative("glow-sheet-trigger","click",function(){l()});c.declarative("glow-sheet-trigger","keyup",function(a){a.$event.originalEvent&&"Enter"===a.$event.originalEvent.key&&l()});b.when("navCF").execute("GLOWnavCF",function(){f?A=d.create({inlineContent:'\x3cdiv id\x3d"glow-bottom-sheet"\x3e\x3cdiv class\x3d"a-spinner-wrapper"\x3e\x3cspan class\x3d"a-spinner a-spinner-medium"\x3e\x3c/span\x3e\x3c/div\x3e\x3c/div\x3e',
height:350,name:"glux_bottom_sheet",closeType:I,closeMessage:J}):r()})}})})(a.$Nav,r);r.when("A","glowMobileStoreName").register("glowConstants",function(a,b){return{GLOW_MOBILE_STORE_NAME:b,REQUEST_TYPE:"GET",ENDPOINT:"/portal-migration/hz/glow/get-location-label",IS_HORIZONTE:!0}});(function(e){e.when("$","Observer").build("SwitchAccountRedirect",function(b,c){return{setRedirectUrl:function(b){var c=b.attr("href");if(!c)return!0;var d=a.location.href;0<=a.location.pathname.indexOf("/gp/buy/thankyou")&&
(d=(new URL("/",a.location.origin)).href);d=d.replace(/^http:\/\//i,"https://");d.match(/ref=/g)?d=d.replace(/(ref=)[^&\?]+/g,"ref\x3dnav_youraccount_switchacct"):d.match(/ref_=/g)?d=d.replace(/(ref_=)[^&\?]+/g,"ref_\x3dnav_youraccount_switchacct"):(d+=d.match(/\?/g)?"\x26":"?",d+="ref_\x3dnav_youraccount_switchacct");d+=d.match(/\?/g)?"\x26":"?";d=encodeURIComponent(d+"switch_account\x3dpicker");c=c.replace(/(return_to(%3D|=))[^&\?]+/g,"return_to\x3d"+d);b.attr("href",c)}}})})(a.$Nav);(function(e){e&&
e.when&&e.when("navCF").execute("navCFSpy",function(b){b&&b.backupEventTriggered&&a.ueLogError&&a.ueLogError({attribution:"AmazonNavigationCards",logLevel:"ERROR",message:"Page is not loading Nav BTF component PageType : "+(a.ue_pty?a.ue_pty:"NavUnknownPageType")})})})(r);(function(e){e.when("util.ajax","config").build("util.ajaxReftagLogger",function(b,c){return function(c){var d={attribution:"AmazonNavigationCards",logLevel:"ERROR"};c=["hitType\x3dpageTouch","pageType\x3d"+(a.ue_pty?a.ue_pty:"NavUnknownPageType"),
"ref_\x3d"+c].join("\x26");return b({type:"POST",url:"/acp/navigation/v1/ajax-reftag-logger/track?"+c,headers:{"x-amz-acp-params":"ajax-reftag-logger"},retryMetric:"ajax-reftag-logger-retry",errorMetric:"ajax-reftag-logger-error",error:function(b,c,e){b=" Reftag logger AJAX Call failed. Status Code : "+b.status+" Status text : "+c+" Exception : "+e;a.ueLogError&&a.ueLogError(b,d)}})}})})(a.$Nav);(function(a){a.when("$","page.domReady").run("navbackToTopButton",function(a){a("#navBackToTop").click(function(){var b=
a("body");document.documentElement.scrollTop=0;b.attr("tabIndex",0).focus().removeAttr("tabIndex")})})})(a.$Nav);(function(e){e.when("$","config","$F","metrics","hamburgerMenuIconAvailableOnLoad").run("pinnedNav",function(b,c,d,e){var f=b("#navbar"),g,k,p,q,r,t=!1,v=!1,w=a.innerHeight,u=a.scrollY,y,l,n=[],B=["fixed","sticky","-webkit-sticky"],z=f.is(".nav-t-gateway, .nav-t-search"),G=z||f.is(".nav-t-standard, .nav-t-standardNoSearch");if(c.pinnedNav&&G){var A=function(){q.addClass("fixed-navbar");
z&&1===c.pinnedNav&&(g.addClass("animate-nav"),k.addClass("animate-nav"),p=b("#suggestions4"),p.addClass("animate-search-suggestions"));e.increment("nav-pinned-action-pin")},m=function(){z&&1===c.pinnedNav&&(g.removeClass("animate-nav"),k.removeClass("animate-nav"),p.removeClass("animate-search-suggestions"));q.removeClass("fixed-navbar");e.increment("nav-pinned-action-unpin")};(function(){g=b("#nav-logobar");k=b(".nav-searchbar-wrapper");q=b(document.body);r=b("#navbar .nav-search-field .nav-input")[0];
y=g.offset().top;l=g.height();var h=function(){var d=a.scrollY,e=0;t=q.hasClass("fixed-navbar");var g=b("#nav-search-form").height()-l;z?(g=y+2*l+g,e=k.height()/2):g=y;var f=d<u;if(1===c.pinnedNav)t||!(d>=g)||f&&d<g+e?t&&f&&d<g+e&&!b("body").hasClass("lock-position")&&m():A();else if(2===c.pinnedNav){var n=Math.abs(u-d);e=g+e;var r=l,x=1.5*l;t||!(f&&d>=g&&n>r)||f&&d<e?(t&&d<e&&!b("body").hasClass("lock-position")||t&&!f&&n>x)&&m():A()}u=d;!v&&d>w&&(a.removeEventListener("scroll",h,!1),a.addEventListener("scroll",
p,!1),v=!0)},p=d.throttle(100).on(function(){v&&a.scrollY<w&&(a.removeEventListener("scroll",p,!1),a.addEventListener("scroll",h,!1),v=!1);h()});a.addEventListener("scroll",h,!1);!f.is(".nav-t-gateway")&&b("#a-page")[0]&&a.addEventListener("scroll",d.throttle(100).on(function(){if(t&&g.is(":visible")){var b=document.getElementById("a-page").getElementsByTagName("*"),c=b.length,d=g.height();e.increment("nav-pinned-handle-elements");for(var f=0;f<c;f++){var l;if(l=0>n.indexOf(b[f]))if(l=b[f],"nav-logobar"===
l.id||l.classList.contains("nav-searchbar-wrapper")||l.classList.contains("nav-ignore-pinning"))l=!1;else{var h=a.getComputedStyle(l,null),k=h.getPropertyValue("position");l=0<=B.indexOf(k)&&0<l.offsetHeight&&parseInt(h.top,10)<=g.height()?!0:!1}l&&(l=parseInt(a.getComputedStyle(b[f],null).top,10),isNaN(l)||(d=l+g.height()),d+="px",b[f].classList.add("animate-secondary"),b[f].style.top=d,n.push(b[f]),e.increment("nav-pinned-pin-extra"))}}if(n&&0<n.length)for(b=n.length,c=0;c<b;c++)if(d=a.getComputedStyle(n[c],
null).getPropertyValue("position"),f=n[c].getAttribute("data-pinned-top"),0===a.scrollY||!t||0>B.indexOf(d))n[c].style.top=f,n[c].classList.remove("animate-secondary"),n[c].removeAttribute("data-pinned-top"),n.splice(c,1),c++}),!1);var x=a.scrollY,E=function(){var c=a.scrollY;Math.abs(x-c)>l&&(b("#nav-search-keywords").blur(),b("#suggestions4, #suggestions2").hide(),a.removeEventListener("scroll",E,!1));x=c};z&&r.addEventListener("focus",function(){setTimeout(function(){a.addEventListener("scroll",
E,!1)},1E3)});!z&&0>=y&&1===c.pinnedNav&&A()})()}})})(a.$Nav);(function(a){a.when("$","getRefTag","metrics").run("xshopImpressions",function(a,c,d){var b=a("#nav-gwbar \x3e .nav-ul \x3e .nav-li \x3e .nav-div \x3e .nav-a"),e=function(){b.each(function(){var e=c(a(this).attr("href"));if(e){var f=a(this)[0].getBoundingClientRect();f.left+f.width/2<a(document).width()&&(d.increment("Navm:Xshop:Impression:"+e),b=b.not(this))}})};e();a("#nav-gwbar").scroll(e)})})(a.$Nav);(function(a){a.when("$","metrics").run("scrollMetrics",
function(a,c){var b=a(".nav-gwbar-scroll");if(0<b.length){c.increment("Navm:ScrollableBar:Exists");0<b.scrollLeft()&&c.increment("Navm:ScrollableBar:ScrollBeforeJs");b.children().last()[0].getBoundingClientRect().right>a(document).width()&&c.increment("Navm:ScrollableBar:ScrollableLink");var e=b.scrollLeft(),f;b.scroll(function(){var a=b.scrollLeft();0<a-e?("r"!==f&&c.increment("Navm:ScrollableBar:ScrollRight"),f="r"):("l"!==f&&c.increment("Navm:ScrollableBar:ScrollLeft"),f="l");e=a})}})})(a.$Nav);
(function(a){a.when("$","page.ready").run("pinnedSubnav",function(a){var b=a("#navm-subnav"),d=a("#nav-logobar");if(!a("#nav-button-search").length&&b.length&&b.hasClass("navm-subnav-pinned")){var e=b.position()?b.position().top:0,f=function(c){c=document.documentElement&&document.documentElement.scrollTop||document.body.scrollTop;var f=a(document.body).hasClass("fixed-navbar")&&0<d.length?d.outerHeight():0;c>e-f?b.css({position:"fixed",top:f}):b.css({position:"relative",top:0})};a(document).bind("touchmove scroll",
f);f()}})})(a.$Nav);(function(e){e.when("$","page.ready").run("animateScrollingSubnav",function(b){b=b("#navm-subnav #navm-subnav-content");if(b.length&&b.hasClass("navm-subnav-scroll")){var c=b.find(".nav-a-selected");if(c.length){c=(c=c[0])?(c=c.getBoundingClientRect())?(c.left+c.right)/2:null:null;var d=a.innerWidth?a.innerWidth/2:c;c&&c>d&&b.animate({scrollLeft:c-d},1E3)}}})})(a.$Nav);(function(e){e.when("$","metrics","page.ready").run("appBanner",function(b,c){function d(a){a=(";"+document.cookie).split("; "+
a+"\x3d");return 2===a.length?a.pop().split(";").shift():null}function e(){var a=document.referrer;a?t.test(a)||(document.cookie="session-referrer\x3d"+encodeURIComponent(a)+"; path\x3d/"):document.cookie="session-referrer\x3d; expires\x3dThu, 01 Jan 1970 00:00:00 UTC; path\x3d/;"}function f(){if("block"===y.style.display)c.increment("Nav:AppBanner:BannerRendered");else{var a=document.referrer;if(!a||!t.test(a))document.cookie="close-app-banner-clicked-v2\x3d; expires\x3dThu, 01 Jan 1970 00:00:00 UTC; path\x3d/;";
else if(d("close-app-banner-clicked-v2")){c.increment("Nav:AppBanner:BannerNotShow:CloseCookiePresent");return}y.style.display="block";c.increment("Nav:AppBanner:BannerRendered:WithDelay")}}function h(){var b=document.referrer;b=0===b.length?!0:!t.test(b);b?c.increment("Nav:AppBanner:FirstPageClick"):c.increment("Nav:AppBanner:SubsequentPageClick");if(b=v.getAttribute("url")){if(!b.includes("referrerUrl\x3d")){var e=d("session-referrer");b=e?b+"\x26referrerUrl\x3d"+e:b}a.location.href=b}}function k(){c.increment("Nav:AppBanner:OpenClick");
h()}function p(){c.increment("Nav:AppBanner:OpenClick:AppIcon");h()}function q(){c.increment("Nav:AppBanner:OpenClick:BannerText");h()}function r(){c.increment("Nav:AppBanner:CloseClick");var a="close-app-banner-clicked-v2\x3d1; path\x3d/; expires\x3d"+(new Date(Date.now()+36E5)).toUTCString();document.cookie=a;y.style.display="none"}var t=/^https?:\/\/(?:www\.)?(amazon\.\w+)/i;var v=document.getElementById("nav-app-banner-open-button");b=document.getElementById("nav-app-banner-close-button");var w=
document.getElementById("nav-banner-text-section");var u=document.getElementById("nav-banner-app-icon-section");var y=document.getElementById("nav-app-banner-container");c.increment("Nav:AppBanner:ClientSideJS");y&&f();b&&b.addEventListener("click",r);v&&v.addEventListener("click",k);u&&u.addEventListener("click",p);w&&w.addEventListener("click",q);try{setTimeout(e,0)}catch(l){c.increment("Nav:AppBanner:ReferrerCookieError")}})})(a.$Nav)});
/* ******** */
