////////////////////////////////////////////
// BEGIN ASSET BooksFilterableCXAssetsBuzz@core-1.0.156.0
/////////////////////////
// BEGIN FILE core.js
/////////////////////////
/*


Full source (including license, if applicable) included below.
*/
(()=>{"use strict";var e={494:(e,t)=>{var i,r,o,n,s,a,l,d,E,c,u;t.n8=t.$z=t.U3=t.KB=t.rb=t.vJ=t.mY=t.l$=t.H5=t.fL=t.$k=void 0,(u=t.$k||(t.$k={})).EDITORS_PICK="editors_pick",u.TEACHERS_PICK="teachers_pick",(c=t.fL||(t.fL={})).MAY="MAY",c.MUST="MUST",(E=t.H5||(t.H5={})).AUTHOR="AUTHOR",E.BADGE="BADGE",E.BROWSE_NODE="BROWSE_NODE",E.DEAL="DEAL",E.FORMAT="FORMAT",E.LABEL="LABEL",E.LANGUAGE="LANGUAGE",E.MEMBERSHIP="MEMBERSHIP",E.PRICE="PRICE",E.READING_AGE="READING_AGE",E.RELEASE_DAY="RELEASE_DAY",E.SERIES="SERIES",E.STAR_RATING="STAR_RATING",(d=t.l$||(t.l$={})).CUSTOM="CUSTOM",d.IMPLICIT="IMPLICIT",d.STRING_LITERAL="STRING_LITERAL",(l=t.mY||(t.mY={})).EXACT_FIELD="EXACT_FIELD",l.EXACT_FIELD_CONTAINS="EXACT_FIELD_CONTAINS",l.GROUP="GROUP",l.LABEL="LABEL",l.RANGE="RANGE",(a=t.vJ||(t.vJ={})).BADGE="badge",a.CATEGORY="category",a.FORMAT="format",a.GENRE="genre",a.MEMBERSHIP="membership",a.MORE="more_filters",a.PRICE="price",a.PRIMARY_FILTER_BAR="primary_filter_bar",a.PRIMARY_MEMBERSHIP_FILTER_BAR="primary_membership_filter_bar",a.PRIMARY_READING_AGE_FILTER_BAR="primary_reading_age_filter_bar",a.READING_AGE="reading_age",a.RECOMMENDED="recommended",a.RELEASE_DAY="release_day",a.SERIES="series",a.STAR_RATING="star_rating",a.SUPPORTING_FILTER_BAR="supporting_filter_bar",(s=t.rb||(t.rb={})).AUDIBLE="audio_download",s.HARDCOVER="hardcover",s.KINDLE_EBOOK="kindle_edition",s.PAPERBACK="paperback",s.PRINT="print",(n=t.KB||(t.KB={})).COMPOSITE="COMPOSITE",n.DEFAULT="DEFAULT",n.DROPDOWN="DROPDOWN",(o=t.U3||(t.U3={})).AUDIBLE="AUDIBLE_PLUS",o.COMIXOLOGY="COMICS_UNLIMITED",o.KIDS_PLUS="KIDS_PLUS",o.KINDLE_UNLIMITED="KINDLE_UNLIMITED",o.PRIME_READING="PRIME",(r=t.$z||(t.$z={})).AND="AND",r.NOT="NOT",r.OR="OR",r.XOR="XOR",(i=t.n8||(t.n8={})).COMING_SOON="coming_soon",i.LAST_30_DAYS="last_30_days",i.LAST_60_DAYS="last_60_days",i.LAST_7_DAYS="last_7_days",i.LAST_90_DAYS="last_90_days"}},t={};const i="true"===new URL(window.location.href).searchParams.get("auditEnabled"),r=e=>{i&&console.log(`BooksFilterableCXAssets Audit: ${e}`)};function o(e,t){window.ue&&"function"==typeof window.ue.count&&(window.ue.count(e,t),r(`submitMetricCount: metricName: ${e}, count: ${t}`))}var n=function i(r){var o=t[r];if(void 0!==o)return o.exports;var n=t[r]={exports:{}};return e[r](n,n.exports,i),n.exports}(494);const s="fx-filter-change",a="filters",l="node";function d(e){try{const t=new URL(window.location.href);for(const[i,r]of Object.entries(e))r?t.searchParams.set(i,r):t.searchParams.delete(i);const i=t.toString();window.history&&window.history.replaceState?(window.history.replaceState(e,"",i),r(`URL updated with ${JSON.stringify(e)} using replaceState`)):(r(`History not supported, cannot update URL with ${JSON.stringify(e)}`),o("BooksFilterableCXAssets:FilterEvent:HistoryAPINotSupported",1))}catch(e){r(`Error updating URL: ${e}`)}}r("BooksFilterableCXAssets @core injected"),window.addEventListener(s,(e=>{var t;try{const i=null===(t=e.detail)||void 0===t?void 0:t.fxContext;if("string"!=typeof i)return r(`${s} event received but no valid fxContext found: ${JSON.stringify(e.detail)}`),void o("BooksFilterableCXAssets:FilterEvent:InvalidFxContext",1);if(r(`${s} event received with fxContext: ${i}`),!i||""===i.trim())return void d({[a]:null,[l]:null});const E=JSON.parse(i),{browseNodeId:c,hasBrowseNodeGroup:u,remainingGroups:A}=function(e){let t=null,i=!1;const r=[];for(const o of e){let e=!1;for(const i of o.children||[]){const r=i.filterParams;(null==r?void 0:r.browseNodeId)&&(e=!0,r.isSelected&&(t=r.browseNodeId))}e?i=!0:r.push(o)}return{browseNodeId:t,hasBrowseNodeGroup:i,remainingGroups:r}}(E),R={};c?(r(`Browse node filter detected, updating ${l} param: ${c}`),R[l]=c):u&&(R[l]=null);const f=A.length?function(e){var t,i,r,o,s,a,l;const d=new Map,E=[],c=[],u=new Set,A=new Map;for(const s of e)if("utilityFilters"!==s.id&&s.children)for(const e of s.children)if(e.type===n.mY.GROUP&&"COMPOSITE"===(null===(t=e.filterGroupParams)||void 0===t?void 0:t.groupDisplayType)&&e.children){const t=e.children.filter((e=>{var t;return(null===(t=e.filterParams)||void 0===t?void 0:t.isSelected)&&e.type===n.mY.LABEL}));if("OR"===(null===(i=e.filterGroupParams.logicalConfig)||void 0===i?void 0:i.intraGroup)&&t.length>1){const i=t.map((e=>e.id)),o=`[${i.join("|")}]`;c.includes(o)||c.push(o),i.forEach((e=>u.add(e)));for(const t of e.children)t.type!==n.mY.LABEL&&(null===(r=t.filterParams)||void 0===r?void 0:r.isSelected)&&(A.has(s)||A.set(s,[]),A.get(s).push(t))}else for(const t of e.children)(null===(o=t.filterParams)||void 0===o?void 0:o.isSelected)&&(A.has(s)||A.set(s,[]),A.get(s).push(t))}for(const t of e){if("utilityFilters"===t.id||!t.children)continue;const e=[...t.children,...null!==(s=A.get(t))&&void 0!==s?s:[]];for(const i of e)if((i.type!==n.mY.GROUP||"COMPOSITE"!==(null===(a=i.filterGroupParams)||void 0===a?void 0:a.groupDisplayType))&&(null===(l=i.filterParams)||void 0===l?void 0:l.isSelected)){if("initialFilters"===t.id&&i.filterParams.displayType===n.l$.IMPLICIT)continue;if(i.type===n.mY.LABEL){c.includes(i.id)||u.has(i.id)||c.push(i.id);continue}const e=i.filterParams,r=e.attribute;if(!r)continue;if(void 0!==e.rangeLower||void 0!==e.rangeUpper){if(r===n.H5.RELEASE_DAY&&e.value){d.has(r)||d.set(r,[]);const t=d.get(r);t.includes(e.value)||t.push(e.value)}else{const t=`${r}[${e.rangeLower||"*"}:${e.rangeUpper||"*"}]`;E.includes(t)||E.push(t)}continue}let o=[];if(void 0!==e.value&&(o=[e.value]),o.length>0){d.has(r)||d.set(r,[]);const e=d.get(r);for(const t of o)e.includes(t)||e.push(t)}}}const R=[];for(const[e,t]of d)t.length>0&&R.push(`${e}[${t.join("|")}]`);return R.push(...E),R.push(...c),`v1:${R.join(",")}`}(A):"";R[a]=f||null,d(R)}catch(e){r(`Error handling ${s} event: ${e}`)}})),r("Filter change event listener initialized")})();
/////////////////////////
// END FILE core.js
/////////////////////////
// END ASSET BooksFilterableCXAssetsBuzz@core-1.0.156.0
////////////////////////////////////////////