(function(D){var k=window.AmazonUIPageJS||window.P,p=k._namespace||k.attributeErrors,A=p?p("IdentityJsCommonAssets",""):k;A.guardFatal?A.guardFatal(D)(A,window):A.execute(function(){D(A,window)})})(function(D,k,p){var A="function"===typeof Symbol&&"symbol"===typeof Symbol.iterator?function(p){return typeof p}:function(p){return p&&"function"===typeof Symbol&&p.constructor===Symbol&&p!==Symbol.prototype?"symbol":typeof p};(function(){function z(b){var c=M[b];if(c!==p)return c.exports;c=M[b]={exports:{}};
D[b](c,c.exports,z);return c.exports}var D={5276:function(b,c,a){function d(a,b){var c=Object.keys(a);if(Object.getOwnPropertySymbols){var m=Object.getOwnPropertySymbols(a);b&&(m=m.filter(function(b){return Object.getOwnPropertyDescriptor(a,b).enumerable}));c.push.apply(c,m)}return c}function g(a){for(var b=1;b<arguments.length;b++){var c=null!=arguments[b]?arguments[b]:{};b%2?d(Object(c),!0).forEach(function(b){(0,m.default)(a,b,c[b])}):Object.getOwnPropertyDescriptors?Object.defineProperties(a,
Object.getOwnPropertyDescriptors(c)):d(Object(c)).forEach(function(b){Object.defineProperty(a,b,Object.getOwnPropertyDescriptor(c,b))})}return a}function e(a){var b=r();return function(){var c=(0,l.default)(a);if(b){var m=(0,l.default)(this).constructor;c=Reflect.construct(c,arguments,m)}else c=c.apply(this,arguments);return(0,u.default)(this,c)}}function r(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,
[],function(){})),!0}catch(N){return!1}}var h=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c.KatalMetricsDriverSushi=void 0;var q=h(a(2143)),t=h(a(4626)),u=h(a(1803)),l=h(a(6368)),w=h(a(7296)),y=h(a(2E3)),m=h(a(1514));b=h(a(6744));var n=h(a(421)),B=h(a(8119)),V={test:"com.amazon.eel.katal.metrics.core.nexus.gamma",prod:"com.amazon.eel.katal.metrics.core.nexus"};a=function(){function a(){(0,w.default)(this,a);(0,m.default)(this,"context",{})}(0,y.default)(a,[{key:"withSushiClient",value:function(a){console.log("withSushi client...");
this.context.sushiClient=a;return this}},{key:"withDomainRealm",value:function(a,b){this.context.domain=a;this.context.realm=b;return this}},{key:"withCustomProducer",value:function(a){this.context.sushiProducer=a;return this}},{key:"withCustomSourceGroup",value:function(a){this.context.sourceGroupId=a;return this}},{key:"withErrorHandler",value:function(a){this.context.errorHandler=a;return this}},{key:"withSushiClientOptions",value:function(a){this.context.sushiClientOptions=a;return this}},{key:"withSushiClientTransportOverride",
value:function(a){this.context.sushiClientTransportOverride=a;return this}},{key:"build",value:function(){return new Q(this.context)}}]);return a}();var Q=function(a){function b(a){(0,w.default)(this,b);var n=c.call(this);(0,m.default)((0,q.default)(n),"sushi",void 0);(0,m.default)((0,q.default)(n),"producerId",void 0);(0,m.default)((0,q.default)(n),"sourceGroupId",void 0);(0,m.default)((0,q.default)(n),"errorHandler",void 0);(0,m.default)((0,q.default)(n),"combinedErrorHandler",function(a){if(n.errorHandler)try{n.errorHandler(a);
return}catch(E){console.error("Error handling error publishing metrics:"),console.error(E)}n.defaultErrorHandler(a)});var d=a.domain,g=a.realm,t=a.errorHandler,B=a.sushiProducer;B=void 0===B?"katal":B;var e=a.sushiClientOptions,l=a.sushiClientTransportOverride,u=a.sourceGroupId||V[d]||V.test;n.sushi=a.sushiClient||n.buildSushiClient(d,g,u,e,l);n.errorHandler=t;n.producerId=B;n.sourceGroupId=u;return n}(0,t.default)(b,a);var c=e(b);(0,y.default)(b,[{key:"beforeUnload",value:function(a){this.sushi.onSushiUnload(a)}},
{key:"defaultErrorHandler",value:function(a){console.error("Error publishing metrics:");console.error(a)}},{key:"withErrorHandling",value:function(a){try{return a()}catch(P){this.combinedErrorHandler(P)}}},{key:"buildSushiClient",value:function(a,c,n,m,d){if(!a||!c)throw Error("KatalMetricsDriverSushi requires a domain and realm to build a sushi client.");return new B.default(b.getRealmName(c),n,this.combinedErrorHandler,m,d)}},{key:"publish",value:function(a,b,c){var m=this,d=3>arguments.length?
arguments[1]:arguments[2];this.withErrorHandling(function(){if(n.default.List===a.type)a.metricList.forEach(function(a){m.publish(a,d)});else{var b=m.mapObjectTypeToNexusSchema(a.type),c=g(g({},d.context),{},{metricKey:a.name,value:a.value});a.isMonitor&&(c.isMonitor=!0);m.sushi.reset();m.sushi.event(c,m.producerId,b,{ssd:1})}})}},{key:"mapObjectTypeToNexusSchema",value:function(a){switch(a){case n.default.String:return"katal.client.metrics.String.2";case n.default.Counter:return"katal.client.metrics.Counter.3";
case n.default.Timer:return"katal.client.metrics.Timer.2";default:throw Error("Unknown type ".concat(a," when publishing metric object."));}}}],[{key:"getRealmName",value:function(a){switch(a){case "NAAmazon":case "USAmazon":return B.default.REGIONS.NA;case "EUAmazon":return B.default.REGIONS.EU;case "FEAmazon":case "JPAmazon":return B.default.REGIONS.FE;case "CNAmazon":return B.default.REGIONS.CN;default:return a}}}]);return b}(b.default);c.KatalMetricsDriverSushi=Q;(0,m.default)(Q,"Builder",a)},
2798:function(b,c,a){c.Z=void 0;a(6470);b=a(5276).KatalMetricsDriverSushi;c.Z=b},817:function(b,c,a){function d(a,b){var c=Object.keys(a);if(Object.getOwnPropertySymbols){var m=Object.getOwnPropertySymbols(a);b&&(m=m.filter(function(b){return Object.getOwnPropertyDescriptor(a,b).enumerable}));c.push.apply(c,m)}return c}function g(a){for(var b=1;b<arguments.length;b++){var c=null!=arguments[b]?arguments[b]:{};b%2?d(Object(c),!0).forEach(function(b){(0,h.default)(a,b,c[b])}):Object.getOwnPropertyDescriptors?
Object.defineProperties(a,Object.getOwnPropertyDescriptors(c)):d(Object(c)).forEach(function(b){Object.defineProperty(a,b,Object.getOwnPropertyDescriptor(c,b))})}return a}b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var e=b(a(7296)),r=b(a(2E3)),h=b(a(1514)),q=b(a(7015)),t=b(a(949)),u=b(a(8786)),l=a(7552),w=a(4650),y=["site","serviceName","methodName"],m=["actionId"],n=function(){function a(){var b=0<arguments.length&&arguments[0]!==p?arguments[0]:{};(0,e.default)(this,
a);this.context=g({},b)}(0,r.default)(a,[{key:"merge",value:function(b){if(!b)return this;if(b instanceof a.Builder)throw Error("KatalMetricsContext.Builder object passed instead of KatalMetricsContext.  Try calling .build() method.");b=b instanceof a?b.context:b;b=g(g(g({},this.context),b),{},{relatedMetrics:(0,l.mergeLists)(this.context.relatedMetrics,b.relatedMetrics),relatedMetricsSingleAction:(0,l.mergeLists)(this.context.relatedMetricsSingleAction,b.relatedMetricsSingleAction),cloudWatchDimensions:(0,
l.mergeLists)(this.context.cloudWatchDimensions,b.cloudWatchDimensions)});return new a(b)}},{key:"withoutRelatedMetricsSingleAction",value:function(){return new a(g(g({},this.context),{},{relatedMetricsSingleAction:p}))}},{key:"driverContext",value:function(){var b=g({},this.context);delete b.relatedMetrics;delete b.relatedMetricsSingleAction;delete b.requestId;this.context.requestId&&(b.actionId=(0,w.embedRequestId)(b.actionId,this.context.requestId));return new a(b)}},{key:"getFields",value:function(){return g({},
this.context)}},{key:"validationError",value:function(){var a=this,b;if(b=(0,u.default)(y,function(b){if(a.context[b]==p)return Error("Field ".concat(b," is required, but it is ").concat(a.context[b]))}))return b;m.forEach(function(b){if(!a.context[b]){var c=new CustomEvent("katal.metrics.missing-".concat(b),{detail:{context:a.context}});null===k||void 0===k?void 0:k.dispatchEvent(c);console.warn("No ".concat(b," present in context."))}});return(0,u.default)(Object.keys(this.context),function(b){return a.validateField(b)})}},
{key:"validateField",value:function(a){var b=this.context[a],c="field ".concat(a);switch(a){case "site":case "serviceName":if(-1<b.indexOf("/"))return Error("Expected ".concat(c," to contain only valid characters, but it was ").concat(b,".  It cannot contain a slash."));case "methodName":case "actionId":return(0,q.default)(b,c);case "cloudWatchDimensions":return(0,t.default)(b||[])}}}]);return a}();c["default"]=n;(0,h.default)(n,"Builder",function(){function a(){(0,e.default)(this,a);(0,h.default)(this,
"context",{})}(0,r.default)(a,[{key:"withSite",value:function(a){this.context.site=a;return this}},{key:"withServiceName",value:function(a){this.context.serviceName=a;return this}},{key:"withMethodName",value:function(a){this.context.methodName=a;return this}},{key:"withActionId",value:function(a){this.context.actionId=a;return this}},{key:"withRequestId",value:function(a){this.context.requestId=a;return this}},{key:"withCloudWatchDimensions",value:function(a){this.context.cloudWatchDimensions=a;
return this}},{key:"withRelatedMetrics",value:function(){for(var a=arguments.length,b=Array(a),c=0;c<a;c++)b[c]=arguments[c];this.context.relatedMetrics=b;return this}},{key:"addRelatedMetrics",value:function(){for(var a=arguments.length,b=Array(a),c=0;c<a;c++)b[c]=arguments[c];this.context.relatedMetrics=(0,l.mergeLists)(this.context.relatedMetrics,b);return this}},{key:"withRelatedMetricsSingleAction",value:function(){for(var a=arguments.length,b=Array(a),c=0;c<a;c++)b[c]=arguments[c];this.context.relatedMetricsSingleAction=
b;return this}},{key:"addRelatedMetricsSingleAction",value:function(){for(var a=arguments.length,b=Array(a),c=0;c<a;c++)b[c]=arguments[c];this.context.relatedMetricsSingleAction=(0,l.mergeLists)(this.context.relatedMetricsSingleAction,b);return this}},{key:"build",value:function(){return new n(this.context)}}]);return a}())},5406:function(b,c,a){b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var d=b(a(7296)),g=b(a(2E3)),e=b(a(1514)),r=b(a(1246)),h=b(a(817)),q=a(767),
t=a(7552),u=a(9739),l=a(4650),w=function(a){console.error("Error publishing metrics:");console.error(a)};a=function(){function a(b){var c=this,m=1<arguments.length&&arguments[1]!==p?arguments[1]:w,g=2<arguments.length&&arguments[2]!==p?arguments[2]:new h.default;(0,d.default)(this,a);(0,e.default)(this,"combinedErrorHandler",function(a){try{c.errorHandler(a)}catch(N){console.error("Error handling error publishing metrics:"),console.error(N),w(a)}});if(g instanceof h.default.Builder)throw Error("KatalMetricsContext.Builder object passed instead of KatalMetricsContext.  Try calling .build() method.");
this.driver=b;this.errorHandler=m;this.context=g instanceof h.default?g:new h.default(g)}(0,g.default)(a,[{key:"withErrorHandling",value:function(a){try{return a()}catch(n){this.combinedErrorHandler(n)}}},{key:"getAdditionalRelatedMetrics",value:function(a){a=a instanceof h.default?a.context:a;var b=this.getBaseRelatedMetrics();return(0,t.mergeLists)(b,a.relatedMetrics)}},{key:"getBaseRelatedMetrics",value:function(){return(0,t.mergeLists)(this.context.context.relatedMetrics,this.context.context.relatedMetricsSingleAction)}},
{key:"publish",value:function(a){var b=this;this.withErrorHandling(function(){if(!a)throw Error("Cannot publish undefined/null metric object");if(q.Object.Types.List===a.type)a.metricList.forEach(function(a){b.publish(a)});else{var c=b.context.driverContext(),n=c.validationError();if(n)throw n;if(n=a.validationError())throw n;(0,u.dispatchMetricEvent)(a,c);b.driver.publish(a,c)}})}},{key:"newChildPublisher",value:function(b){return new a(this.driver,this.errorHandler,this.context.merge(b))}},{key:"newChildActionPublisher",
value:function(b){var c=this._generateActionid(b);c=this.context.withoutRelatedMetricsSingleAction().merge({actionId:c}).merge(b);var m=new a(this.driver,this.errorHandler,c);(b=!b||b instanceof h.default.Builder?this.getBaseRelatedMetrics():this.getAdditionalRelatedMetrics(b))&&b.forEach(function(a){m.publish(a)});return m}},{key:"newChildActionPublisherChained",value:function(a){var b=this._generateActionid(a),c=(0,l.embedRequestId)(b,this.context.context.requestId);c=[new q.String("parentActionId",
c)];a=(new h.default({actionId:b,relatedMetricsSingleAction:c})).merge(a);return this.newChildActionPublisher(a)}},{key:"newChildActionPublisherChainedForMethod",value:function(a,b){return this.newChildActionPublisherChained((new h.default({methodName:a})).merge(b))}},{key:"newChildActionPublisherForMethod",value:function(a,b){return this.newChildActionPublisher((new h.default({methodName:a})).merge(b))}},{key:"newChildActionPublisherForInitialization",value:function(a){return this.newChildActionPublisherForMethod("Initialization",
a)}},{key:"publishString",value:function(a,b){this.publish(new q.String(a,b))}},{key:"publishStringTruncate",value:function(a,b){a=new q.String(a,b);a.truncate=!0;this.publish(a)}},{key:"publishCounter",value:function(a,b){this.publish(new q.Counter(a,b))}},{key:"publishTimer",value:function(a,b){this.publish(new q.Timer(a,b))}},{key:"publishCounterMonitor",value:function(a,b){this.publish((new q.Counter(a,b)).withMonitor())}},{key:"publishTimerMonitor",value:function(a,b){this.publish((new q.Timer(a,
b)).withMonitor())}},{key:"_generateActionid",value:function(a){return a&&(a=a.context?a.context:a,a.actionId)?a.actionId:(0,r.default)()}}]);return a}();c["default"]=a},6543:function(b,c){Object.defineProperty(c,"__esModule",{value:!0});c.DEFAULT_ERROR_HANDLER=void 0;c.DEFAULT_ERROR_HANDLER=function(a){throw a;}},6744:function(b,c,a){b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var d=b(a(7296)),g=b(a(2E3));a=function(){function a(){(0,d.default)(this,a)}(0,g.default)(a,
[{key:"publish",value:function(a,b){throw Error("KatalMetricsDriver is an abstract class, please choose a driver and use that instead");}}]);return a}();c["default"]=a},8786:function(b,c){Object.defineProperty(c,"__esModule",{value:!0});c["default"]=function(a,b){var c=p;a.some(function(a){c=b(a);return null!=c});return c}},2859:function(b,c){Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;c["default"]=Object.values?Object.values:function(a){return Object.keys(a).map(function(b){return a[b]})}},
3027:function(b,c,a){b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=function(a,b){if("number"!==typeof a)return Error("Expected ".concat(b," to have type 'number', but it was type '").concat((0,d.default)(a),"'"));if(0>a)return Error("Expected ".concat(b," to be positive, but it was ").concat(a));if(!isFinite(a)||Math.floor(a)!==a)return Error("Expected ".concat(b," to be an integer, but it was ").concat(a))};var d=b(a(435))},7015:function(b,c,a){b=a(8135);Object.defineProperty(c,
"__esModule",{value:!0});c["default"]=function(a,b){if("string"!==typeof a)return Error("Expected ".concat(b," to be a string, but it was a ").concat((0,d.default)(a)));if(a.length>e)return Error("Expected ".concat(b," to be less than ").concat(e," characters, but it was ").concat(a.length," characters"));if(1>a.length)return Error("Expected ".concat(b," to be non-blank"));if(!g.test(a))return Error("Expected ".concat(b," to contain only valid characters, but it was ").concat(a,".  It can only contain letters, numbers, and these symbols: .:@_/-"))};
var d=b(a(435)),g=/^[A-Za-z0-9.:@_/-]+$/,e=127},4650:function(b,c){Object.defineProperty(c,"__esModule",{value:!0});c.embedRequestId=function(a,b){return b?[b,a].join("::"):a}},7552:function(b,c,a){b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c.mergeLists=function(a,b){return a||b?[].concat((0,d.default)(a||[]),(0,d.default)(b||[])):p};var d=b(a(2033))},9739:function(b,c){Object.defineProperty(c,"__esModule",{value:!0});c.dispatchMetricEvent=function(a,b){if("undefined"!==typeof k){if("function"===
typeof CustomEvent){var c=new CustomEvent("katal.metrics.publish",{detail:{metric:a,context:b.getFields()}});k.dispatchEvent(c)}(c=k.__KATAL_METRICS_EXTENSION__)&&c.publish(a,b.getFields())}}},949:function(b,c,a){function d(a,b){if(a.length>h)return Error("Expected Dimension name for value ".concat(b," to be ").concat(h," characters or less, but it was ").concat(a.length," characters"));if(1>a.length)return Error("Expected Dimension name for value ".concat(b," to be non-blank"));if(!e.test(a))return Error("Expected Dimension name for value ".concat(b,
" to contain only ASCII characters, but it was ").concat(a));if(!r.test(a))return Error("Expected Dimension name for value ".concat(b," to contain at least one non whitespace character, but it was ").concat(a));if(a.startsWith(":"))return Error("Expected Dimension name for value ".concat(b,' to not start with a colon (":"), but it was ').concat(a));if(b.length>q)return Error("Expected Dimension value for name ".concat(a," to be ").concat(q," characters or less, but it was ").concat(b.length," characters"));
if(1>b.length)return Error("Expected Dimension value for name ".concat(a," to be non-blank"));if(!e.test(b))return Error("Expected Dimension value for name ".concat(a," to contain only ASCII characters, but it was ").concat(b));if(!r.test(b))return Error("Expected Dimension value for name ".concat(a," to contain at least one non whitespace character, but it was ").concat(b,"}"))}b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=function(a){return(0,g.default)(a,function(a){return d(a.name,
a.value)})};var g=b(a(8786)),e=/^[\x20-\x7E]+$/,r=/^.*\S+.*$/,h=255,q=1024},7843:function(b,c,a){function d(a){if("function"!==typeof WeakMap)return null;var b=new WeakMap,c=new WeakMap;return(d=function(a){return a?c:b})(a)}b=a(8135);var g=a(435);Object.defineProperty(c,"_y",{enumerable:!0,get:function(){return h.default}});c.jb=void 0;Object.defineProperty(c,"FW",{enumerable:!0,get:function(){return r.default}});var e=function(a,b){if(!b&&a&&a.__esModule)return a;if(null===a||"object"!==g(a)&&"function"!==
typeof a)return{default:a};if((b=d(b))&&b.has(a))return b.get(a);var c={},l=Object.defineProperty&&Object.getOwnPropertyDescriptor,e;for(e in a)if("default"!==e&&Object.prototype.hasOwnProperty.call(a,e)){var t=l?Object.getOwnPropertyDescriptor(a,e):null;t&&(t.get||t.set)?Object.defineProperty(c,e,t):c[e]=a[e]}c.default=a;b&&b.set(a,c);return c}(a(767));c.jb=e;var r=b(a(5406)),h=b(a(817));b(a(6744));a(6543);a(5728)},8907:function(b,c,a){function d(a){var b=g();return function(){var c=(0,u.default)(a);
if(b){var d=(0,u.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,t.default)(this,c)}}function g(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(y){return!1}}b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var e=b(a(7296)),r=b(a(2E3)),h=b(a(4052)),
q=b(a(4626)),t=b(a(1803)),u=b(a(6368)),l=b(a(37)),w=b(a(3027));a=function(a){function b(a){var d=1<arguments.length&&arguments[1]!==p?arguments[1]:0;(0,e.default)(this,b);var n=c.call(this,a);n.value=d;return n}(0,q.default)(b,a);var c=d(b);(0,r.default)(b,[{key:"value",get:function(){return this._value},set:function(a){this._value=Math.round(a)}},{key:"type",get:function(){return l.default.Types.Counter}},{key:"add",value:function(a){this.value+=a}},{key:"canMonitor",get:function(){return!0}},{key:"validationError",
value:function(){var a=(0,h.default)((0,u.default)(b.prototype),"validationError",this).call(this);return a?a:(0,w.default)(this.value,"field value in Counter metrics object '".concat(this.name,"'"))}}]);return b}(l.default);c["default"]=a},2973:function(b,c,a){function d(a){var b=g();return function(){var c=(0,u.default)(a);if(b){var d=(0,u.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,t.default)(this,c)}}function g(){if("undefined"===typeof Reflect||
!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(y){return!1}}var e=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var r=e(a(7296)),h=e(a(2E3)),q=e(a(4626)),t=e(a(1803)),u=e(a(6368));b=e(a(1514));var l=e(a(4039)),w=e(a(855));a=function(a){function b(a){(0,r.default)(this,b);return c.call(this,"".concat(b.HTTP_REQUEST_PREFIX,".").concat(a))}
(0,q.default)(b,a);var c=d(b);(0,h.default)(b,[{key:"url",get:function(){return this.getNamedMetricValue(b.URL_SUFFIX)},set:function(a){this.setOrDeleteNamedMetricValue(b.URL_SUFFIX,w.default,a)}},{key:"urlMetric",get:function(){return this.getNamedMetric(b.URL_SUFFIX)}},{key:"statusCode",get:function(){return this.getNamedMetricValue(b.STATUS_CODE_SUFFIX)},set:function(a){this.setOrDeleteNamedMetricValue(b.STATUS_CODE_SUFFIX,w.default,a)}},{key:"statusCodeMetric",get:function(){return this.getNamedMetric(b.STATUS_CODE_SUFFIX)}},
{key:"statusText",get:function(){return this.getNamedMetricValue(b.STATUS_TEXT_SUFFIX)},set:function(a){this.setOrDeleteNamedMetricValue(b.STATUS_TEXT_SUFFIX,w.default,a)}},{key:"statusTextMetric",get:function(){return this.getNamedMetric(b.STATUS_TEXT_SUFFIX)}}]);return b}(l.default);c["default"]=a;(0,b.default)(a,"HTTP_REQUEST_PREFIX","HTTPRequest");(0,b.default)(a,"URL_SUFFIX","URL");(0,b.default)(a,"STATUS_CODE_SUFFIX","StatusCode");(0,b.default)(a,"STATUS_TEXT_SUFFIX","StatusText")},5702:function(b,
c,a){function d(a){var b=g();return function(){var c=(0,t.default)(a);if(b){var d=(0,t.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,q.default)(this,c)}}function g(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(u){return!1}}var e=a(8135);Object.defineProperty(c,"__esModule",
{value:!0});c["default"]=void 0;var r=e(a(7296)),h=e(a(4626)),q=e(a(1803)),t=e(a(6368));b=e(a(1514));a=function(a){function b(){(0,r.default)(this,b);return c.call(this,b.INITIALIZE_METRIC_NAME)}(0,h.default)(b,a);var c=d(b);return b}(e(a(4039)).default);c["default"]=a;(0,b.default)(a,"INITIALIZE_METRIC_NAME","Initialization")},1284:function(b,c,a){function d(a){var b=g();return function(){var c=(0,t.default)(a);if(b){var d=(0,t.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=
c.apply(this,arguments);return(0,q.default)(this,c)}}function g(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(w){return!1}}b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var e=b(a(7296)),r=b(a(2E3)),h=b(a(4626)),q=b(a(1803)),t=b(a(6368)),u=b(a(9469)),l=b(a(2859));a=function(a){function b(a){(0,
e.default)(this,b);a=c.call(this,a);a.namedMetrics={};return a}(0,h.default)(b,a);var c=d(b);(0,r.default)(b,[{key:"metricList",get:function(){return(0,l.default)(this.namedMetrics)}},{key:"setNamedMetric",value:function(a,b){var c=this.getNameForSubMetric(a);b=b(c);b.canMonitor&&(b.isMonitor=this.isMonitor);this.namedMetrics[a]=b}},{key:"setOrDeleteNamedMetricValue",value:function(a,b,c){c==p?this.deleteNamedMetric(a):this.getOrCreateNamedMetric(a,function(a){return new b(a,c)}).value=c}},{key:"getOrCreateNamedMetric",
value:function(a,b){this.namedMetrics[a]||this.setNamedMetric(a,b);return this.namedMetrics[a]}},{key:"getNamedMetric",value:function(a){return this.namedMetrics[a]}},{key:"deleteNamedMetric",value:function(a){delete this.namedMetrics[a]}},{key:"getNamedMetricValue",value:function(a){return(a=this.getNamedMetric(a))?a.value:p}},{key:"getNameForSubMetric",value:function(a){return"".concat(this.name,".").concat(a)}}]);return b}(u.default);c["default"]=a},37:function(b,c,a){var d=a(8135);Object.defineProperty(c,
"__esModule",{value:!0});c["default"]=void 0;var g=d(a(435)),e=d(a(7296)),r=d(a(2E3));b=d(a(1514));var h=d(a(7015));a=d(a(421));d=function(){function a(b){(0,e.default)(this,a);this._name=b;this._isMonitor=!1}(0,r.default)(a,[{key:"name",get:function(){return this._name}},{key:"metricKey",get:function(){return this._name}},{key:"withMonitor",value:function(){this.isMonitor=0<arguments.length&&arguments[0]!==p?arguments[0]:!0;return this}},{key:"isMonitor",get:function(){return this._isMonitor},set:function(a){this._isMonitor=
!!a}},{key:"canMonitor",get:function(){throw Error("Subclass of KatalMetricObject must implement canMonitor");}},{key:"type",get:function(){throw Error("Subclass of KatalMetricObject must implement type getter");}},{key:"validationError",value:function(){return this.isMonitor!==p&&"boolean"!==typeof this.isMonitor?Error("Field isMonitor should be a boolean, but it was a ".concat((0,g.default)(this.isMonitor))):(0,h.default)(this.name,"field name")}}]);return a}();c["default"]=d;(0,b.default)(d,"Types",
a.default)},9469:function(b,c,a){function d(a){var b=g();return function(){var c=(0,l.default)(a);if(b){var d=(0,l.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,u.default)(this,c)}}function g(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(m){return!1}}b=a(8135);Object.defineProperty(c,
"__esModule",{value:!0});c["default"]=void 0;var e=b(a(7296)),r=b(a(2E3)),h=b(a(4052)),q=b(a(406)),t=b(a(4626)),u=b(a(1803)),l=b(a(6368)),w=b(a(37)),y=b(a(8786));a=function(a){function b(a){(0,e.default)(this,b);return c.call(this,a)}(0,t.default)(b,a);var c=d(b);(0,r.default)(b,[{key:"metricList",get:function(){throw Error("Subclass of KatalMetricObjectList must implement metricList getter");}},{key:"isMonitor",get:function(){return(0,h.default)((0,l.default)(b.prototype),"isMonitor",this)},set:function(a){(0,
q.default)((0,l.default)(b.prototype),"isMonitor",a,this,!0);this.metricList.forEach(function(b){b.canMonitor&&(b.isMonitor=a)})}},{key:"canMonitor",get:function(){return!0}},{key:"type",get:function(){return w.default.Types.List}},{key:"validationError",value:function(){return(0,y.default)(this.metricList,function(a){return a.validationError()})}}]);return b}(w.default);c["default"]=a},855:function(b,c,a){function d(a){var b=g();return function(){var c=(0,w.default)(a);if(b){var d=(0,w.default)(this).constructor;
c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,l.default)(this,c)}}function g(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(n){return!1}}b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var e=b(a(435)),r=b(a(7296)),h=b(a(2E3)),q=b(a(2143)),t=b(a(4052)),u=b(a(4626)),l=b(a(1803)),
w=b(a(6368)),y=b(a(1514)),m=b(a(37));a=function(a){function b(a,d){(0,r.default)(this,b);a=c.call(this,a);(0,y.default)((0,q.default)(a),"truncate",!1);a.value=d;return a}(0,u.default)(b,a);var c=d(b);(0,h.default)(b,[{key:"value",get:function(){return this._value},set:function(a){if("number"===typeof a||"boolean"===typeof a)a=a.toString();this._value=a}},{key:"type",get:function(){return m.default.Types.String}},{key:"canMonitor",get:function(){return!1}},{key:"validationError",value:function(){var a=
(0,t.default)((0,w.default)(b.prototype),"validationError",this).call(this);if(a)return a;if("string"!==typeof this.value)return Error("Expected field value in String metrics object '".concat(this.name,"' to be type string, but it was ").concat((0,e.default)(this.value)));if(this.value.length>b.MAX_SIZE)if(this.truncate)this.value=this.value.substring(0,b.MAX_SIZE);else return Error("Expected field value in String metrics object '".concat(this.name,"' to be ").concat(b.MAX_SIZE," characters or less, but it was ").concat(this.value.length,
" characters."))}}]);return b}(m.default);c["default"]=a;(0,y.default)(a,"MAX_SIZE",256)},4039:function(b,c,a){function d(a){var b=g();return function(){var c=(0,u.default)(a);if(b){var d=(0,u.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,t.default)(this,c)}}function g(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,
[],function(){})),!0}catch(m){return!1}}var e=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var r=e(a(7296)),h=e(a(2E3)),q=e(a(4626)),t=e(a(1803)),u=e(a(6368));b=e(a(1514));var l=e(a(1284)),w=e(a(3821)),y=e(a(8907));a=function(a){function b(a){(0,r.default)(this,b);a=c.call(this,a);a.setNamedMetric(b.LATENCY_SUFFIX,function(a){return new w.default(a)});a.setNamedMetric(b.FAILURE_SUFFIX,function(a){return new y.default(a,1)});return a}(0,q.default)(b,a);var c=d(b);(0,
h.default)(b,[{key:"setFailure",value:function(){this.failureMetric.value=(0<arguments.length&&arguments[0]!==p?arguments[0]:1)?1:0}},{key:"setSuccess",value:function(){this.setFailure(!1)}},{key:"setLatency",value:function(a){this.latencyMetric.value=a}},{key:"latencyMetric",get:function(){return this.getNamedMetric(b.LATENCY_SUFFIX)}},{key:"failureMetric",get:function(){return this.getNamedMetric(b.FAILURE_SUFFIX)}}]);return b}(l.default);c["default"]=a;(0,b.default)(a,"LATENCY_SUFFIX","Latency");
(0,b.default)(a,"FAILURE_SUFFIX","Failure")},4253:function(b,c,a){function d(a){var b=g();return function(){var c=(0,u.default)(a);if(b){var d=(0,u.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,t.default)(this,c)}}function g(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(y){return!1}}
b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var e=b(a(7296)),r=b(a(2E3)),h=b(a(4052)),q=b(a(4626)),t=b(a(1803)),u=b(a(6368)),l=b(a(37)),w=b(a(3027));a=function(a){function b(a,d){(0,e.default)(this,b);a=c.call(this,a);a.value=d;return a}(0,q.default)(b,a);var c=d(b);(0,r.default)(b,[{key:"value",get:function(){return this._value},set:function(a){this._value=a==p?a:Math.round(a)}},{key:"type",get:function(){return l.default.Types.Timer}},{key:"canMonitor",get:function(){return!0}},
{key:"validationError",value:function(){var a=(0,h.default)((0,u.default)(b.prototype),"validationError",this).call(this);return a?a:(0,w.default)(this.value,"field value in Timer metrics object '".concat(this.name,"'"))}}]);return b}(l.default);c["default"]=a},3821:function(b,c,a){function d(a){var b=g();return function(){var c=(0,l.default)(a);if(b){var d=(0,l.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,u.default)(this,c)}}function g(){if("undefined"===
typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(w){return!1}}b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var e=b(a(7296)),r=b(a(2E3)),h=b(a(406)),q=b(a(4052)),t=b(a(4626)),u=b(a(1803)),l=b(a(6368));a=function(a){function b(a,d){(0,e.default)(this,b);a=c.call(this,a,p);a.start(d);a._value=p;return a}(0,t.default)(b,
a);var c=d(b);(0,r.default)(b,[{key:"start",value:function(a){this._startTime=a||this.now()}},{key:"stop",value:function(a){return this._stopTime=a||this.now()}},{key:"isStopped",get:function(){return this._stopTime!==p}},{key:"value",get:function(){(0,q.default)((0,l.default)(b.prototype),"value",this)===p&&(this.isStopped||this.stop(),(0,h.default)((0,l.default)(b.prototype),"value",this.stopTime-this.startTime,this,!0));return(0,q.default)((0,l.default)(b.prototype),"value",this)},set:function(a){(0,
h.default)((0,l.default)(b.prototype),"value",a,this,!0)}},{key:"startTime",get:function(){return this._startTime}},{key:"stopTime",get:function(){return this._stopTime}},{key:"now",value:function(){return performance.now()}}]);return b}(b(a(4253)).default);c["default"]=a},421:function(b,c){Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var a;b=a||(a={});b.String="String";b.Counter="Counter";b.Timer="Timer";b.List="List";c["default"]=a},767:function(b,c,a){b=a(8135);Object.defineProperty(c,
"__esModule",{value:!0});Object.defineProperty(c,"Counter",{enumerable:!0,get:function(){return e.default}});Object.defineProperty(c,"HttpRequest",{enumerable:!0,get:function(){return u.default}});Object.defineProperty(c,"Initialization",{enumerable:!0,get:function(){return t.default}});Object.defineProperty(c,"Object",{enumerable:!0,get:function(){return d.default}});Object.defineProperty(c,"String",{enumerable:!0,get:function(){return g.default}});Object.defineProperty(c,"TimedAttempt",{enumerable:!0,
get:function(){return q.default}});Object.defineProperty(c,"Timer",{enumerable:!0,get:function(){return r.default}});Object.defineProperty(c,"TimerStopwatch",{enumerable:!0,get:function(){return h.default}});var d=b(a(37)),g=b(a(855)),e=b(a(8907)),r=b(a(4253)),h=b(a(3821)),q=b(a(4039)),t=b(a(5702)),u=b(a(2973))},5728:function(b,c){Object.defineProperty(c,"__esModule",{value:!0})},8119:function(b,c,a){function d(a,b){var c=Object.keys(a);if(Object.getOwnPropertySymbols){var d=Object.getOwnPropertySymbols(a);
b&&(d=d.filter(function(b){return Object.getOwnPropertyDescriptor(a,b).enumerable}));c.push.apply(c,d)}return c}function g(a){for(var b=1;b<arguments.length;b++){var c=null!=arguments[b]?arguments[b]:{};b%2?d(c,!0).forEach(function(b){(0,e.default)(a,b,c[b])}):Object.getOwnPropertyDescriptors?Object.defineProperties(a,Object.getOwnPropertyDescriptors(c)):d(c).forEach(function(b){Object.defineProperty(a,b,Object.getOwnPropertyDescriptor(c,b))})}return a}b=a(8135);Object.defineProperty(c,"__esModule",
{value:!0});c["default"]=void 0;var e=b(a(1514)),r=b(a(7296)),h=b(a(2E3));a=function(){function a(){var b=0<arguments.length&&arguments[0]!==p?arguments[0]:a.REGIONS.NA,c=1<arguments.length?arguments[1]:p,d=2<arguments.length?arguments[2]:p,g=3<arguments.length&&arguments[3]!==p?arguments[3]:{},e=4<arguments.length?arguments[4]:p;(0,r.default)(this,a);b=a.createSushiUrl(b,c);g=a.createCsmUserContext(b,g);this.ue_csm=this.setupMockCSMObject(g);this.encapsulatedWindow=this.setupMockWindow(this.ue_csm);
this.transportationClientCode(this.ue_csm,k);e&&(this.ue_csm.ue._sBcn={isSupported:!0,send:function(a,b){e(a,b);return!0}});this.clientCode(this.ue_csm,this.encapsulatedWindow);this.errorHandler=d}(0,h.default)(a,null,[{key:"createSushiUrl",value:function(b,c){if(!c)throw Error("Sushi Driver was not provided with a source group.");switch(b){case a.REGIONS.NA:b="unagi-na";break;case a.REGIONS.EU:b="unagi-eu";break;case a.REGIONS.FE:b="unagi-fe";break;case a.REGIONS.CN:b="unagi-cn";break;default:throw Error("Unrecognized region '".concat(b,
"' provided to SushiClient."));}return"https://".concat(b,".amazon.com/1/events/").concat(c)}},{key:"createCsmUserContext",value:function(a){return g({hiPriFlushInterval:1E3,lowPriFlushInterval:1E4,requestId:"1",errorChannel:"jserr",sessionStorageWrapper:p,errorHandlerFunction:console.log,sushiUrl:a},1<arguments.length&&arguments[1]!==p?arguments[1]:{})}},{key:"REGIONS",get:function(){return{NA:"NA",EU:"EU",FE:"FE",CN:"CN"}}}]);(0,h.default)(a,[{key:"event",value:function(a,b,c,d){4<arguments.length&&
arguments[4]!==p&&arguments[4]&&console.log("SushiClient wrapper publishing the following:",{data:a,producerId:b,schemaId:c,options:d});return this.ue_csm.ue.event(a,b,c,d)}},{key:"reset",value:function(){this.ue_csm.ue.event.reset()}},{key:"onSushiFlush",value:function(a){this.ue_csm.ue.onSushiFlush(a)}},{key:"onSushiUnload",value:function(a){this.ue_csm.ue.onSushiUnload(a)}},{key:"setupMockCSMObject",value:function(a){var b=this;return{ue_hpsi:a.hiPriFlushInterval,ue_lpsi:a.lowPriFlushInterval,
ue:{ssw:a.sessionStorageWrapper,log:function(a,c){b.errorHandler?b.errorHandler(a):console.log("An error has occurred in SushiClient channel "+c,a)},exec:function(a,b){return a},event:function(a,b,c){console.warn("SushiClient CSM stub called in unsupported manner: event()")},attach:function(a,b,c){c=c||k;k.EventTarget&&k.EventTarget.prototype&&k.EventTarget.prototype.addEventListener?k.EventTarget.prototype.addEventListener.call(c,a,b,!!k.ue_clf):c.addEventListener?c.addEventListener(a,b,!!k.ue_clf):
c.attachEvent&&c.attachEvent("on"+a,b)}},ueLogError:a.errorHandlerFunction,ue_surl:a.sushiUrl,ue_id:a.requestId,ue_err_chan:a.errorChannel}}},{key:"setupMockWindow",value:function(a){return{ue_csm:a,ueLogError:a.ueLogError,ue:a.ue,setTimeout:function(a,b){return k.setTimeout(a,b)}}}},{key:"clientCode",value:function(a,b){a.ue.exec(function(a,b){function c(){for(var a=0;a<arguments.length;a++){var c=arguments[a];try{if(c.isSupported){var f=R.buildPayload(E,C);var d=c.send(I,f)}else throw dummyException;
return d}catch(fa){}}z({m:"All supported clients failed",attribution:"CSMSushiClient_TRANSPORTATION_FAIL",f:"sushi-client.js",logLevel:"ERROR"},b.ue_err_chan||"jserr")}function d(){if(C.length){for(var a=0;a<x.length;a++)x[a]();c(k._sBcn||{},k._ajx||{});C=[];G={};E={};S=T=D=K=0}}function g(){var a=new Date,b=function(a){return 10>a?"0"+a:a};return Date.prototype.toISOString?a.toISOString():a.getUTCFullYear()+"-"+b(a.getUTCMonth()+1)+"-"+b(a.getUTCDate())+"T"+b(a.getUTCHours())+":"+b(a.getUTCMinutes())+
":"+b(a.getUTCSeconds())+"."+String((a.getUTCMilliseconds()/1E3).toFixed(3)).slice(2,5)+"Z"}function e(a){try{return JSON.stringify(a)}catch(da){}return null}function h(c,f,x,F){var h=!1;F=F||{};J++;J==q&&z({m:"Max number of Sushi Logs exceeded",f:"sushi-client.js",logLevel:"ERROR",attribution:"CSMSushiClient_MAX_CALLS"},b.ue_err_chan||"jserr");var r;if(r=!(J>=q))(r=c&&-1<c.constructor.toString().indexOf("Object")&&f&&-1<f.constructor.toString().indexOf("String")&&x&&-1<x.constructor.toString().indexOf("String"))||
U++;r&&(k.count&&k.count("Event:"+x,1),c.producerId=c.producerId||f,c.schemaId=c.schemaId||x,c.timestamp=g(),f=Date.now?Date.now():+new Date,x=Math.random().toString().substring(2,12),c.messageId=a.ue_id+"-"+f+"-"+x,F&&!F.ssd&&(c.sessionId=c.sessionId||a.ue_sid,c.requestId=c.requestId||a.ue_id,c.obfuscatedMarketplaceId=c.obfuscatedMarketplaceId||a.ue_mid),(f=e(c))?(f=f.length,(C.length==u||D+f>w)&&d(),D+=f,c={data:R.compressEvent(c)},C.push(c),(F||{}).n?0===L?d():S||(S=b.setTimeout(d,L)):T||(T=b.setTimeout(d,
ca)),h=!0):h=!1);!h&&a.ue_int&&console.error("Invalid JS Nexus API call");return h}function r(){if(!F){for(var b=0;b<f.length;b++)f[b]();for(b=0;b<x.length;b++)x[b]();C.length&&(a.ue_sbuimp&&a.ue&&a.ue.ssw&&(b=e({dct:E,evt:C}),a.ue.ssw("eeldata",b),a.ue.ssw("eelsts","unk")),c(k._sBcn||{}));F=!0}}function l(a){f.push(a)}function t(a){x.push(a)}var q=1E3,u=499,w=524288,p=function(){},k=a.ue||{},z=k.log||p,H=a.uex||p;(a.uet||p)("bb","ue_sushi_v1",{wb:1});var I=a.ue_surl||"https://unagi-na.amazon.com/1/events/com.amazon.csm.nexusclient.gamma",
A=["messageId","timestamp"],C=[],G={},E={},D=0,K=0,U=0,J=0,f=[],x=[],F=!1,S,T,L=void 0===a.ue_hpsi?1E3:a.ue_hpsi,ca=void 0===a.ue_lpsi?1E4:a.ue_lpsi,R=function(){function a(a){G[a]="#"+K++;E[G[a]]=a;return G[a]}function b(c){if(!(c instanceof Function)){if(c instanceof Array){for(var f=[],d=c.length,x=0;x<d;x++)f[x]=b(c[x]);return f}if(c instanceof Object){f={};for(d in c)c.hasOwnProperty(d)&&(f[G[d]?G[d]:a(d)]=-1===A.indexOf(d)?b(c[d]):c[d]);return f}return"string"===typeof c&&(c.length>("#"+K).length||
"#"===c.charAt(0))?G[c]?G[c]:a(c):c}}return{compressEvent:b,buildPayload:function(){return e({cs:{dct:E},events:C})}}}();(function(){if(k.event&&k.event.isStub){if(a.ue_sbuimp&&a.ue&&a.ue.ssw){var b=a.ue.ssw("eelsts").val;if(b&&"unk"===b&&(b=a.ue.ssw("eeldata").val)){a:{try{var c=JSON.parse(b);break a}catch(ea){}c=null}c&&c.evt instanceof Array&&c.dct instanceof Object&&(C=c.evt,E=c.dct,C&&E&&(d(),a.ue.ssw("eeldata","{}"),a.ue.ssw("eelsts","scs")))}}k.event.replay(function(a){a[3]=a[3]||{};a[3].n=
1;h.apply(this,a)});k.onSushiUnload.replay(function(a){l(a[0])});k.onSushiFlush.replay(function(a){t(a[0])})}})();k.attach("beforeunload",r);k.attach("pagehide",r);k._cmps=R;k.event=h;k.event.reset=function(){J=0};k.onSushiUnload=l;k.onSushiFlush=t;try{b.P&&b.P.register&&b.P.register("sushi-client",p)}catch(aa){a.ueLogError(aa,{logLevel:"WARN"})}H("ld","ue_sushi_v1",{wb:1})},"Nxs-JS-Client")(a,b)}},{key:"transportationClientCode",value:function(a,b){a.ue.exec(function(a,b){var c=function(){},d=function(){return{send:function(a,
d){if(d&&a){if(b.XDomainRequest){var e=new XDomainRequest;e.onerror=c;e.ontimeout=c;e.onprogress=c;e.onload=c;e.timeout=0}else if(b.XMLHttpRequest){if(e=new XMLHttpRequest,!("withCredentials"in e))throw"";}else e=void 0;if(!e)throw"";e.open("POST",a,!0);e.setRequestHeader&&e.setRequestHeader("Content-type","text/plain");e.send(d)}},isSupported:!0}}(),e=function(){return{send:function(b,c){if(b&&c)if(navigator.sendBeacon(b,c))a.ue_sbuimp&&a.ue&&a.ue.ssw&&a.ue.ssw("eelsts","scs");else throw"";},isSupported:!!navigator.sendBeacon&&
!(b.cordova&&b.cordova.platformId&&"ios"==b.cordova.platformId)}}();a.ue._ajx=d;a.ue._sBcn=e},"Transportation-clients")(a,b)}}]);return a}();c["default"]=a},4808:function(b){b.exports=["WebView","(iPhone|iPod|iPad)(?!.*Safari)","Android.*(;\\s+wv|Version/\\d.\\d\\s+Chrome/\\d+(\\.0){3})","Linux; U; Android"]},7257:function(b,c,a){c=a(4808);var d=new RegExp("("+c.join("|")+")","ig");b.exports=function(a){return!!a.match(d)}},9846:function(b,c,a){c=a(652);a=a(1246);a.v1=c;a.v4=a;b.exports=a},5459:function(b){for(var c=
[],a=0;256>a;++a)c[a]=(a+256).toString(16).substr(1);b.exports=function(a,b){b=b||0;return[c[a[b++]],c[a[b++]],c[a[b++]],c[a[b++]],"-",c[a[b++]],c[a[b++]],"-",c[a[b++]],c[a[b++]],"-",c[a[b++]],c[a[b++]],"-",c[a[b++]],c[a[b++]],c[a[b++]],c[a[b++]],c[a[b++]],c[a[b++]]].join("")}},7019:function(b){var c="undefined"!=typeof crypto&&crypto.getRandomValues&&crypto.getRandomValues.bind(crypto)||"undefined"!=typeof msCrypto&&"function"==typeof k.msCrypto.getRandomValues&&msCrypto.getRandomValues.bind(msCrypto);
if(c){var a=new Uint8Array(16);b.exports=function(){c(a);return a}}else{var d=Array(16);b.exports=function(){for(var a=0,b;16>a;a++)0===(a&3)&&(b=4294967296*Math.random()),d[a]=b>>>((a&3)<<3)&255;return d}}},652:function(b,c,a){var d=a(7019),g=a(5459),e,r,h=0,q=0;b.exports=function(a,b,c){c=b&&c||0;var l=b||[];a=a||{};var u=a.node||e,m=a.clockseq!==p?a.clockseq:r;if(null==u||null==m){var n=d();null==u&&(u=e=[n[0]|1,n[1],n[2],n[3],n[4],n[5]]);null==m&&(m=r=(n[6]<<8|n[7])&16383)}n=a.msecs!==p?a.msecs:
(new Date).getTime();var k=a.nsecs!==p?a.nsecs:q+1,t=n-h+(k-q)/1E4;0>t&&a.clockseq===p&&(m=m+1&16383);(0>t||n>h)&&a.nsecs===p&&(k=0);if(1E4<=k)throw Error("uuid.v1(): Can't create more than 10M uuids/sec");h=n;q=k;r=m;n+=122192928E5;a=(1E4*(n&268435455)+k)%4294967296;l[c++]=a>>>24&255;l[c++]=a>>>16&255;l[c++]=a>>>8&255;l[c++]=a&255;a=n/4294967296*1E4&268435455;l[c++]=a>>>8&255;l[c++]=a&255;l[c++]=a>>>24&15|16;l[c++]=a>>>16&255;l[c++]=m>>>8|128;l[c++]=m&255;for(m=0;6>m;++m)l[c+m]=u[m];return b?b:g(l)}},
1246:function(b,c,a){var d=a(7019),g=a(5459);b.exports=function(a,b,c){c=b&&c||0;"string"==typeof a&&(b="binary"===a?Array(16):null,a=null);a=a||{};a=a.random||(a.rng||d)();a[6]=a[6]&15|64;a[8]=a[8]&63|128;if(b)for(var e=0;16>e;++e)b[c+e]=a[e];return b||g(a)}},6470:function(){},4635:function(b){b.exports=function(b,a){if(null==a||a>b.length)a=b.length;for(var c=0,g=Array(a);c<a;c++)g[c]=b[c];return g};b.exports.__esModule=!0;b.exports["default"]=b.exports},9218:function(b,c,a){var d=a(4635);b.exports=
function(a){if(Array.isArray(a))return d(a)};b.exports.__esModule=!0;b.exports["default"]=b.exports},2143:function(b){b.exports=function(b){if(void 0===b)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return b};b.exports.__esModule=!0;b.exports["default"]=b.exports},7296:function(b){b.exports=function(b,a){if(!(b instanceof a))throw new TypeError("Cannot call a class as a function");};b.exports.__esModule=!0;b.exports["default"]=b.exports},2E3:function(b){function c(a,
b){for(var c=0;c<b.length;c++){var d=b[c];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}b.exports=function(a,b,g){b&&c(a.prototype,b);g&&c(a,g);Object.defineProperty(a,"prototype",{writable:!1});return a};b.exports.__esModule=!0;b.exports["default"]=b.exports},1514:function(b){b.exports=function(b,a,d){a in b?Object.defineProperty(b,a,{value:d,enumerable:!0,configurable:!0,writable:!0}):b[a]=d;return b};b.exports.__esModule=!0;b.exports["default"]=
b.exports},4052:function(b,c,a){function d(){"undefined"!==typeof Reflect&&Reflect.get?(b.exports=d=Reflect.get.bind(),b.exports.__esModule=!0):(b.exports=d=function(a,b,c){var d=g(a,b);if(d)return d=Object.getOwnPropertyDescriptor(d,b),d.get?d.get.call(3>arguments.length?a:c):d.value},b.exports.__esModule=!0);b.exports["default"]=b.exports;return d.apply(this,arguments)}var g=a(8428);b.exports=d;b.exports.__esModule=!0;b.exports["default"]=b.exports},6368:function(b){function c(a){b.exports=c=Object.setPrototypeOf?
Object.getPrototypeOf.bind():function(a){return a.__proto__||Object.getPrototypeOf(a)};b.exports.__esModule=!0;b.exports["default"]=b.exports;return c(a)}b.exports=c;b.exports.__esModule=!0;b.exports["default"]=b.exports},4626:function(b,c,a){var d=a(1595);b.exports=function(a,b){if("function"!==typeof b&&null!==b)throw new TypeError("Super expression must either be null or a function");a.prototype=Object.create(b&&b.prototype,{constructor:{value:a,writable:!0,configurable:!0}});Object.defineProperty(a,
"prototype",{writable:!1});b&&d(a,b)};b.exports.__esModule=!0;b.exports["default"]=b.exports},8135:function(b){b.exports=function(b){return b&&b.__esModule?b:{"default":b}};b.exports.__esModule=!0;b.exports["default"]=b.exports},1753:function(b){b.exports=function(b){if("undefined"!==typeof Symbol&&null!=b[Symbol.iterator]||null!=b["@@iterator"])return Array.from(b)};b.exports.__esModule=!0;b.exports["default"]=b.exports},7513:function(b){b.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.");
};b.exports.__esModule=!0;b.exports["default"]=b.exports},1803:function(b,c,a){var d=a(435)["default"],g=a(2143);b.exports=function(a,b){if(b&&("object"===d(b)||"function"===typeof b))return b;if(void 0!==b)throw new TypeError("Derived constructors may only return object or undefined");return g(a)};b.exports.__esModule=!0;b.exports["default"]=b.exports},406:function(b,c,a){function d(a,b,c,k){d="undefined"!==typeof Reflect&&Reflect.set?Reflect.set:function(a,b,c,d){if(a=g(a,b)){a=Object.getOwnPropertyDescriptor(a,
b);if(a.set)return a.set.call(d,c),!0;if(!a.writable)return!1}if(a=Object.getOwnPropertyDescriptor(d,b)){if(!a.writable)return!1;a.value=c;Object.defineProperty(d,b,a)}else e(d,b,c);return!0};return d(a,b,c,k)}var g=a(8428),e=a(1514);b.exports=function(a,b,c,e,g){if(!d(a,b,c,e||a)&&g)throw Error("failed to set property");return c};b.exports.__esModule=!0;b.exports["default"]=b.exports},1595:function(b){function c(a,d){b.exports=c=Object.setPrototypeOf?Object.setPrototypeOf.bind():function(a,b){a.__proto__=
b;return a};b.exports.__esModule=!0;b.exports["default"]=b.exports;return c(a,d)}b.exports=c;b.exports.__esModule=!0;b.exports["default"]=b.exports},8428:function(b,c,a){var d=a(6368);b.exports=function(a,b){for(;!Object.prototype.hasOwnProperty.call(a,b)&&(a=d(a),null!==a););return a};b.exports.__esModule=!0;b.exports["default"]=b.exports},2033:function(b,c,a){var d=a(9218),g=a(1753),e=a(248),k=a(7513);b.exports=function(a){return d(a)||g(a)||e(a)||k()};b.exports.__esModule=!0;b.exports["default"]=
b.exports},435:function(b){function c(a){"@babel/helpers - typeof";return b.exports=c="function"==typeof Symbol&&"symbol"==A(Symbol.iterator)?function(a){return"undefined"===typeof a?"undefined":A(a)}:function(a){return a&&"function"==typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":"undefined"===typeof a?"undefined":A(a)},b.exports.__esModule=!0,b.exports["default"]=b.exports,c(a)}b.exports=c;b.exports.__esModule=!0;b.exports["default"]=b.exports},248:function(b,c,a){var d=a(4635);
b.exports=function(a,b){if(a){if("string"===typeof a)return d(a,b);var c=Object.prototype.toString.call(a).slice(8,-1);"Object"===c&&a.constructor&&(c=a.constructor.name);if("Map"===c||"Set"===c)return Array.from(a);if("Arguments"===c||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(c))return d(a,b)}};b.exports.__esModule=!0;b.exports["default"]=b.exports}},M={};(function(){z.n=function(b){var c=b&&b.__esModule?function(){return b["default"]}:function(){return b};z.d(c,{a:c});return c}})();(function(){z.d=
function(b,c){for(var a in c)z.o(c,a)&&!z.o(b,a)&&Object.defineProperty(b,a,{enumerable:!0,get:c[a]})}})();(function(){z.o=function(b,c){return Object.prototype.hasOwnProperty.call(b,c)}})();(function(){function b(a,b){var f="undefined"!==typeof Symbol&&a[Symbol.iterator]||a["@@iterator"];if(!f){if(Array.isArray(a)||(f=c(a))||b&&a&&"number"===typeof a.length){f&&(a=f);var d=0;b=function(){};return{s:b,n:function(){return d>=a.length?{done:!0}:{done:!1,value:a[d++]}},e:function(a){throw a;},f:b}}throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.");
}var J=!0,e=!1,g;return{s:function(){f=f.call(a)},n:function(){var a=f.next();J=a.done;return a},e:function(a){e=!0;g=a},f:function(){try{if(!J&&null!=f["return"])f["return"]()}finally{if(e)throw g;}}}}function c(b,c){if(b){if("string"===typeof b)return a(b,c);var f=Object.prototype.toString.call(b).slice(8,-1);"Object"===f&&b.constructor&&(f=b.constructor.name);if("Map"===f||"Set"===f)return Array.from(b);if("Arguments"===f||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(f))return a(b,c)}}function a(a,
b){if(null==b||b>a.length)b=a.length;for(var c=0,f=Array(b);c<b;c++)f[c]=a[c];return f}function d(a,b){for(var c=0;c<b.length;c++){var f=b[c];f.enumerable=f.enumerable||!1;f.configurable=!0;"value"in f&&(f.writable=!0);Object.defineProperty(a,f.key,f)}}function g(a,b,c){b&&d(a.prototype,b);c&&d(a,c);Object.defineProperty(a,"prototype",{writable:!1});return a}function e(a,b,c){b in a?Object.defineProperty(a,b,{value:c,enumerable:!0,configurable:!0,writable:!0}):a[b]=c;return a}function r(a,b){for(var c=
0;c<b.length;c++){var f=b[c];f.enumerable=f.enumerable||!1;f.configurable=!0;"value"in f&&(f.writable=!0);Object.defineProperty(a,f.key,f)}}function h(a,b,c){b&&r(a.prototype,b);c&&r(a,c);Object.defineProperty(a,"prototype",{writable:!1});return a}function q(a,b,c){b in a?Object.defineProperty(a,b,{value:c,enumerable:!0,configurable:!0,writable:!0}):a[b]=c;return a}function t(a,b){for(var c=0;c<b.length;c++){var f=b[c];f.enumerable=f.enumerable||!1;f.configurable=!0;"value"in f&&(f.writable=!0);Object.defineProperty(a,
f.key,f)}}function u(a,b,c){b&&t(a.prototype,b);c&&t(a,c);Object.defineProperty(a,"prototype",{writable:!1});return a}function l(a,b){for(var c=0;c<b.length;c++){var f=b[c];f.enumerable=f.enumerable||!1;f.configurable=!0;"value"in f&&(f.writable=!0);Object.defineProperty(a,f.key,f)}}function w(a,b,c){b&&l(a.prototype,b);c&&l(a,c);Object.defineProperty(a,"prototype",{writable:!1});return a}function y(a,b){for(var c=0;c<b.length;c++){var f=b[c];f.enumerable=f.enumerable||!1;f.configurable=!0;"value"in
f&&(f.writable=!0);Object.defineProperty(a,f.key,f)}}function m(a,b,c){b&&y(a.prototype,b);c&&y(a,c);Object.defineProperty(a,"prototype",{writable:!1});return a}function n(){return(0,ba.v4)()}function B(a,b){for(var c=0;c<b.length;c++){var f=b[c];f.enumerable=f.enumerable||!1;f.configurable=!0;"value"in f&&(f.writable=!0);Object.defineProperty(a,f.key,f)}}function A(a,b,c){b&&B(a.prototype,b);c&&B(a,c);Object.defineProperty(a,"prototype",{writable:!1});return a}function D(a,b){for(var c=0;c<b.length;c++){var f=
b[c];f.enumerable=f.enumerable||!1;f.configurable=!0;"value"in f&&(f.writable=!0);Object.defineProperty(a,f.key,f)}}function N(a,b,c){b&&D(a.prototype,b);c&&D(a,c);Object.defineProperty(a,"prototype",{writable:!1});return a}function M(a,b){k.P.now(a).execute(function(c){c||b(a)})}function X(a){try{k.P.register(a,function(){return{getMetricsPublisher:function(a,b,c,d){return new E(a,b,c,d)},getAmazonDomainHelper:function(){return new v},getPlatformDetector:function(){return new W},generateUUID:n,getCookieHelper:function(){return new C},
getEmailUtil:function(){return new K},getSigninAutomationHelper:function(){return new U}}})}catch(f){console.log("Already registered "+a)}}var O=z(7843),P=z(2798),v=function(){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");}g(a,[{key:"isAmazonDomain",value:function(b){return a.AMAZON_ENDPOINT_REGEX.test(b)}},{key:"isDevoDomain",value:function(b){return a.DEVO_ENDPOINT_REGEX.test(b)}},{key:"isAmazonProdDomain",value:function(a){return this.isAmazonDomain(a)&&
!this.isDevoDomain(a)}},{key:"getMarketplaceDomain",value:function(b){return b&&(b=RegExp(a.AMAZON_ENDPOINT_REGEX).exec(b))?(b=b[0],b.startsWith(".")?b.substring(1):b):"unknown"}},{key:"getMarketplaceRealm",value:function(b){b=this.getMarketplaceDomain(b);return(b=a.DOMAIN_REALM_MAPPING[b])?b:a.NA_AMAZON_REALM}},{key:"encodeUrl",value:function(a){try{if(!a)return null;var c=new URL(a);a="";var f=b(c.searchParams),d;try{for(f.s();!(d=f.n()).done;){var e=d.value;a="".concat(0===a.length?"":a+"\x26").concat(e[0],
"\x3d").concat(encodeURIComponent(e[1]))}}catch(L){f.e(L)}finally{f.f()}return c.protocol+"//"+c.host+("/"===c.pathname?"":c.pathname)+(0<a.length?"?"+a:"")+(c.hash?c.hash:"")}catch(L){return console.error(L),null}}}]);return a}();e(v,"NA_AMAZON_REALM","NAAmazon");e(v,"EU_AMAZON_REALM","EUAmazon");e(v,"FE_AMAZON_REALM","FEAmazon");e(v,"CN_AMAZON_REALM","CNAmazon");e(v,"AMAZON_ENDPOINT_REGEX",/(^|\.)amazon\.((ae|ca|cn|com|de|eg|es|eu|fr|in|it|nl|pl|pt|sa|se|sg|cl|ie|co\.(id|jp|th|uk|za))|com\.(au|br|mx|sg|tr|co|ng|be))$/);
e(v,"US_AMAZON_DOMAIN","amazon.com");e(v,"DEVO_ENDPOINT_REGEX",/(localhost)|(\.integ\.)|([-]*development\.)|(dev-dsk-)|(\.corp\.)/);e(v,"DOMAIN_REALM_MAPPING",{"amazon.com":v.NA_AMAZON_REALM,"amazon.ca":v.NA_AMAZON_REALM,"amazon.com.br":v.NA_AMAZON_REALM,"amazon.com.co":v.NA_AMAZON_REALM,"amazon.com.mx":v.NA_AMAZON_REALM,"amazon.ae":v.EU_AMAZON_REALM,"amazon.com.be":v.EU_AMAZON_REALM,"amazon.co.uk":v.EU_AMAZON_REALM,"amazon.com.tr":v.EU_AMAZON_REALM,"amazon.de":v.EU_AMAZON_REALM,"amazon.eg":v.EU_AMAZON_REALM,
"amazon.es":v.EU_AMAZON_REALM,"amazon.eu":v.EU_AMAZON_REALM,"amazon.fr":v.EU_AMAZON_REALM,"amazon.in":v.EU_AMAZON_REALM,"amazon.it":v.EU_AMAZON_REALM,"amazon.nl":v.EU_AMAZON_REALM,"amazon.pl":v.EU_AMAZON_REALM,"amazon.sa":v.EU_AMAZON_REALM,"amazon.se":v.EU_AMAZON_REALM,"amazon.ie":v.EU_AMAZON_REALM,"amazon.pt":v.EU_AMAZON_REALM,"amazon.co.za":v.EU_AMAZON_REALM,"amazon.cn":v.CN_AMAZON_REALM,"amazon.co.jp":v.FE_AMAZON_REALM,"amazon.com.au":v.FE_AMAZON_REALM,"amazon.sg":v.FE_AMAZON_REALM,"amazon.co.id":v.FE_AMAZON_REALM,
"amazon.co.th":v.FE_AMAZON_REALM});var Y=z(7257),Z=z.n(Y),H;(function(a){a.Android_App="android_app";a.iOS_App="ios_app";a.Android_Browser="android_browser";a.iOS_Browser="ios_browser";a.Other="other"})(H||(H={}));var I;(function(a){a.Android="android";a.iOS="ios";a.Other="other"})(I||(I={}));var W=function(){function a(){var b;if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");q(this,"platformStrategy",(b={},q(b,I.iOS,{webView:H.iOS_App,browser:H.iOS_Browser}),q(b,I.Android,
{webView:H.Android_App,browser:H.Android_Browser}),q(b,I.Other,{webView:H.Other,browser:H.Other}),b))}h(a,[{key:"getBrowserName",value:function(){return this.testUserAgent(/edge|edg|edgiOS|edgA/i)?"edge":this.testUserAgent(/opt|opr\//i)?"opera":this.testUserAgent(/firefox|fxios/i)?"firefox":this.testUserAgent(/chrome|chromium|crios/i)?"chrome":this.testUserAgent(/safari/i)?"safari":"unknown"}},{key:"isRunningInWebView",value:function(){var a=Z()(k.navigator.userAgent);a||(a=this.testUserAgent(/Amazon\.com\/\d+\.\d+/i));
a||(a=this.isMacOSWebView());return a}},{key:"getOSName",value:function(){return this.determineOS()}},{key:"getPlatform",value:function(){var a=this.determineOS();return this.isRunningInWebView()?this.platformStrategy[a].webView:this.platformStrategy[a].browser}},{key:"determineOS",value:function(){return this.isIOS()?I.iOS:this.isAndroid()?I.Android:I.Other}},{key:"testUserAgent",value:function(a){try{return a.test(k.navigator.userAgent)}catch(x){return!1}}},{key:"isIOS",value:function(){return this.testUserAgent(/OS [1-9][0-9]*(_[0-9]*)+ like Mac OS X/i)&&
!this.testUserAgent(/trident|Edge/i)}},{key:"isAndroid",value:function(){return this.testUserAgent(/android.([1-9]|[L-Z])/i)&&!this.testUserAgent(/trident|Edge/i)}},{key:"isMacOSWebView",value:function(){return this.testUserAgent(/^Mozilla.* \(Macintosh; Intel Mac OS X.*\) AppleWebKit.* \(KHTML, like Gecko\)$/)}}]);return a}(),C=function(){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");}u(a,[{key:"getCookieValue",value:function(a){var b,c;return 0<(null===
(b=k.document)||void 0===b?void 0:null===(c=b.cookie)||void 0===c?void 0:c.length)&&a&&(b=k.document.cookie.indexOf(a+"\x3d"),-1<b)?(b=b+a.length+1,a=k.document.cookie.indexOf(";",b),-1===a&&(a=k.document.cookie.length),decodeURIComponent(k.document.cookie.substring(b,a))):""}}]);return a}(),G=function(){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");}w(a,[{key:"debug",value:function(a,b){AUI_JS_DEBUG&&console.log(a,b)}}]);return a}(),E=function(){function a(b,
c,d,e,g,h){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");this.cookieHelper=new C;this.platformDetector=new W;this.timerMap=new Map;this.logger=new G;this.siteName=b;this.serviceName=c;this.methodName=d;var f=k.location.hostname;a.AMAZON_DOMAIN_HELPER=new v;g||(g=a.getDataSet(f));h||(h=a.AMAZON_DOMAIN_HELPER.getMarketplaceRealm(f));b=(new O._y.Builder).withSite(b).withServiceName(c);e&&(b.withActionId(e),this.actionId=e);(e=this.cookieHelper.getCookieValue("session-id"))&&
b.withRelatedMetrics(new O.jb.String("session-id",e));e=b.build();b=b.withRelatedMetrics().build();c=function(a){console.error("Unable to publish metrics",a)};g=(new P.Z.Builder).withDomainRealm(g,h).withErrorHandler(c).withSushiClientOptions({hiPriFlushInterval:8,lowPriFlushInterval:13}).build();this.childMetricsPublisher=(new O.FW(g,c,e)).newChildActionPublisherForMethod(d,b)}m(a,[{key:"startTimer",value:function(a){var b=Date.now();this.timerMap.set(a,b)}},{key:"stopTimerAndReport",value:function(a){var b=
Date.now(),c=this.timerMap.get(a);"undefined"===typeof c?this.logger.debug("".concat(a," was not started. Do nothing")):this.publishTimer(a,b-c)}},{key:"attachDimensions",value:function(a,b){var c={};b&&"undefined"!==typeof b.os&&(c.os=b.os);b&&"undefined"!==typeof b.browser&&(c.browser=b.browser);b&&"undefined"!==typeof b.consentui&&(c.consentui=b.consentui);b&&"undefined"!==typeof b.pb&&(c.pb=b.pb);a="".concat(a);for(var d in c)a="".concat(a,":").concat(d,"@").concat(c[d]);return a}},{key:"sanitizeMetricsKey",
value:function(a){return a.replace(":","_")}},{key:"publishCounter",value:function(a,b){var c=2<arguments.length&&arguments[2]!==p?arguments[2]:{metricsDimension:{os:this.platformDetector.getOSName(),browser:this.platformDetector.getBrowserName()}},d=this.sanitizeMetricsKey(a);d=this.attachDimensions(d,c.metricsDimension);this.childMetricsPublisher.publishCounterMonitor(d,null!==b&&void 0!==b?b:1)}},{key:"publishString",value:function(a,b){this.childMetricsPublisher.publishString(a,b)}},{key:"publishStringTruncate",
value:function(a,b){this.childMetricsPublisher.publishStringTruncate(a,b)}},{key:"publishCounterOnce",value:function(a){this.publishCounter(a,1,1<arguments.length&&arguments[1]!==p?arguments[1]:{})}},{key:"publishTimer",value:function(a,b){var c=2<arguments.length&&arguments[2]!==p?arguments[2]:{metricsDimension:{os:this.platformDetector.getOSName(),browser:this.platformDetector.getBrowserName()}},d=this.sanitizeMetricsKey(a);d=this.attachDimensions(d,c.metricsDimension);this.childMetricsPublisher.publishTimerMonitor(d,
b)}},{key:"getActionId",value:function(){return this.actionId}},{key:"getSiteName",value:function(){return this.siteName}},{key:"getServiceName",value:function(){return this.serviceName}},{key:"getMethodName",value:function(){return this.methodName}}],[{key:"getDataSet",value:function(b){return a.AMAZON_DOMAIN_HELPER.isAmazonProdDomain(b)?"prod":"test"}}]);return a}();(function(a,b,c){b in a?Object.defineProperty(a,b,{value:c,enumerable:!0,configurable:!0,writable:!0}):a[b]=c;return a})(E,"AMAZON_DOMAIN_HELPER",
new v);var ba=z(9846),K=function(){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");}A(a,[{key:"isEmailValid",value:function(b){if(null==b)return!1;var c=b.indexOf("@");if(c!=b.lastIndexOf("@")||1>c||c==b.length-1)return!1;b=b.substring(c+1);return b.includes(".")&&a.VALID_DOMAIN_REGEX.test(b.toString())?!0:!1}}]);return a}();(function(a,b,c){b in a?Object.defineProperty(a,b,{value:c,enumerable:!0,configurable:!0,writable:!0}):a[b]=c;return a})(K,"VALID_DOMAIN_REGEX",
/^[a-zA-Z0-9\-\.]+$/);var U=function(){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");}N(a,[{key:"login",value:function(a,b){if(null===a||a===p||""===a.trim())throw Error("email cannot be null or empty");if(null===b||b===p||""===b.trim())throw Error("password cannot be null or empty");this.setEmail(a);this.setPassword(b);this.clickSignInButton();setTimeout(function(){},5E3)}},{key:"setEmail",value:function(a){var b=this.findElement({selector:'input[type\x3d"email"]',
maxAttempts:3,errorMessage:"Email input field not found"});b.value=a;b.dispatchEvent(new Event("input",{bubbles:!0}))}},{key:"setPassword",value:function(a){try{var b=this.findElement({selector:'input[type\x3d"password"]',maxAttempts:3,errorMessage:"password element not found"});b.value=a;b.dispatchEvent(new Event("input",{bubbles:!0}))}catch(F){throw Error("Failed to set password: ".concat(F instanceof Error?F.message:"Unknown error"));}}},{key:"clickSignInButton",value:function(){try{this.findElement({selector:'input[type\x3d"submit"]',
maxAttempts:3,errorMessage:"Sign-in button not found"}).click()}catch(f){throw Error("Failed to click sign-in button: ".concat(f instanceof Error?f.message:"Unknown error"));}}},{key:"findElement",value:function(a){var b=a.selector,c=a.maxAttempts;c=void 0===c?5:c;var d=a.delayMs;d=void 0===d?1E3:d;a=a.errorMessage;a=void 0===a?'Element with selector "'.concat(b,'" not found'):a;for(var e=0,f;e<c;){if(f=document.querySelector(b))return f;for(f=Date.now();Date.now()-f<d;);e++}throw Error(a);}}]);return a}();
k.P&&M("IdentityCommon",X)})()})();"use strict"});