////////////////////////////////////////////
// BEGIN ASSET BooksPolarisCXAssetsBuzz@storefront-1.0.181.0
/////////////////////////
// BEGIN FILE app.js
/////////////////////////
/*


Full source (including license, if applicable) included below.
*/
(()=>{"use strict";var e={591:(e,t,n)=>{var a,i=function(){var e={};return function(t){if(void 0===e[t]){var n=document.querySelector(t);if(window.HTMLIFrameElement&&n instanceof window.HTMLIFrameElement)try{n=n.contentDocument.head}catch(e){n=null}e[t]=n}return e[t]}}(),r=[];function d(e){for(var t=-1,n=0;n<r.length;n++)if(r[n].identifier===e){t=n;break}return t}function o(e,t){for(var n={},a=[],i=0;i<e.length;i++){var o=e[i],s=t.base?o[0]+t.base:o[0],l=n[s]||0,c="".concat(s," ").concat(l);n[s]=l+1;var h=d(c),p={css:o[1],media:o[2],sourceMap:o[3]};-1!==h?(r[h].references++,r[h].updater(p)):r.push({identifier:c,updater:f(p,t),references:1}),a.push(c)}return a}function s(e){var t=document.createElement("style"),a=e.attributes||{};if(void 0===a.nonce){var r=n.nc;r&&(a.nonce=r)}if(Object.keys(a).forEach((function(e){t.setAttribute(e,a[e])})),"function"==typeof e.insert)e.insert(t);else{var d=i(e.insert||"head");if(!d)throw new Error("Couldn't find a style target. This probably means that the value for the 'insert' parameter is invalid.");d.appendChild(t)}return t}var l,c=(l=[],function(e,t){return l[e]=t,l.filter(Boolean).join("\n")});function h(e,t,n,a){var i=n?"":a.media?"@media ".concat(a.media," {").concat(a.css,"}"):a.css;if(e.styleSheet)e.styleSheet.cssText=c(t,i);else{var r=document.createTextNode(i),d=e.childNodes;d[t]&&e.removeChild(d[t]),d.length?e.insertBefore(r,d[t]):e.appendChild(r)}}function p(e,t,n){var a=n.css,i=n.media,r=n.sourceMap;if(i?e.setAttribute("media",i):e.removeAttribute("media"),r&&"undefined"!=typeof btoa&&(a+="\n/*# sourceMappingURL=data:application/json;base64,".concat(btoa(unescape(encodeURIComponent(JSON.stringify(r))))," */")),e.styleSheet)e.styleSheet.cssText=a;else{for(;e.firstChild;)e.removeChild(e.firstChild);e.appendChild(document.createTextNode(a))}}var m=null,u=0;function f(e,t){var n,a,i;if(t.singleton){var r=u++;n=m||(m=s(t)),a=h.bind(null,n,r,!1),i=h.bind(null,n,r,!0)}else n=s(t),a=p.bind(null,n,t),i=function(){!function(e){if(null===e.parentNode)return!1;e.parentNode.removeChild(e)}(n)};return a(e),function(t){if(t){if(t.css===e.css&&t.media===e.media&&t.sourceMap===e.sourceMap)return;a(e=t)}else i()}}e.exports=function(e,t){(t=t||{}).singleton||"boolean"==typeof t.singleton||(t.singleton=(void 0===a&&(a=Boolean(window&&document&&document.all&&!window.atob)),a));var n=o(e=e||[],t);return function(e){if(e=e||[],"[object Array]"===Object.prototype.toString.call(e)){for(var a=0;a<n.length;a++){var i=d(n[a]);r[i].references--}for(var s=o(e,t),l=0;l<n.length;l++){var c=d(n[l]);0===r[c].references&&(r[c].updater(),r.splice(c,1))}n=s}}}},758:e=>{e.exports=function(e){return e[1]}},821:(e,t,n)=>{n.d(t,{A:()=>o});var a=n(758),i=n.n(a),r=n(935),d=n.n(r)()(i());d.push([e.id,"[data-brix-element-id='root']>*:not([data-brix-element-id='filterBar']) {\n  max-width: 1500px;\n  margin: auto;\n}\n\n/* Apply max-width to filterBar when v2 filter card is present */\n[data-brix-element-id='root']>[data-brix-element-id='filterBar']:has(:is([data-testid=\"filter-card.card-container\"], [data-testid=\"fx-simple-filters-card.card-container\"])[data-version=\"2\"]) {\n    max-width: 1500px;\n    margin: auto;\n}\n\n/**\n * This is styling specifically for the Thank you message / post purchase message\n */\n[data-brix-element-id='postPurchaseMessage'] {\n  /* This adds a solid grey line below the card */\n  box-shadow: rgb(213, 219, 219) 0px 1px 0px 0px;\n  /* This adds spacing between the above and below content */\n  padding-bottom: var(--bds-size-spacing-medium) !important;\n  margin-top: var(--bds-size-spacing-x-small) !important;\n}\n\n/**\n * Add spacing above quicklinks when postPurchaseMessage is present on the page.\n * This ensures proper spacing when quicklinks appears at the top of the page.\n * Only applies when quicklinks has content (using :has(*) to check for children).\n */\n[data-brix-element-id='root']:has([data-brix-element-id='postPurchaseMessage']) [data-brix-element-id='quicklinks']:has(*) {\n  padding-top: var(--bds-size-spacing-medium, 16px);\n}\n\n/**\n * Add spacing above quicklinks when it appears near the top of the page.\n * On WW marketplaces (e.g. JP), quicklinks is the first visible element\n * and appears flush against the top without proper spacing.\n * See ticket: https://t.corp.amazon.com/P471603866\n */\n[data-brix-element-id='root'] > [data-brix-element-id='quicklinks']:has(*) {\n  padding: 18px 16px 0;\n}\n\n/* For the nonMerchandisingBTF brix element-id, we don't want to add padding since\n * the cards scheduled to this id already have padding to them.\n */\n[data-brix-element-id='root']>*:not([data-brix-element-id='nonMerchandisingBTF'], [data-brix-element-id='filterBar'], [data-brix-element-id='subnavBar'], [data-brix-element-id='quicklinks']) {\n  padding: 0 16px;\n}\n\n/* TODO: We would remove this style once FX page adds padding on the page level \n * and we remove the horizontal padding from the FeaturedInCard\n */\ndiv[data-device=\"MOBILE\"] [data-testid='featuredInCard.cardContainer'] {\n  margin-left: -16px !important;\n  margin-right: -16px !important;\n}\n\n/* Common heading styles for all h1 and h2 under root */\n[data-brix-element-id='root'] :is(h1, h2) {\n  font-weight: bold;\n  line-height: 1.5;\n  font-family: var(--bds-font-family-functional-title);\n}\n\n/* Desktop-specific heading styles */\ndiv[data-device=\"DESKTOP\"] :is(h1, h2) {\n  font-size: var(--bds-size-font-functional-headline-small);\n}\n\n/* Mobile-specific heading styles */\ndiv[data-device=\"MOBILE\"] :is(h1, h2) {\n  font-size: 1.8rem;\n}\n\n/*\n * On mobile, change font size of your updates (div[data-brix-element-id=\"rankedCardsUpdates\"]) to match zone titles ([data-layout='STOREFRONT']) if it exists\n */\ndiv[data-device=\"MOBILE\"] [data-brix-element-id='root']:has([data-brix-element-id='filterableZonePercolate'] [data-layout='STOREFRONT']) div[data-brix-element-id=\"rankedCardsUpdates\"] h2 {\n  font-size: var(--bds-size-font-functional-headline-small, 25px) !important;\n}\n\n/* Common border styling for both elements - desktop only */\ndiv[data-device=\"DESKTOP\"] [data-testid='popularAuthorSeriesCard.cardContainer'],\ndiv[data-device=\"DESKTOP\"] [data-brix-element-id='nonMerchandisingBTF']:has(*) {\n  border-top: solid var(--bds-color-functional-neutral-outline-variant);\n  border-width: var(--bds-size-line-weight-small) 0;\n}\n\n/* Margin styling for popularAuthorSeriesCard only - desktop only */\ndiv[data-device=\"DESKTOP\"] [data-testid='popularAuthorSeriesCard.cardContainer'] {\n  margin-top: 16px !important;\n  max-width: unset;\n}\n\n[data-testid='popularAuthorSeriesCard.titleWrapper'] {\n  justify-content: start !important;\n  padding: 16px 0px !important;\n}\n\n/* TODO: Margin styling for Onboarding Message only */\n[data-testid='initial-msg-ctn'] {\n  margin-bottom: var(--bds-size-spacing-medium, 16px);\n}\n\n/*\n * USF Zone Styling\n * [data-layout='STOREFRONT'] represent the title card. TODO: Add an id to the title card so that it is easier to target\n */\n[data-brix-element-id='filterableZonePercolate']:has([data-layout='STOREFRONT']) [data-layout='STOREFRONT'] {\n  padding-bottom: 0;\n}\n\n/*\n * This styling applies top padding to the quick links card that is only scheduled on mshop. Since there is no title card for some zones treatment,\n * the quicklinks are touching the filter bar. See sim - https://sim.amazon.com/issues/BSX-Storefront-2172\n * This checks that on mobile, when the title card has no children elements, apply styling to the adjacent quicklinks div only if the quick links ([data-testid=\"explore-genres.ql\"])\n * is on the page\n *\n * \n */\ndiv[data-brix-element-id=\"title\"]:not(:has(*)) + div[data-brix-element-id=\"quicklinks\"]:has([data-testid=\"explore-genres.ql\"]) {\n  padding-top: var(--bds-size-spacing-small);\n}\n\n/* Add the divider above each zone header. Below in a separate CSS we also hide the divider for specific zones*/\n[data-brix-element-id='filterableZonePercolate']:has([data-layout='STOREFRONT']) [data-layout='STOREFRONT']::before {\n  display: flex;\n  background-color: var(--bds-color-functional-neutral-surface-container-high);\n  height: var(--bds-size-line-weight-large);\n  margin-bottom: var(--bds-size-spacing-small, 12px);\n  content: '';\n}\n\ndiv[data-device=\"MOBILE\"] [data-brix-element-id='filterableZonePercolate']:has([data-layout='STOREFRONT']) [data-layout='STOREFRONT']::before {\n  margin-left: -16px !important;\n  margin-right: -16px !important;\n}\n\n/* Hide the divider above the first three zone headers to account for HVE zone placement : https://stackoverflow.com/a/8821370 */\n[data-brix-element-id='filterableZonePercolate']:has([data-layout='STOREFRONT']) [data-brix-element-id='rankedCards']> :nth-child(-n+3) [data-layout='STOREFRONT']::before {\n  content: none;\n}\n\n/* Hide the divider above the first three zone headers in rankedCardsTop to account for HVE zone placement (marketing slot split T1) */\n[data-brix-element-id='filterableZonePercolate']:has([data-layout='STOREFRONT']) [data-brix-element-id='rankedCardsTop']> :nth-child(-n+3) [data-layout='STOREFRONT']::before {\n  content: none;\n}\n\n/* Hide the divider for the first zone in rankedCardsBottom when rankedCardsTop has no zones (only YourUpdates) */\n[data-brix-element-id='filterableZonePercolate']:has([data-layout='STOREFRONT']) [data-brix-element-id='rankedCardsTop']:not(:has([data-layout='STOREFRONT'])) ~ [data-brix-element-id='rankedCardsBottom']> :first-child [data-layout='STOREFRONT']::before {\n  content: none;\n}\n\n/* Exclude the page title from getting the zone divider */\n[data-brix-element-id='filterableZonePercolate']:has([data-layout='STOREFRONT']) [data-brix-element-id='title'] [data-layout='STOREFRONT']::before {\n  content: none;\n}\n\ndiv[data-device=\"MOBILE\"] [data-brix-element-id='root']:has([data-brix-element-id='filterableZonePercolate'] [data-layout='STOREFRONT']) [data-layout='STOREFRONT']>h1,\ndiv[data-device=\"MOBILE\"] [data-brix-element-id='root']:has([data-brix-element-id='filterableZonePercolate'] [data-layout='STOREFRONT']) [data-layout='STOREFRONT']>h2 {\n  font-size: var(--bds-size-font-functional-headline-small, 25px) !important;\n  font-weight: normal !important;\n  line-height: var(--bds-size-line-height-functional-headline-small, 30px) !important;\n}\n\n[data-brix-element-id='merchandisingBTF1']:has([data-layout='STOREFRONT']):has(> :last-child:nth-child(1)) {\n  visibility: hidden;\n}\n\ndiv[data-device=\"DESKTOP\"] [data-brix-element-id^='marketingContent']:has(*),\ndiv[data-device=\"TABLET\"] [data-brix-element-id^='marketingContent']:has(*) { \n  padding-top: var(--bds-size-spacing-large);\n}\n\ndiv:is([data-device=\"DESKTOP\"], [data-device=\"TABLET\"]) :is([data-brix-element-id^='marketingContent'], [data-brix-element-id=\"merchandisingATF\"]) [data-csa-c-painter=\"content-grid-card-cards\"] img {\n  width: 100%;\n  max-width: 1024px;\n}\n\ndiv[data-device=\"MOBILE\"] :is([data-brix-element-id^='marketingContent'], [data-brix-element-id=\"merchandisingATF\"]) [data-csa-c-painter=\"content-grid-card-cards\"] img {\n  max-width: none;\n  width: 100vw;\n  margin-left: calc(-50vw + 50%);\n}\n\n/* Filter bar dividers (v2 only) */\n/* Bottom divider always */\n[data-brix-element-id=\"filterBar\"]:has(:is([data-testid=\"filter-card.card-container\"], [data-testid=\"fx-simple-filters-card.card-container\"])[data-version=\"2\"])::after {\n    content: '';\n    display: block;\n    border-top: 1px solid var(--bds-color-functional-neutral-outline-variant);\n}\n\n/* Top divider when content exists above */\n[data-brix-element-id=\"root\"] > [data-brix-element-id]:has(.celwidget) ~ [data-brix-element-id=\"filterBar\"]:has(:is([data-testid=\"filter-card.card-container\"], [data-testid=\"fx-simple-filters-card.card-container\"])[data-version=\"2\"])::before {\n    content: '';\n    display: block;\n    border-top: 1px solid var(--bds-color-functional-neutral-outline-variant);\n}\n",""]);const o=d},935:e=>{e.exports=function(e){var t=[];return t.toString=function(){return this.map((function(t){var n="",a=void 0!==t[5];return t[4]&&(n+="@supports (".concat(t[4],") {")),t[2]&&(n+="@media ".concat(t[2]," {")),a&&(n+="@layer".concat(t[5].length>0?" ".concat(t[5]):""," {")),n+=e(t),a&&(n+="}"),t[2]&&(n+="}"),t[4]&&(n+="}"),n})).join("")},t.i=function(e,n,a,i,r){"string"==typeof e&&(e=[[null,e,void 0]]);var d={};if(a)for(var o=0;o<this.length;o++){var s=this[o][0];null!=s&&(d[s]=!0)}for(var l=0;l<e.length;l++){var c=[].concat(e[l]);a&&d[c[0]]||(void 0!==r&&(void 0===c[5]||(c[1]="@layer".concat(c[5].length>0?" ".concat(c[5]):""," {").concat(c[1],"}")),c[5]=r),n&&(c[2]?(c[1]="@media ".concat(c[2]," {").concat(c[1],"}"),c[2]=n):c[2]=n),i&&(c[4]?(c[1]="@supports (".concat(c[4],") {").concat(c[1],"}"),c[4]=i):c[4]="".concat(i)),t.push(c))}},t}}},t={};function n(a){var i=t[a];if(void 0!==i)return i.exports;var r=t[a]={id:a,exports:{}};return e[a](r,r.exports,n),r.exports}n.n=e=>{var t=e&&e.__esModule?()=>e.default:()=>e;return n.d(t,{a:t}),t},n.d=(e,t)=>{for(var a in t)n.o(t,a)&&!n.o(e,a)&&Object.defineProperty(e,a,{enumerable:!0,get:t[a]})},n.o=(e,t)=>Object.prototype.hasOwnProperty.call(e,t),n.nc=void 0;const a="true"===new URL(window.location.href).searchParams.get("auditEnabled"),i=e=>{a&&console.log(`BooksStorefrontAssets Audit: ${e}`)},r="node",d="filter";var o=n(591),s=n.n(o),l=n(821);s()(l.A,{insert:"head",singleton:!1}),l.A.locals,i("BooksStorefrontAssets injected"),(()=>{window.addEventListener("filter-card-filter-clicked",(t=>e(t)));const e=e=>{var t,n;const a=null===(t=e.detail)||void 0===t?void 0:t.filter,o=null===(n=e.detail)||void 0===n?void 0:n.selected;if(null==a?void 0:a.browseNodeId){const e=new URL(window.location.href);o?(e.searchParams.set(r,a.browseNodeId),e.searchParams.set(d,"true")):(e.searchParams.delete(r),e.searchParams.delete(d)),window.history.replaceState({},"",e.href)}i(`log filter click. Filter: ${JSON.stringify(a)} , selected: ${o}`)}})()})();
/////////////////////////
// END FILE app.js
/////////////////////////
// END ASSET BooksPolarisCXAssetsBuzz@storefront-1.0.181.0
////////////////////////////////////////////