////////////////////////////////////////////
// BEGIN ASSET BRIXLayerAssemblyServiceAssetsBuzz@core-1.0.422.0
/////////////////////////
// BEGIN FILE brix-integration.js
/////////////////////////
/*


Full source (including license, if applicable) included below.
*/
window.BRIXLayer = window.BRIXLayer || {};
/////////////////////////
// END FILE brix-integration.js
/////////////////////////
/////////////////////////
// BEGIN FILE app.js
/////////////////////////
/*


Full source (including license, if applicable) included below.
*/
(()=>{var e={680:(e,t,r)=>{"use strict";var n=r(286),o=r(429),i=o(n("String.prototype.indexOf"));e.exports=function(e,t){var r=n(e,!!t);return"function"==typeof r&&i(e,".prototype.")>-1?o(r):r}},429:(e,t,r)=>{"use strict";var n=r(90),o=r(286),i=r(669),a=o("%TypeError%"),c=o("%Function.prototype.apply%"),l=o("%Function.prototype.call%"),s=o("%Reflect.apply%",!0)||n.call(l,c),u=o("%Object.defineProperty%",!0),p=o("%Math.max%");if(u)try{u({},"a",{value:1})}catch(e){u=null}e.exports=function(e){if("function"!=typeof e)throw new a("a function is required");var t=s(n,l,arguments);return i(t,1+p(0,e.length-(arguments.length-1)),!0)};var f=function(){return s(n,c,arguments)};u?u(e.exports,"apply",{value:f}):e.exports.apply=f},195:(e,t,r)=>{"use strict";var n=r(181)(),o=r(286),i=n&&o("%Object.defineProperty%",!0);if(i)try{i({},"a",{value:1})}catch(e){i=!1}var a=o("%SyntaxError%"),c=o("%TypeError%"),l=r(326);e.exports=function(e,t,r){if(!e||"object"!=typeof e&&"function"!=typeof e)throw new c("`obj` must be an object or a function`");if("string"!=typeof t&&"symbol"!=typeof t)throw new c("`property` must be a string or a symbol`");if(arguments.length>3&&"boolean"!=typeof arguments[3]&&null!==arguments[3])throw new c("`nonEnumerable`, if provided, must be a boolean or null");if(arguments.length>4&&"boolean"!=typeof arguments[4]&&null!==arguments[4])throw new c("`nonWritable`, if provided, must be a boolean or null");if(arguments.length>5&&"boolean"!=typeof arguments[5]&&null!==arguments[5])throw new c("`nonConfigurable`, if provided, must be a boolean or null");if(arguments.length>6&&"boolean"!=typeof arguments[6])throw new c("`loose`, if provided, must be a boolean");var n=arguments.length>3?arguments[3]:null,o=arguments.length>4?arguments[4]:null,s=arguments.length>5?arguments[5]:null,u=arguments.length>6&&arguments[6],p=!!l&&l(e,t);if(i)i(e,t,{configurable:null===s&&p?p.configurable:!s,enumerable:null===n&&p?p.enumerable:!n,value:r,writable:null===o&&p?p.writable:!o});else{if(!u&&(n||o||s))throw new a("This environment does not support defining a property as non-configurable, non-writable, or non-enumerable.");e[t]=r}}},795:e=>{"use strict";var t=Object.prototype.toString,r=Math.max,n=function(e,t){for(var r=[],n=0;n<e.length;n+=1)r[n]=e[n];for(var o=0;o<t.length;o+=1)r[o+e.length]=t[o];return r};e.exports=function(e){var o=this;if("function"!=typeof o||"[object Function]"!==t.apply(o))throw new TypeError("Function.prototype.bind called on incompatible "+o);for(var i,a=function(e,t){for(var r=[],n=1,o=0;n<e.length;n+=1,o+=1)r[o]=e[n];return r}(arguments),c=r(0,o.length-a.length),l=[],s=0;s<c;s++)l[s]="$"+s;if(i=Function("binder","return function ("+function(e,t){for(var r="",n=0;n<e.length;n+=1)r+=e[n],n+1<e.length&&(r+=",");return r}(l)+"){ return binder.apply(this,arguments); }")((function(){if(this instanceof i){var t=o.apply(this,n(a,arguments));return Object(t)===t?t:this}return o.apply(e,n(a,arguments))})),o.prototype){var u=function(){};u.prototype=o.prototype,i.prototype=new u,u.prototype=null}return i}},90:(e,t,r)=>{"use strict";var n=r(795);e.exports=Function.prototype.bind||n},286:(e,t,r)=>{"use strict";var n,o=SyntaxError,i=Function,a=TypeError,c=function(e){try{return i('"use strict"; return ('+e+").constructor;")()}catch(e){}},l=Object.getOwnPropertyDescriptor;if(l)try{l({},"")}catch(e){l=null}var s=function(){throw new a},u=l?function(){try{return s}catch(e){try{return l(arguments,"callee").get}catch(e){return s}}}():s,p=r(636)(),f=r(486)(),y=Object.getPrototypeOf||(f?function(e){return e.__proto__}:null),h={},d="undefined"!=typeof Uint8Array&&y?y(Uint8Array):n,v={"%AggregateError%":"undefined"==typeof AggregateError?n:AggregateError,"%Array%":Array,"%ArrayBuffer%":"undefined"==typeof ArrayBuffer?n:ArrayBuffer,"%ArrayIteratorPrototype%":p&&y?y([][Symbol.iterator]()):n,"%AsyncFromSyncIteratorPrototype%":n,"%AsyncFunction%":h,"%AsyncGenerator%":h,"%AsyncGeneratorFunction%":h,"%AsyncIteratorPrototype%":h,"%Atomics%":"undefined"==typeof Atomics?n:Atomics,"%BigInt%":"undefined"==typeof BigInt?n:BigInt,"%BigInt64Array%":"undefined"==typeof BigInt64Array?n:BigInt64Array,"%BigUint64Array%":"undefined"==typeof BigUint64Array?n:BigUint64Array,"%Boolean%":Boolean,"%DataView%":"undefined"==typeof DataView?n:DataView,"%Date%":Date,"%decodeURI%":decodeURI,"%decodeURIComponent%":decodeURIComponent,"%encodeURI%":encodeURI,"%encodeURIComponent%":encodeURIComponent,"%Error%":Error,"%eval%":eval,"%EvalError%":EvalError,"%Float32Array%":"undefined"==typeof Float32Array?n:Float32Array,"%Float64Array%":"undefined"==typeof Float64Array?n:Float64Array,"%FinalizationRegistry%":"undefined"==typeof FinalizationRegistry?n:FinalizationRegistry,"%Function%":i,"%GeneratorFunction%":h,"%Int8Array%":"undefined"==typeof Int8Array?n:Int8Array,"%Int16Array%":"undefined"==typeof Int16Array?n:Int16Array,"%Int32Array%":"undefined"==typeof Int32Array?n:Int32Array,"%isFinite%":isFinite,"%isNaN%":isNaN,"%IteratorPrototype%":p&&y?y(y([][Symbol.iterator]())):n,"%JSON%":"object"==typeof JSON?JSON:n,"%Map%":"undefined"==typeof Map?n:Map,"%MapIteratorPrototype%":"undefined"!=typeof Map&&p&&y?y((new Map)[Symbol.iterator]()):n,"%Math%":Math,"%Number%":Number,"%Object%":Object,"%parseFloat%":parseFloat,"%parseInt%":parseInt,"%Promise%":"undefined"==typeof Promise?n:Promise,"%Proxy%":"undefined"==typeof Proxy?n:Proxy,"%RangeError%":RangeError,"%ReferenceError%":ReferenceError,"%Reflect%":"undefined"==typeof Reflect?n:Reflect,"%RegExp%":RegExp,"%Set%":"undefined"==typeof Set?n:Set,"%SetIteratorPrototype%":"undefined"!=typeof Set&&p&&y?y((new Set)[Symbol.iterator]()):n,"%SharedArrayBuffer%":"undefined"==typeof SharedArrayBuffer?n:SharedArrayBuffer,"%String%":String,"%StringIteratorPrototype%":p&&y?y(""[Symbol.iterator]()):n,"%Symbol%":p?Symbol:n,"%SyntaxError%":o,"%ThrowTypeError%":u,"%TypedArray%":d,"%TypeError%":a,"%Uint8Array%":"undefined"==typeof Uint8Array?n:Uint8Array,"%Uint8ClampedArray%":"undefined"==typeof Uint8ClampedArray?n:Uint8ClampedArray,"%Uint16Array%":"undefined"==typeof Uint16Array?n:Uint16Array,"%Uint32Array%":"undefined"==typeof Uint32Array?n:Uint32Array,"%URIError%":URIError,"%WeakMap%":"undefined"==typeof WeakMap?n:WeakMap,"%WeakRef%":"undefined"==typeof WeakRef?n:WeakRef,"%WeakSet%":"undefined"==typeof WeakSet?n:WeakSet};if(y)try{null.error}catch(e){var g=y(y(e));v["%Error.prototype%"]=g}var m=function e(t){var r;if("%AsyncFunction%"===t)r=c("async function () {}");else if("%GeneratorFunction%"===t)r=c("function* () {}");else if("%AsyncGeneratorFunction%"===t)r=c("async function* () {}");else if("%AsyncGenerator%"===t){var n=e("%AsyncGeneratorFunction%");n&&(r=n.prototype)}else if("%AsyncIteratorPrototype%"===t){var o=e("%AsyncGenerator%");o&&y&&(r=y(o.prototype))}return v[t]=r,r},b={"%ArrayBufferPrototype%":["ArrayBuffer","prototype"],"%ArrayPrototype%":["Array","prototype"],"%ArrayProto_entries%":["Array","prototype","entries"],"%ArrayProto_forEach%":["Array","prototype","forEach"],"%ArrayProto_keys%":["Array","prototype","keys"],"%ArrayProto_values%":["Array","prototype","values"],"%AsyncFunctionPrototype%":["AsyncFunction","prototype"],"%AsyncGenerator%":["AsyncGeneratorFunction","prototype"],"%AsyncGeneratorPrototype%":["AsyncGeneratorFunction","prototype","prototype"],"%BooleanPrototype%":["Boolean","prototype"],"%DataViewPrototype%":["DataView","prototype"],"%DatePrototype%":["Date","prototype"],"%ErrorPrototype%":["Error","prototype"],"%EvalErrorPrototype%":["EvalError","prototype"],"%Float32ArrayPrototype%":["Float32Array","prototype"],"%Float64ArrayPrototype%":["Float64Array","prototype"],"%FunctionPrototype%":["Function","prototype"],"%Generator%":["GeneratorFunction","prototype"],"%GeneratorPrototype%":["GeneratorFunction","prototype","prototype"],"%Int8ArrayPrototype%":["Int8Array","prototype"],"%Int16ArrayPrototype%":["Int16Array","prototype"],"%Int32ArrayPrototype%":["Int32Array","prototype"],"%JSONParse%":["JSON","parse"],"%JSONStringify%":["JSON","stringify"],"%MapPrototype%":["Map","prototype"],"%NumberPrototype%":["Number","prototype"],"%ObjectPrototype%":["Object","prototype"],"%ObjProto_toString%":["Object","prototype","toString"],"%ObjProto_valueOf%":["Object","prototype","valueOf"],"%PromisePrototype%":["Promise","prototype"],"%PromiseProto_then%":["Promise","prototype","then"],"%Promise_all%":["Promise","all"],"%Promise_reject%":["Promise","reject"],"%Promise_resolve%":["Promise","resolve"],"%RangeErrorPrototype%":["RangeError","prototype"],"%ReferenceErrorPrototype%":["ReferenceError","prototype"],"%RegExpPrototype%":["RegExp","prototype"],"%SetPrototype%":["Set","prototype"],"%SharedArrayBufferPrototype%":["SharedArrayBuffer","prototype"],"%StringPrototype%":["String","prototype"],"%SymbolPrototype%":["Symbol","prototype"],"%SyntaxErrorPrototype%":["SyntaxError","prototype"],"%TypedArrayPrototype%":["TypedArray","prototype"],"%TypeErrorPrototype%":["TypeError","prototype"],"%Uint8ArrayPrototype%":["Uint8Array","prototype"],"%Uint8ClampedArrayPrototype%":["Uint8ClampedArray","prototype"],"%Uint16ArrayPrototype%":["Uint16Array","prototype"],"%Uint32ArrayPrototype%":["Uint32Array","prototype"],"%URIErrorPrototype%":["URIError","prototype"],"%WeakMapPrototype%":["WeakMap","prototype"],"%WeakSetPrototype%":["WeakSet","prototype"]},w=r(90),A=r(196),$=w.call(Function.call,Array.prototype.concat),_=w.call(Function.apply,Array.prototype.splice),P=w.call(Function.call,String.prototype.replace),S=w.call(Function.call,String.prototype.slice),x=w.call(Function.call,RegExp.prototype.exec),O=/[^%.[\]]+|\[(?:(-?\d+(?:\.\d+)?)|(["'])((?:(?!\2)[^\\]|\\.)*?)\2)\]|(?=(?:\.|\[\])(?:\.|\[\]|%$))/g,E=/\\(\\)?/g,j=function(e,t){var r,n=e;if(A(b,n)&&(n="%"+(r=b[n])[0]+"%"),A(v,n)){var i=v[n];if(i===h&&(i=m(n)),void 0===i&&!t)throw new a("intrinsic "+e+" exists, but is not available. Please file an issue!");return{alias:r,name:n,value:i}}throw new o("intrinsic "+e+" does not exist!")};e.exports=function(e,t){if("string"!=typeof e||0===e.length)throw new a("intrinsic name must be a non-empty string");if(arguments.length>1&&"boolean"!=typeof t)throw new a('"allowMissing" argument must be a boolean');if(null===x(/^%?[^%]*%?$/,e))throw new o("`%` may not be present anywhere but at the beginning and end of the intrinsic name");var r=function(e){var t=S(e,0,1),r=S(e,-1);if("%"===t&&"%"!==r)throw new o("invalid intrinsic syntax, expected closing `%`");if("%"===r&&"%"!==t)throw new o("invalid intrinsic syntax, expected opening `%`");var n=[];return P(e,O,(function(e,t,r,o){n[n.length]=r?P(o,E,"$1"):t||e})),n}(e),n=r.length>0?r[0]:"",i=j("%"+n+"%",t),c=i.name,s=i.value,u=!1,p=i.alias;p&&(n=p[0],_(r,$([0,1],p)));for(var f=1,y=!0;f<r.length;f+=1){var h=r[f],d=S(h,0,1),g=S(h,-1);if(('"'===d||"'"===d||"`"===d||'"'===g||"'"===g||"`"===g)&&d!==g)throw new o("property names with quotes must have matching quotes");if("constructor"!==h&&y||(u=!0),A(v,c="%"+(n+="."+h)+"%"))s=v[c];else if(null!=s){if(!(h in s)){if(!t)throw new a("base intrinsic for "+e+" exists, but the property is not available.");return}if(l&&f+1>=r.length){var m=l(s,h);s=(y=!!m)&&"get"in m&&!("originalValue"in m.get)?m.get:s[h]}else y=A(s,h),s=s[h];y&&!u&&(v[c]=s)}}return s}},326:(e,t,r)=>{"use strict";var n=r(286)("%Object.getOwnPropertyDescriptor%",!0);if(n)try{n([],"length")}catch(e){n=null}e.exports=n},181:(e,t,r)=>{"use strict";var n=r(286)("%Object.defineProperty%",!0),o=function(){if(n)try{return n({},"a",{value:1}),!0}catch(e){return!1}return!1};o.hasArrayLengthDefineBug=function(){if(!o())return null;try{return 1!==n([],"length",{value:1}).length}catch(e){return!0}},e.exports=o},486:e=>{"use strict";var t={foo:{}},r=Object;e.exports=function(){return{__proto__:t}.foo===t.foo&&!({__proto__:null}instanceof r)}},636:(e,t,r)=>{"use strict";var n="undefined"!=typeof Symbol&&Symbol,o=r(679);e.exports=function(){return"function"==typeof n&&"function"==typeof Symbol&&"symbol"==typeof n("foo")&&"symbol"==typeof Symbol("bar")&&o()}},679:e=>{"use strict";e.exports=function(){if("function"!=typeof Symbol||"function"!=typeof Object.getOwnPropertySymbols)return!1;if("symbol"==typeof Symbol.iterator)return!0;var e={},t=Symbol("test"),r=Object(t);if("string"==typeof t)return!1;if("[object Symbol]"!==Object.prototype.toString.call(t))return!1;if("[object Symbol]"!==Object.prototype.toString.call(r))return!1;for(t in e[t]=42,e)return!1;if("function"==typeof Object.keys&&0!==Object.keys(e).length)return!1;if("function"==typeof Object.getOwnPropertyNames&&0!==Object.getOwnPropertyNames(e).length)return!1;var n=Object.getOwnPropertySymbols(e);if(1!==n.length||n[0]!==t)return!1;if(!Object.prototype.propertyIsEnumerable.call(e,t))return!1;if("function"==typeof Object.getOwnPropertyDescriptor){var o=Object.getOwnPropertyDescriptor(e,t);if(42!==o.value||!0!==o.enumerable)return!1}return!0}},196:(e,t,r)=>{"use strict";var n=Function.prototype.call,o=Object.prototype.hasOwnProperty,i=r(90);e.exports=i.call(n,o)},906:e=>{var t={}.toString;e.exports=Array.isArray||function(e){return"[object Array]"==t.call(e)}},117:(e,t,r)=>{"use strict";var n=("undefined"!=typeof JSON?JSON:r(207)).stringify,o=r(906),i=r(464),a=r(429),c=r(680),l=c("Array.prototype.join"),s=c("Array.prototype.push"),u=function(e,t){for(var r="",n=0;n<e;n+=1)r+=t;return r},p=function(e,t,r){return r};e.exports=function(e){var t=arguments.length>1?arguments[1]:void 0,r=t&&t.space||"";"number"==typeof r&&(r=u(r," "));var c=!!t&&"boolean"==typeof t.cycles&&t.cycles,f=t&&t.replacer?a(t.replacer):p,y="function"==typeof t?t:t&&t.cmp,h=y&&function(e){var t=y.length>2&&function(t){return e[t]};return function(r,n){return y({key:r,value:e[r]},{key:n,value:e[n]},t?{__proto__:null,get:t}:void 0)}},d=[];return function e(t,a,p,y){var v=r?"\n"+u(y,r):"",g=r?": ":":";if(p&&p.toJSON&&"function"==typeof p.toJSON&&(p=p.toJSON()),void 0!==(p=f(t,a,p))){if("object"!=typeof p||null===p)return n(p);if(o(p)){for(var m=[],b=0;b<p.length;b++){var w=e(p,b,p[b],y+1)||n(null);s(m,v+r+w)}return"["+l(m,",")+v+"]"}if(-1!==d.indexOf(p)){if(c)return n("__cycle__");throw new TypeError("Converting circular structure to JSON")}s(d,p);var A=i(p).sort(h&&h(p));for(m=[],b=0;b<A.length;b++){var $=e(p,a=A[b],p[a],y+1);if($){var _=n(a)+g+$;s(m,v+r+_)}}return d.splice(d.indexOf(p),1),"{"+l(m,",")+v+"}"}}({"":e},"",e,0)}},207:(e,t,r)=>{"use strict";t.parse=r(890),t.stringify=r(373)},890:e=>{"use strict";var t,r,n,o={'"':'"',"\\":"\\","/":"/",b:"\b",f:"\f",n:"\n",r:"\r",t:"\t"};function i(e){throw{name:"SyntaxError",message:e,at:t,text:n}}function a(e){return e&&e!==r&&i("Expected '"+e+"' instead of '"+r+"'"),r=n.charAt(t),t+=1,r}function c(){var e,t="";for("-"===r&&(t="-",a("-"));r>="0"&&r<="9";)t+=r,a();if("."===r)for(t+=".";a()&&r>="0"&&r<="9";)t+=r;if("e"===r||"E"===r)for(t+=r,a(),"-"!==r&&"+"!==r||(t+=r,a());r>="0"&&r<="9";)t+=r,a();return e=Number(t),isFinite(e)||i("Bad number"),e}function l(){var e,t,n,c="";if('"'===r)for(;a();){if('"'===r)return a(),c;if("\\"===r)if(a(),"u"===r){for(n=0,t=0;t<4&&(e=parseInt(a(),16),isFinite(e));t+=1)n=16*n+e;c+=String.fromCharCode(n)}else{if("string"!=typeof o[r])break;c+=o[r]}else c+=r}i("Bad string")}function s(){for(;r&&r<=" ";)a()}function u(){switch(s(),r){case"{":return function(){var e,t={};if("{"===r){if(a("{"),s(),"}"===r)return a("}"),t;for(;r;){if(e=l(),s(),a(":"),Object.prototype.hasOwnProperty.call(t,e)&&i('Duplicate key "'+e+'"'),t[e]=u(),s(),"}"===r)return a("}"),t;a(","),s()}}i("Bad object")}();case"[":return function(){var e=[];if("["===r){if(a("["),s(),"]"===r)return a("]"),e;for(;r;){if(e.push(u()),s(),"]"===r)return a("]"),e;a(","),s()}}i("Bad array")}();case'"':return l();case"-":return c();default:return r>="0"&&r<="9"?c():function(){switch(r){case"t":return a("t"),a("r"),a("u"),a("e"),!0;case"f":return a("f"),a("a"),a("l"),a("s"),a("e"),!1;case"n":return a("n"),a("u"),a("l"),a("l"),null;default:i("Unexpected '"+r+"'")}}()}}e.exports=function(e,o){var a;return n=e,t=0,r=" ",a=u(),s(),r&&i("Syntax error"),"function"==typeof o?function e(t,r){var n,i,a=t[r];if(a&&"object"==typeof a)for(n in u)Object.prototype.hasOwnProperty.call(a,n)&&(void 0===(i=e(a,n))?delete a[n]:a[n]=i);return o.call(t,r,a)}({"":a},""):a}},373:e=>{"use strict";var t,r,n,o=/[\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,i={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};function a(e){return o.lastIndex=0,o.test(e)?'"'+e.replace(o,(function(e){var t=i[e];return"string"==typeof t?t:"\\u"+("0000"+e.charCodeAt(0).toString(16)).slice(-4)}))+'"':'"'+e+'"'}function c(e,o){var i,l,s,u,p,f=t,y=o[e];switch(y&&"object"==typeof y&&"function"==typeof y.toJSON&&(y=y.toJSON(e)),"function"==typeof n&&(y=n.call(o,e,y)),typeof y){case"string":return a(y);case"number":return isFinite(y)?String(y):"null";case"boolean":case"null":return String(y);case"object":if(!y)return"null";if(t+=r,p=[],"[object Array]"===Object.prototype.toString.apply(y)){for(u=y.length,i=0;i<u;i+=1)p[i]=c(i,y)||"null";return s=0===p.length?"[]":t?"[\n"+t+p.join(",\n"+t)+"\n"+f+"]":"["+p.join(",")+"]",t=f,s}if(n&&"object"==typeof n)for(u=n.length,i=0;i<u;i+=1)"string"==typeof(l=n[i])&&(s=c(l,y))&&p.push(a(l)+(t?": ":":")+s);else for(l in y)Object.prototype.hasOwnProperty.call(y,l)&&(s=c(l,y))&&p.push(a(l)+(t?": ":":")+s);return s=0===p.length?"{}":t?"{\n"+t+p.join(",\n"+t)+"\n"+f+"}":"{"+p.join(",")+"}",t=f,s}}e.exports=function(e,o,i){var a;if(t="",r="","number"==typeof i)for(a=0;a<i;a+=1)r+=" ";else"string"==typeof i&&(r=i);if(n=o,o&&"function"!=typeof o&&("object"!=typeof o||"number"!=typeof o.length))throw new Error("JSON.stringify");return c("",{"":e})}},691:(e,t,r)=>{"use strict";var n;if(!Object.keys){var o=Object.prototype.hasOwnProperty,i=Object.prototype.toString,a=r(801),c=Object.prototype.propertyIsEnumerable,l=!c.call({toString:null},"toString"),s=c.call((function(){}),"prototype"),u=["toString","toLocaleString","valueOf","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","constructor"],p=function(e){var t=e.constructor;return t&&t.prototype===e},f={$applicationCache:!0,$console:!0,$external:!0,$frame:!0,$frameElement:!0,$frames:!0,$innerHeight:!0,$innerWidth:!0,$onmozfullscreenchange:!0,$onmozfullscreenerror:!0,$outerHeight:!0,$outerWidth:!0,$pageXOffset:!0,$pageYOffset:!0,$parent:!0,$scrollLeft:!0,$scrollTop:!0,$scrollX:!0,$scrollY:!0,$self:!0,$webkitIndexedDB:!0,$webkitStorageInfo:!0,$window:!0},y=function(){if("undefined"==typeof window)return!1;for(var e in window)try{if(!f["$"+e]&&o.call(window,e)&&null!==window[e]&&"object"==typeof window[e])try{p(window[e])}catch(e){return!0}}catch(e){return!0}return!1}();n=function(e){var t=null!==e&&"object"==typeof e,r="[object Function]"===i.call(e),n=a(e),c=t&&"[object String]"===i.call(e),f=[];if(!t&&!r&&!n)throw new TypeError("Object.keys called on a non-object");var h=s&&r;if(c&&e.length>0&&!o.call(e,0))for(var d=0;d<e.length;++d)f.push(String(d));if(n&&e.length>0)for(var v=0;v<e.length;++v)f.push(String(v));else for(var g in e)h&&"prototype"===g||!o.call(e,g)||f.push(String(g));if(l)for(var m=function(e){if("undefined"==typeof window||!y)return p(e);try{return p(e)}catch(e){return!1}}(e),b=0;b<u.length;++b)m&&"constructor"===u[b]||!o.call(e,u[b])||f.push(u[b]);return f}}e.exports=n},464:(e,t,r)=>{"use strict";var n=Array.prototype.slice,o=r(801),i=Object.keys,a=i?function(e){return i(e)}:r(691),c=Object.keys;a.shim=function(){if(Object.keys){var e=function(){var e=Object.keys(arguments);return e&&e.length===arguments.length}(1,2);e||(Object.keys=function(e){return o(e)?c(n.call(e)):c(e)})}else Object.keys=a;return Object.keys||a},e.exports=a},801:e=>{"use strict";var t=Object.prototype.toString;e.exports=function(e){var r=t.call(e),n="[object Arguments]"===r;return n||(n="[object Array]"!==r&&null!==e&&"object"==typeof e&&"number"==typeof e.length&&e.length>=0&&"[object Function]"===t.call(e.callee)),n}},669:(e,t,r)=>{"use strict";var n=r(286),o=r(195),i=r(181)(),a=r(326),c=n("%TypeError%"),l=n("%Math.floor%");e.exports=function(e,t){if("function"!=typeof e)throw new c("`fn` is not a function");if("number"!=typeof t||t<0||t>4294967295||l(t)!==t)throw new c("`length` must be a positive 32-bit integer");var r=arguments.length>2&&!!arguments[2],n=!0,s=!0;if("length"in e&&a){var u=a(e,"length");u&&!u.configurable&&(n=!1),u&&!u.writable&&(s=!1)}return(n||s||!r)&&(i?o(e,"length",t,!0,!0):o(e,"length",t)),e}},729:e=>{"use strict";var t=Object.prototype.hasOwnProperty,r="~";function n(){}function o(e,t,r){this.fn=e,this.context=t,this.once=r||!1}function i(e,t,n,i,a){if("function"!=typeof n)throw new TypeError("The listener must be a function");var c=new o(n,i||e,a),l=r?r+t:t;return e._events[l]?e._events[l].fn?e._events[l]=[e._events[l],c]:e._events[l].push(c):(e._events[l]=c,e._eventsCount++),e}function a(e,t){0==--e._eventsCount?e._events=new n:delete e._events[t]}function c(){this._events=new n,this._eventsCount=0}Object.create&&(n.prototype=Object.create(null),(new n).__proto__||(r=!1)),c.prototype.eventNames=function(){var e,n,o=[];if(0===this._eventsCount)return o;for(n in e=this._events)t.call(e,n)&&o.push(r?n.slice(1):n);return Object.getOwnPropertySymbols?o.concat(Object.getOwnPropertySymbols(e)):o},c.prototype.listeners=function(e){var t=r?r+e:e,n=this._events[t];if(!n)return[];if(n.fn)return[n.fn];for(var o=0,i=n.length,a=new Array(i);o<i;o++)a[o]=n[o].fn;return a},c.prototype.listenerCount=function(e){var t=r?r+e:e,n=this._events[t];return n?n.fn?1:n.length:0},c.prototype.emit=function(e,t,n,o,i,a){var c=r?r+e:e;if(!this._events[c])return!1;var l,s,u=this._events[c],p=arguments.length;if(u.fn){switch(u.once&&this.removeListener(e,u.fn,void 0,!0),p){case 1:return u.fn.call(u.context),!0;case 2:return u.fn.call(u.context,t),!0;case 3:return u.fn.call(u.context,t,n),!0;case 4:return u.fn.call(u.context,t,n,o),!0;case 5:return u.fn.call(u.context,t,n,o,i),!0;case 6:return u.fn.call(u.context,t,n,o,i,a),!0}for(s=1,l=new Array(p-1);s<p;s++)l[s-1]=arguments[s];u.fn.apply(u.context,l)}else{var f,y=u.length;for(s=0;s<y;s++)switch(u[s].once&&this.removeListener(e,u[s].fn,void 0,!0),p){case 1:u[s].fn.call(u[s].context);break;case 2:u[s].fn.call(u[s].context,t);break;case 3:u[s].fn.call(u[s].context,t,n);break;case 4:u[s].fn.call(u[s].context,t,n,o);break;default:if(!l)for(f=1,l=new Array(p-1);f<p;f++)l[f-1]=arguments[f];u[s].fn.apply(u[s].context,l)}}return!0},c.prototype.on=function(e,t,r){return i(this,e,t,r,!1)},c.prototype.once=function(e,t,r){return i(this,e,t,r,!0)},c.prototype.removeListener=function(e,t,n,o){var i=r?r+e:e;if(!this._events[i])return this;if(!t)return a(this,i),this;var c=this._events[i];if(c.fn)c.fn!==t||o&&!c.once||n&&c.context!==n||a(this,i);else{for(var l=0,s=[],u=c.length;l<u;l++)(c[l].fn!==t||o&&!c[l].once||n&&c[l].context!==n)&&s.push(c[l]);s.length?this._events[i]=1===s.length?s[0]:s:a(this,i)}return this},c.prototype.removeAllListeners=function(e){var t;return e?(t=r?r+e:e,this._events[t]&&a(this,t)):(this._events=new n,this._eventsCount=0),this},c.prototype.off=c.prototype.removeListener,c.prototype.addListener=c.prototype.on,c.prefixed=r,c.EventEmitter=c,e.exports=c}},t={};function r(n){var o=t[n];if(void 0!==o)return o.exports;var i=t[n]={exports:{}};return e[n](i,i.exports,r),i.exports}r.n=e=>{var t=e&&e.__esModule?()=>e.default:()=>e;return r.d(t,{a:t}),t},r.d=(e,t)=>{for(var n in t)r.o(t,n)&&!r.o(e,n)&&Object.defineProperty(e,n,{enumerable:!0,get:t[n]})},r.o=(e,t)=>Object.prototype.hasOwnProperty.call(e,t),(()=>{"use strict";const e="true"===new URL(window.location.href).searchParams.get("auditEnabled"),t=t=>{e&&console.log(`BRIXLayer Audit: ${t}`)},n=(e,t)=>{var r,n;null===(n=(r=window).ueLogError)||void 0===n||n.call(r,e,t),console.error("BRIXLayer Assets Error",e.message)},o=(e,r=void 0,i=2,a=100,c=5e3)=>{return l=void 0,s=void 0,p=function*(){try{const t=new Promise(((e,t)=>{setTimeout((()=>{t(new Error("Timeout exceeded"))}),c)}));return r&&d(`${r}:leftRetries:${i}`,1),yield Promise.race([e(),t])}catch(c){if(t(`Retry left: ${i}`),i<=0)throw r&&d(`${r}:retriesAllFailed`,1),n(c,{message:`promiseRetry failed. methodName:${r}, left retries: ${i}`}),c;return yield new Promise((e=>setTimeout(e,a))),yield o(e,r,i-1,a)}},new((u=void 0)||(u=Promise))((function(e,t){function r(e){try{o(p.next(e))}catch(e){t(e)}}function n(e){try{o(p.throw(e))}catch(e){t(e)}}function o(t){var o;t.done?e(t.value):(o=t.value,o instanceof u?o:new u((function(e){e(o)}))).then(r,n)}o((p=p.apply(l,s||[])).next())}));var l,s,u,p},i="brix",a="status",c="failed",l="sent",s="latency",u="page",p="element",f="event",y="fetch_page_element_complete",h="fetchPageElement";function d(e,t=1){g(`${i}:${e}:${window.location.pathname}`,t),g(`${i}:${e}`,t)}function v(e,t,r,n=!1,o=void 0){const l=(new Date).valueOf()-r;g(`${i}:${e}:${s}:${u}:${window.location.pathname}:${p}:${t}`,l),g(`${i}:${e}:${s}:${u}:${window.location.pathname}`,l),g(`${i}:${e}:${s}`,l),void 0!==o&&g(`${i}:${e}:${a}:${o}:${u}:${window.location.pathname}`,1),!0===n&&(g(`${i}:${e}:${a}:${c}:${u}:${window.location.pathname}:${p}:${t}`,1),g(`${i}:${e}:${a}:${c}:${u}:${window.location.pathname}`,1),g(`${i}:${e}:${a}:${c}`,1))}function g(e,r){window.ue&&"function"==typeof window.ue.count&&(window.ue.count(e,r),t(`submitMetricCount: metricName: ${e}, count: ${r}`))}var m=function(e,t,r,n){return new(r||(r=Promise))((function(o,i){function a(e){try{l(n.next(e))}catch(e){i(e)}}function c(e){try{l(n.throw(e))}catch(e){i(e)}}function l(e){var t;e.done?o(e.value):(t=e.value,t instanceof r?t:new r((function(e){e(t)}))).then(a,c)}l((n=n.apply(e,t||[])).next())}))};const b="cache.get",w="cache.set";var A=r(729);class ${constructor(){this._ee=new A}on(e,r,n){t(`Register listener. eventName: ${e}, context: ${n}`),this._ee.on(e,r,n)}once(e,r,n){t(`BRIXLayer: Register once listener. eventName: ${e}, context: ${n}`),this._ee.once(e,r,n)}removeListener(e,r,n){t(`BRIXLayer: Remove listener. eventName: ${e}, context: ${n}`),this._ee.removeListener(e,r,n)}removeAllListeners(e){t(`BRIXLayer: Remove all listeners. eventName: ${e}`),this._ee.removeAllListeners(e)}emit(e,...r){const n=(new Date).valueOf();t(`BRIXLayer: emit event. eventName: ${e}, params: ${JSON.stringify(r)}`),this._ee.emit(e,...r),function(e,t){const r=(new Date).valueOf()-t;g(`${i}:${window.location.pathname}:${f}:${e}:${s}`,r),g(`${i}:${window.location.pathname}:${f}:${e}:${a}:${l}`,1)}(e,n)}}class _{constructor(){}fetchPageElement(e){return r=this,n=void 0,a=function*(){t(`fetchPageElement: start. Request:${JSON.stringify(e)}`);const r=yield o((()=>fetch(this._buildPageElementRequestUrl(e),{method:"GET",cache:"no-cache",headers:Object.assign({},e.httpHeaders)})),"fetchPageElement");return t(`fetchPageElement: complete. responseStatus:${r.status}`),{statusCode:r.status,content:yield r.text()}},new((i=void 0)||(i=Promise))((function(e,t){function o(e){try{l(a.next(e))}catch(e){t(e)}}function c(e){try{l(a.throw(e))}catch(e){t(e)}}function l(t){var r;t.done?e(t.value):(r=t.value,r instanceof i?r:new i((function(e){e(r)}))).then(o,c)}l((a=a.apply(r,n||[])).next())}));var r,n,i,a}replacePageElement(e,r){t(`replacePageElement: start. elementId: ${e}.`);const n=this.getPageElement(e);if(n){const o=document.createElement("div");o.innerHTML=r.trim(),n.replaceWith(o.firstChild),(e=>{const t=e.querySelectorAll("script");for(let e=0;e<t.length;e++){const r=document.createElement("script");r.textContent=t[e].innerHTML,document.head.appendChild(r),document.head.removeChild(r)}})(this.getPageElement(e)),t(`replacePageElement: complete. elementId: ${e}.`)}else t(`replacePageElement: fail. Cannot find target element with elementId:${e}`)}getPageElement(e){return document.querySelector(this._buildPageElementCssSelector(e))}_buildPageElementRequestUrl(e){const t=new URL(location.href);return t.searchParams.set("elementId",e.elementId),t.toString()}_buildPageElementCssSelector(e){return`[data-brix-element-id=${e}]`}}var P=r(117),S=r.n(P),x=function(e,t,r,n){return new(r||(r=Promise))((function(o,i){function a(e){try{l(n.next(e))}catch(e){i(e)}}function c(e){try{l(n.throw(e))}catch(e){i(e)}}function l(e){var t;e.done?o(e.value):(t=e.value,t instanceof r?t:new r((function(e){e(t)}))).then(a,c)}l((n=n.apply(e,t||[])).next())}))};class O{constructor(e=1e3,t=900){var r;this.getHashKey=e=>x(this,void 0,void 0,(function*(){if(this._crypto&&this._encoder){const t=yield this._crypto.digest("SHA-256",this._encoder.encode(S()(e)));return Array.from(new Uint8Array(t)).map((e=>e.toString(16).padStart(2,"0"))).join("")}return S()(e)})),this.getTTL=()=>Date.now()+1e3*this._cacheTTL,this.removeExpiredEntries=()=>{let e=0;for(let[t,r]of this._cache){if(!(r.ttl<Date.now()))break;this._cache.delete(t),e++}d("cache.size",this._cache.size),e>0&&d("cache.remove.expiry",e)};try{this._crypto=null===(r=window.crypto)||void 0===r?void 0:r.subtle,this._encoder=new TextEncoder}catch(e){}this._cache=new Map,this._cacheSize=e,this._cacheTTL=t,setInterval(this.removeExpiredEntries,6e4)}get(e){return x(this,void 0,void 0,(function*(){const t=yield this.getHashKey(e),r=this._cache.get(t);if((null==r?void 0:r.ttl)>=Date.now())return r.value;r&&this._cache.delete(t)}))}set(e,t){return x(this,void 0,void 0,(function*(){if(this._cache.size>=this._cacheSize){const e=this._cache.keys().next().value;this._cache.delete(e),d("cache.remove.capacity")}this._cache.set(yield this.getHashKey(e),{value:t,ttl:this.getTTL()})}))}clear(){this._cache.clear()}size(){return this._cache.size}}const E=new class{constructor(){this._eventStore=new $,this._pageContext={},this._pageElement=new _,this._cacheStore=new O}get pageContext(){return this._pageContext}get eventStore(){return this._eventStore}get pageElement(){return this._pageElement}get cacheStore(){return this._cacheStore}};window.BRIXLayer=E,(()=>{var e,t;const r=null===(t=null===(e=window.performance)||void 0===e?void 0:e.getEntriesByType("navigation"))||void 0===t?void 0:t[0],n=(null==r?void 0:r.responseStart)-(null==r?void 0:r.fetchStart);n&&g("requestToFirstByteLatency",n)})(),(e=>{const{eventStore:t,pageElement:r,pageContext:o,cacheStore:c}=e,s=new Map;t.on("fetch_page_element",((e,o)=>m(void 0,void 0,void 0,(function*(){const f=`${Date.now()}_${Math.random()}`;s.set(e,f);const A={elementId:e,httpHeaders:o},$=(new Date).valueOf(),_=new Promise((r=>r(t.emit("fetch_page_element_start",e))));let P,S=!0;const x=e=>e&&e.statusCode>=200&&e.statusCode<300;try{!function(e,t){g(`${i}:${e}:${a}:${l}:${u}:${window.location.pathname}:${p}:${t}`,1),g(`${i}:${e}:${a}:${l}:${u}:${window.location.pathname}`,1),g(`${i}:${e}:${a}:${l}`,1)}(h,e),P=yield(e=>m(void 0,void 0,void 0,(function*(){try{const t=yield c.get(e);if(t)return d(b),t}catch(e){}d(b,0)})))(A),x(P)||(S=!1,P=yield r.fetchPageElement(A),x(P)?yield(O=A,E=P,m(void 0,void 0,void 0,(function*(){var e;try{const t=document.createElement("div");if(t.innerHTML=E.content||"",null===(e=t.innerText)||void 0===e?void 0:e.trim())return yield c.set(O,E),void d(w)}catch(e){}d(w,0)}))):n({message:`fetch_page_element error with statusCode:${null==P?void 0:P.statusCode}`}))}catch(e){n(e,{message:"fetch_page_element error with exception."})}finally{const r=x(P);v(h,e,$,!r,(P||{}).statusCode||"unknown"),S||v(`${h}.uncached`,e,$,!r,(P||{}).statusCode||"unknown"),yield _,s.get(e)===f&&(r?t.emit(y,e,P.content,o):t.emit("fetch_page_element_error",e))}var O,E})))),t.on(y,((e,n,i)=>{t.emit("replace_page_element_start",e);const a=(new Date).valueOf();o.httpHeaders=Object.assign(Object.assign({},o.httpHeaders),i),r.replacePageElement(e,n),v("replace_page_element",e,a),t.emit("replace_page_element_complete",e)}))})(E),console.log("BRIXLayer JS module injected!")})()})();
/////////////////////////
// END FILE app.js
/////////////////////////

// END ASSET BRIXLayerAssemblyServiceAssetsBuzz@core-1.0.422.0
////////////////////////////////////////////