(function(h){var m=window.AmazonUIPageJS||window.P,w=m._namespace||m.attributeErrors,u=w?w("AuthXClaimCollectionUIAssets",""):m;u.guardFatal?u.guardFatal(h)(u,window):u.execute(function(){h(u,window)})})(function(h,m,w){function u(a,b,e){if(a.on)a.on(b,e);else a.bind&&a.bind(b,e)}function O(a){return 0===a.indexOf("00")?a.replace("00","+"):a}function B(a,b){a.logEvent({metricName:"ClientEvent:"+b})}InputEventHandlers={setupFocusBlurHandlers:function(a,b){a.off&&a.off("focus focusout");u(a,"focus",
function(){b.addClass("a-form-focus")});u(a,"focusout",function(){b.removeClass("a-form-focus")})},setupSpaceBlockHandler:function(a,b){b&&(a.off&&a.off("keydown.spaceblock"),u(a,"keydown.spaceblock",function(a){if(32===a.which)return!1}))},setupClearButtonHandler:function(a,b,e){a&&0!==a.length&&(a.off&&a.off("click.clearbutton"),u(a,"click.clearbutton",function(){"function"===typeof e&&e();b.val("");b.focus()}))},setupClearButtonToggle:function(a,b){0!==b.length&&(a.off&&a.off("input.clearbutton"),
u(a,"input.clearbutton",function(){var e=!a.val()||!a.val().trim();b.toggle(!e)}))},isInputEmpty:function(a){return!a||!a.val()||!a.val().trim()},clearInput:function(a){a&&a.val("")},focusInput:function(a){a&&a.focus()},getInputValue:function(a){return a?a.val():""},setInputValue:function(a,b){a&&a.val(b)}};var K=/^\+?[()\s.0-9-]*\d[()\s.0-9-]*$/,R={getCallingCode:function(a){return a.find(":selected").data("calling-code")},getCountryCode:function(a){return a.find(":selected").val()},getSelectedOption:function(a){return a.find("option:selected")}};
ValidationUtils={VALID_PHONE_REGEX:K,isValidPhoneNumber:function(a){return K.test(a.trim())},replaceCountryCodePrefix:O,formatPhoneWithCallingCode:function(a,b){var e=O(a);a=0===e.indexOf("+");e=e.replace(/\D/g,"");return a?"+"+e:(b=R.getCallingCode(b))?"+"+b+e:e},DropdownUtils:R};h.when("ready").register("authx-validation-constants",function(){return{INVALID_PHONE:"invalid_phone",EXCEPTION:"exception"}});"use strict";h.when("jQuery","authx-claim-collection-csrf-token","authx-password-encryption",
"authx-claim-collection-password-input-handler","ready").register("authx-claim-collection-redirector",function(a,b,e,d){return{redirectUsingFormSubmit:function(c){var f=a("\x3cform\x3e").attr({name:"redirect-form",action:c.redirectToUrl,method:"post"}).css("display","none"),g;for(g in c)c.hasOwnProperty(g)&&f.append(a("\x3cinput\x3e").attr({type:"hidden",name:g.toString(),value:c[g].toString()}));!c.step||"register"!==c.step&&"IntentPageRedirect"!==c.step||f.append(a("\x3cinput\x3e").attr({type:"hidden",
name:"anti-csrftoken-a2z",value:b.getValue()}));(c=d.getValue())&&f.append(a("\x3cinput\x3e").attr({type:"hidden",id:"ap_password",name:"password",value:c}));a("#claim-collection-container").append(f);if(c)return e.submit_encrypted_form(f.get(0));f.submit()}}});"use strict";h.when("A","jQuery","a-button","a-spinner","authx-claim-collection-alerts","authx-claim-collection-input","authx-claim-collection-csm","authx-claim-collection-csrf-token","authx-claim-collection-beacon","authx-claim-collection-validation",
"authx-password-encryption","authx-claim-collection-password-input-handler","authx-claim-collection-redirector","ready").register("authx-claim-collection-controller",function(a,b,e,d,c,f,g,k,l,r,t,q,n){function p(){var a=b("#claim-submit-button");return a.length?a:b("#continue")}function C(){return f.type()===f.inputTypes.PHONE?"phoneNumber":"email"}function h(a){var b;m.location.search.replace("?","").split("\x26").reduce(function(c,f){c=f.split("\x3d");c[0]===a&&(b=c[1])},{});return typeof b?encodeURIComponent(b):
""}function y(b){a.trigger("in-context-auth-error-event",b)}function L(b){G();if(b){if(b.model)if("needDistinctClaim"===b.model.error){g.logCount(g.metrics.FORM_SUBMIT_NEED_DISTINCT_CLAIM);try{c.showAlert(c.alertTypes.DISTINCT_CLAIM_NEEDED)}catch(D){x("Error: Exception in showDistinctClaimAlert method.",D)}}else{if(b.model.error){g.logCount(g.metrics.FORM_SUBMIT_INVALID_CLAIM);try{f.type()===f.inputTypes.PHONE?c.showAlert(c.alertTypes.INVALID_PHONE_ALERT):c.showAlert(c.alertTypes.INVALID_EMAIL_ALERT)}catch(D){x("Error: Exception in showInvalidClaimAlert method.",
D)}return}if(b.model.redirectToUrl&&"formSubmitPost"===b.model.redirectMethod){try{n.redirectUsingFormSubmit(JSON.parse(b.model.payload))}catch(D){x("Error: Exception in redirectUsingFormSubmit method.",D)}return}}g.logCount(g.metrics.FORM_SUBMIT_VALID_CLAIM);a.trigger("in-context-auth-content-update-event",b)}else g.logError(Error("empty response from server"),g.metrics.FORM_SUBMIT_ERROR)}function M(a){g.logError(a,g.metrics.FORM_SUBMIT_ERROR);c.showAlert(c.alertTypes.ERROR_ALERT);z("SUBMIT","SERVER_ERROR",
g.metrics.FORM_SUBMIT_ERROR);G();y({message:"Error processing the claim form on the server."})}function x(a,b){a={message:a,cause:b};g.logError(b,g.metrics.FORM_SUBMIT_EXCEPTION);c.showAlert(c.alertTypes.ERROR_ALERT);z("SUBMIT","EXCEPTION",g.metrics.FORM_SUBMIT_EXCEPTION);G();y(a)}function G(){d(u).hide();e(w).enable()}function z(a,b,c){l.logEvent({kinesisAction:{pageType:"CLAIM",pageAction:b,appAction:a},metricName:"ClientEvent:"+c})}var A=b("#claim-collection-form");A.length||(A=b("#ap_login_form"));
var S=b("#claim-input-dropdown-select-element"),w=p(),u=b("#claim-submit-spinner"),I=b("input[name\x3dclaimCollectionWorkflow]"),v=b("input[name\x3dunifiedAuthTreatment]"),J=b("input[name\x3dmetadata1]"),H=b("input[name\x3daaToken]"),T=b("input[name\x3disServerSideRouting]"),B=b("input[name\x3dclaimType]"),P=b("input[name\x3dcountryCode]");return{getQueryParam:h,refreshController:function(){try{c.refreshAlerts();f.refreshInput();var l=b("#claim-collection-form");l.length||(l=b("#ap_login_form"));
S=b("#claim-input-dropdown-select-element");S.change(function(){g.logCount(g.metrics.COUNTRY_CODE_DROP_DOWN_USE)});w=p();u=b("#claim-submit-spinner");T=b("input[name\x3disServerSideRouting]");l.submit(function(b){g.logCount(g.metrics.FORM_SUBMIT_BUTTON_PRESS);try{var c=r.validate();if(c.validClaim){var l=c.validClaim,n=c.countryCode;if("true"===T.val())try{f.setVal(l),P.val(n),B.val(C()),q.getValue()?(b.preventDefault(),t.submit_encrypted_form(A.get(0))):q.clearValue()}catch(N){x("Error: Exception in prepareForFormSubmit method.",
N)}else{b.preventDefault();try{var W=A.attr("action"),p=h("openid.assoc_handle"),y=I.val(),G=v.val(),z=J.val();var U=H?H.val():null;var m={claim:l,"openid.assoc_handle":p,claimType:C(),claimCollectionWorkflow:y,countryCode:n,metadata1:z,aaToken:U};G&&(m.unifiedAuthTreatment=G);e(w).disable();d(u).show();a.post(W,{params:m,headers:{"anti-csrftoken-a2z":k.getValue()},success:L,error:M})}catch(N){x("Error: Exception in submitClaimToServer method. Unable to submit claim to server.",N)}}}else b.preventDefault()}catch(N){x("Error: Exception in handleClaimSubmit method.",
N)}});a.declarative("icaNotNowAction","click",function(b){try{console.log("ICA dismissed."),a.trigger("in-context-auth-hide-event",!0),z("ICA","NOT_NOW",g.metrics.ATC_ICA_DISMISSED)}catch(E){x("Error: Exception in dismissICA method.",E)}})}catch(D){x("Error: Exception in refreshController method.",D)}}}});"use strict";h.when("A","jQuery","a-text-input","authx-claim-collection-alerts","authx-claim-collection-csm","authx-email-domain-autocomplete","authx-claim-collection-beacon","ready").register("authx-claim-collection-input",
function(a,b,e,d,c,f,g){function k(a,b,c){if(a.on)a.on(b,c);else a.bind&&a.bind(b,c)}function l(a){a=a?":"+a:"";try{var c=b("#claim-input"+a);c.length||(c=b("#ap_email_login"+a));return c}catch(X){return[]}}function r(){w=b("#claim-input-container");u=b("#claim-input-dropdown");I=b("#claim-input-clear-button");v=new e(l());J=b("input[name\x3dcheckout-store-html-url]");H=b("#claim-input-dropdown-select-element");B=b("#claim-input-container .a-dropdown-container");E=F.EMAIL;A()||(M(),E=m()?F.PHONE:
F.EMAIL,h(E));t(v);!Q&&J.val()&&(D=setTimeout(C,6E4));a.capabilities.mobile||setTimeout(L,500);InputEventHandlers.setupFocusBlurHandlers(v,w);v.on("keydown",function(a){if(32===a.which&&E!==F.PHONE)return!1});H.focus(function(){B.addClass("a-form-focus")});H.focusout(function(){B.removeClass("a-form-focus")});InputEventHandlers.setupClearButtonHandler(I,v,function(){I.hide()});v.on("input",function(){});G(q);z(p)}function t(a){function b(){return!K&&l("-webkit-autofill").length?(g.logEvent(f),K=!0):
!1}var f={kinesisAction:{pageType:"CLAIM",pageAction:"RENDER",appAction:"INPUT"},metricName:"ClientEvent:"+c.metrics.INPUT_AUTOFILL};if(!b())a.on("input.autofill",function(){setTimeout(function(){b()&&a.off("input.autofill")},50)})}function q(a){p(a);n()}function n(){if(J.val()){var a=l().val();b(5>Q)&&a&&(b.ajax({url:"/gp/checkoutprefetch/change-email.html",data:{email:a},headers:{"Cache-Control":"no-cache",pragma:"no-cache"}}),D&&clearTimeout(D),Q++)}}function p(a){m()&&!A()?h(F.PHONE):h(F.EMAIL);
A()?I.hide():M();A()&&13===a.which||A()&&d.clearAlerts()}function C(){J.val()&&(b("body").append('\x3ciframe sandbox src\x3d"'+J.val()+'" style\x3d"width:0; height:0; display:none"\x3e\x3c/iframe\x3e'),P++,5>P&&(D=setTimeout(C,6E4)))}function h(a){E=a;var d=E,g=b("#email-tab"),e=b("#phone-tab");if(g.length||e.length)a=l(),m()&&d!==F.EMAIL||d==F.PHONE&&!A()?(e.click(),1==x().length&&(a.focus(),d=x(),a.val(""),a.val(d)),a.focus()):0<a.length&&"+"==v.val().charAt(0)?(e.click(),a.val("+")):""===x()||
m()||g.click();E!=F.PHONE||y()?(u.addClass("aok-hidden"),H.addClass("aok-hidden")):(c.logCount(c.metrics.COUNTRY_CODE_DROP_DOWN),u.removeClass("aok-hidden"),H.removeClass("aok-hidden"));f.handleEmailClaimInputChange(E==F.EMAIL)}function y(){var a=l();a=a.val()&&a.val().trim()||"";return 0===a.indexOf("+")||0===a.indexOf("00")}function L(){InputEventHandlers.focusInput(v)}function M(){A()||I.show()}function x(){return v.val()}function G(a){v.off("change");v.on("change",a)}function z(a){v.off("keyup");
v.on("keyup",a)}function A(){return InputEventHandlers.isInputEmpty(v)}function m(){var a=l().val();return O.test(a.trim())}InputEventHandlers={setupFocusBlurHandlers:function(a,b){a.off&&a.off("focus focusout");k(a,"focus",function(){b.addClass("a-form-focus")});k(a,"focusout",function(){b.removeClass("a-form-focus")})},setupSpaceBlockHandler:function(a,b){b&&(a.off&&a.off("keydown.spaceblock"),k(a,"keydown.spaceblock",function(a){if(32===a.which)return!1}))},setupClearButtonHandler:function(a,b,
c){a&&0!==a.length&&(a.off&&a.off("click.clearbutton"),k(a,"click.clearbutton",function(){"function"===typeof c&&c();b.val("");b.focus()}))},setupClearButtonToggle:function(a,b){0!==b.length&&(a.off&&a.off("input.clearbutton"),k(a,"input.clearbutton",function(){var c=!a.val()||!a.val().trim();b.toggle(!c)}))},isInputEmpty:function(a){return!a||!a.val()||!a.val().trim()},clearInput:function(a){a&&a.val("")},focusInput:function(a){a&&a.focus()},getInputValue:function(a){return a?a.val():""},setInputValue:function(a,
b){a&&a.val(b)}};var w,u,I,v,J,H,B,O=/^[()\s.0-9-\+]*\d[()\s.0-9-\+]*$/,P=1,Q=0,D,E,F={EMAIL:"email",PHONE:"tel"},K=!1;r();return{clear:function(){InputEventHandlers.clearInput(v)},focus:L,getClaimInputElement:l,handleEmailChange:n,inputTypes:F,isClaimEmpty:A,isClaimValidPhoneNumber:m,setChangeHandler:G,setInputType:h,setKeyupHandler:z,setProp:function(a,b){v.prop(a,b)},showClearButton:M,isCountryCodePrefixed:y,type:function(){return E},val:x,setVal:function(a){return v.val(a)},refreshInput:r}});
"use strict";h.when("A","jQuery","a-text-input","authx-claim-collection-input","ready").register("authx-claim-collection-tabs",function(a,b,e,d){function c(){f();d.handleEmailChange()}function f(){d.showClearButton();if(l!==k.EMAIL&&!d.isClaimValidPhoneNumber()){d.setInputType(d.inputTypes.EMAIL);d.setProp("type",d.inputTypes.EMAIL);var a=b("#"+k.PHONE),c=b("#"+k.EMAIL);c.hasClass("a-active")||(c.addClass("a-active"),c.children("a").attr("aria-selected","true").removeAttr("tabindex"),a.removeClass("a-active"),
a.children("a").attr("aria-selected","false").attr("tabindex","-1"),l=k.EMAIL)}}var g=b("#claim-collection-tab-container"),k={PHONE:"phone-tab",EMAIL:"email-tab"},l=k.PHONE;0<g.length&&(e=new e("#claim-input"),e.data("tab-layout-weblab-treatment"),d.setInputType(d.inputTypes.PHONE),d.setProp("type",d.inputTypes.PHONE),d.setKeyupHandler(f),d.setChangeHandler(c));a.on("a:tabs:claim-collection-tabs:default:select",function(a){a=a.selectedTab.$tab[0].id;a!==l&&(a===k.PHONE?(d.isClaimValidPhoneNumber()||
d.clear(),d.setInputType(d.inputTypes.PHONE)):d.setInputType(d.inputTypes.EMAIL),l=a,d.setProp("type",d.type()),a=b("\x3cinput /\x3e"),a.appendTo(g),a.focus(),d.focus(),a.remove())})});"use strict";h.when("A","jQuery","a-alert","ready").register("authx-claim-collection-alerts",function(a,b,e){function d(){f();k.hide();q.hide();l.hide();r.hide();t.hide()}function c(){g.addClass("a-form-error")}function f(){g.removeClass("a-form-error")}var g=b("#claim-input-container"),k=e("#empty-claim-alert"),l=
e("#invalid-phone-alert"),r=e("#invalid-email-alert"),t=e("#need-distinct-claim-alert"),q=e("#error-alert");return{clearAlerts:d,hideError:f,showAlert:function(a){d();e(a).show();c()},showError:c,alertTypes:{EMPTY_CLAIM_ALERT:"#empty-claim-alert",INVALID_PHONE_ALERT:"#invalid-phone-alert",INVALID_EMAIL_ALERT:"#invalid-email-alert",DISTINCT_CLAIM_NEEDED:"#need-distinct-claim-alert",ERROR_ALERT:"#error-alert"},refreshAlerts:function(){g=b("#claim-input-container");k=e("#empty-claim-alert");l=e("#invalid-phone-alert");
r=e("#invalid-email-alert");t=e("#need-distinct-claim-alert");q=e("#error-alert")}}});"use strict";h.register("authx-claim-collection-csm",function(){function a(a,e){m.ue&&m.ue.count&&m.ue.count(a,e||1)}return{metrics:{FORM_SUBMIT_BUTTON_PRESS:"AuthX:ClaimCollection:FormSubmit:ButtonPress",FORM_SUBMIT_VALID_CLAIM:"AuthX:ClaimCollection:FormSubmit:Success:ValidClaim",FORM_SUBMIT_INVALID_CLAIM:"AuthX:ClaimCollection:FormSubmit:Success:InvalidClaim",FORM_SUBMIT_ERROR:"AuthX:ClaimCollection:FormSubmit:Error",
FORM_SUBMIT_EXCEPTION:"AuthX:ClaimCollection:FormSubmit:Exception",FORM_SUBMIT_NEED_DISTINCT_CLAIM:"AuthX:ClaimCollection:FormSubmit:Success:NeedDistinctClaim",COUNTRY_CODE_DROP_DOWN:"AuthX:ClaimCollection:CountryCode:Dropdown:Shown",COUNTRY_CODE_DROP_DOWN_USE:"AuthX:ClaimCollection:CountryCode:Dropdown:Used",INPUT_AUTOFILL:"AuthX:ClaimCollection:Input:Autofill",INPUT_VALID_EMAIL:"AuthX:ClaimCollection:Input:Valid:Email",INPUT_VALID_PHONE:"AuthX:ClaimCollection:Input:Valid:Phone",INPUT_INVALID_EMAIL:"AuthX:ClaimCollection:Input:Invalid:Email",
INPUT_INVALID_PHONE:"AuthX:ClaimCollection:Input:Invalid:Phone",BEACON_UNSUPPORTED:"AuthX:ClaimCollection:Beacon:Unsupported",BEACON_FALLBACK:"AuthX:ClaimCollection:Beacon:Fallback",BEACON_FALLBACK_ERROR:"AuthX:ClaimCollection:Beacon:FallbackError",BEACON_FALLBACK_ERROR_PREFIX:"AuthX:ClaimCollection:Beacon:FallbackError:",BEACON_FALLBACK_ERROR_NOT_OK:"AuthX:ClaimCollection:Beacon:FallbackError:NotOk",PASSWORD_ENCRYPTION_FAILED:"AuthX:ClaimCollection:FormSubmit:PasswordEncryptionFailed",EMAIL_DOMAIN_AUTOCOMPLETE:"AuthX:ClaimCollection:EmailDomainAutocomplete:Shown",
EMAIL_DOMAIN_AUTOCOMPLETE_SELECTED:"AuthX:ClaimCollection:EmailDomainAutocomplete:Selected",ATC_ICA_DISMISSED:"AuthX:ClaimCollection:ATC_ICA:Dismissed",MOBILE_COLLECTION_CONTROLLER_INIT_EXCEPTION:"AuthX:MobileCollection:Controller:InitException",MOBILE_COLLECTION_FORM_SUBMIT_EXCEPTION:"AuthX:MobileCollection:FormSubmit:Exception",MOBILE_COLLECTION_FORM_SUBMIT_BUTTON_PRESS:"AuthX:MobileCollection:FormSubmit:ButtonPress",MOBILE_COLLECTION_INPUT_VALID_PHONE:"AuthX:MobileCollection:Input:Valid:Phone",
MOBILE_COLLECTION_INPUT_INVALID_PHONE:"AuthX:MobileCollection:Input:Invalid:Phone"},logCount:a,logError:function(a,e){m.ueLogError&&m.ueLogError({message:a},{logLevel:"ERROR",attribution:e})},incrementAndLogCount:function(b){if(m.ue&&m.ue.count){var e=1;"function"===typeof ue.count&&(e=(ue.count(b)||0)+1);a(b,e)}}}});"use strict";h.when("A","jQuery","authx-claim-collection-alerts","authx-claim-collection-input","authx-claim-collection-csm","authx-claim-collection-beacon","IdentityCommon","ready").register("authx-claim-collection-validation",
function(a,b,e,d,c,f,g){function k(a){return 0===a.indexOf("00")?a.replace("00","+"):a}var l=/^\+?[()\s.0-9-]*\d[()\s.0-9-]*$/,r={getCallingCode:function(a){return a.find(":selected").data("calling-code")},getCountryCode:function(a){return a.find(":selected").val()},getSelectedOption:function(a){return a.find("option:selected")}};ValidationUtils={VALID_PHONE_REGEX:l,isValidPhoneNumber:function(a){return l.test(a.trim())},replaceCountryCodePrefix:k,formatPhoneWithCallingCode:function(a,b){var c=k(a);
a=0===c.indexOf("+");c=c.replace(/\D/g,"");return a?"+"+c:(b=r.getCallingCode(b))?"+"+b+c:c},DropdownUtils:r};return{validate:function(){var a=b("#claim-input-dropdown-select-element"),l=d.val();e.clearAlerts();if(d.isClaimEmpty())return e.showAlert(e.alertTypes.EMPTY_CLAIM_ALERT),{claim:w};var k=l;if(g.getEmailUtil().isEmailValid(k.trim())||ValidationUtils.isValidPhoneNumber(k))d.type()===d.inputTypes.PHONE?(c.logCount(c.metrics.INPUT_VALID_PHONE),B(f,c.metrics.INPUT_VALID_PHONE)):(c.logCount(c.metrics.INPUT_VALID_EMAIL),
B(f,c.metrics.INPUT_VALID_EMAIL));else return d.type()===d.inputTypes.PHONE?(c.logCount(c.metrics.INPUT_INVALID_PHONE),B(f,c.metrics.INPUT_INVALID_PHONE)):(c.logCount(c.metrics.INPUT_INVALID_EMAIL),B(f,c.metrics.INPUT_INVALID_EMAIL)),d.type()===d.inputTypes.PHONE?e.showAlert(e.alertTypes.INVALID_PHONE_ALERT):e.showAlert(e.alertTypes.INVALID_EMAIL_ALERT),{claim:w};k="";ValidationUtils.isValidPhoneNumber(l)&&(l=ValidationUtils.formatPhoneWithCallingCode(l.trim(),a),k=d.isCountryCodePrefixed()?"":ValidationUtils.DropdownUtils.getCountryCode(a));
return{validClaim:l,countryCode:k}}}});"use strict";h.when("jQuery").register("authx-mobile-collection-alerts",function(a){function b(){a("#invalid-number-alert").addClass("aok-hidden");a("#incorrect-number-alert").addClass("aok-hidden");a("#error-alert").addClass("aok-hidden");a("#claim-input-container").removeClass("a-form-error")}return{showInvalidNumberAlert:function(){b();a("#invalid-number-alert").removeClass("aok-hidden");a("#claim-input-container").addClass("a-form-error")},showErrorAlert:function(){b();
a("#error-alert").removeClass("aok-hidden");a("#claim-input-container").addClass("a-form-error")},clearAlerts:b}});"use strict";h.when("jQuery","a-text-input","authx-mobile-collection-alerts").register("authx-mobile-collection-input",function(a,b,e){function d(a){function b(a,b,c){if(a.on)a.on(b,c);else a.bind&&a.bind(b,c)}InputEventHandlers={setupFocusBlurHandlers:function(a,c){a.off&&a.off("focus focusout");b(a,"focus",function(){c.addClass("a-form-focus")});b(a,"focusout",function(){c.removeClass("a-form-focus")})},
setupSpaceBlockHandler:function(a,c){c&&(a.off&&a.off("keydown.spaceblock"),b(a,"keydown.spaceblock",function(a){if(32===a.which)return!1}))},setupClearButtonHandler:function(a,c,d){a&&0!==a.length&&(a.off&&a.off("click.clearbutton"),b(a,"click.clearbutton",function(){"function"===typeof d&&d();c.val("");c.focus()}))},setupClearButtonToggle:function(a,c){0!==c.length&&(a.off&&a.off("input.clearbutton"),b(a,"input.clearbutton",function(){var b=!a.val()||!a.val().trim();c.toggle(!b)}))},isInputEmpty:function(a){return!a||
!a.val()||!a.val().trim()},clearInput:function(a){a&&a.val("")},focusInput:function(a){a&&a.focus()},getInputValue:function(a){return a?a.val():""},setInputValue:function(a,b){a&&a.val(b)}};InputEventHandlers.setupFocusBlurHandlers(c,a);InputEventHandlers.setupSpaceBlockHandler(c,!0);InputEventHandlers.setupClearButtonToggle(c,f);InputEventHandlers.setupClearButtonHandler(f,c,function(){e.clearAlerts();f.hide()});if(c.on)c.on("input keyup",function(){InputEventHandlers.isInputEmpty(c)&&e.clearAlerts()})}
var c,f;return{val:function(){return InputEventHandlers.getInputValue(c)},setVal:function(a){InputEventHandlers.setInputValue(c,a)},refreshInput:function(){var g=a("#claim-input"),e=a("#claim-input-container");f=a("#claim-input-clear-button");g.length&&(c||(c=new b(g)),c&&(d(e),InputEventHandlers.isInputEmpty(c)||f.show()))}}});"use strict";h.when("jQuery","authx-validation-constants").register("authx-mobile-collection-validation",function(a,b){function e(a){return 0===a.indexOf("00")?a.replace("00",
"+"):a}var d=/^\+?[()\s.0-9-]*\d[()\s.0-9-]*$/,c={getCallingCode:function(a){return a.find(":selected").data("calling-code")},getCountryCode:function(a){return a.find(":selected").val()},getSelectedOption:function(a){return a.find("option:selected")}};ValidationUtils={VALID_PHONE_REGEX:d,isValidPhoneNumber:function(a){return d.test(a.trim())},replaceCountryCodePrefix:e,formatPhoneWithCallingCode:function(a,b){var d=e(a);a=0===d.indexOf("+");d=d.replace(/\D/g,"");return a?"+"+d:(b=c.getCallingCode(b))?
"+"+b+d:d},DropdownUtils:c};return{validate:function(c){c=c?c.trim():"";var d;(d=!c)||(ValidationUtils.isValidPhoneNumber(c)?(d=c.replace(/\D/g,""),d=5<=d.length&&15>=d.length):d=!1,d=!d);if(d)return{isValid:!1,errorType:b.INVALID_PHONE,validClaim:w};d=a("#claim-input-dropdown-select-element");return{isValid:!0,errorType:null,validClaim:ValidationUtils.formatPhoneWithCallingCode(c,d)}}}});"use strict";h.when("jQuery","a-button","a-spinner","authx-mobile-collection-alerts","authx-mobile-collection-input",
"authx-claim-collection-csm","authx-mobile-collection-validation","authx-validation-constants").register("authx-mobile-collection-controller",function(a,b,e,d,c,f,g,k){function l(){var b=a("#ax_mobile_collection");if(b.length)try{c.refreshInput(),b.submit(r)}catch(q){f.logError(q,f.metrics.MOBILE_COLLECTION_CONTROLLER_INIT_EXCEPTION),d.showErrorAlert()}}function r(l){try{f.logCount(f.metrics.MOBILE_COLLECTION_FORM_SUBMIT_BUTTON_PRESS);var r=c.val(),n=g.validate(r);if(!n.isValid)return l.preventDefault(),
n.errorType===k.INVALID_PHONE&&(f.logCount(f.metrics.MOBILE_COLLECTION_INPUT_INVALID_PHONE),d.showInvalidNumberAlert()),!1;f.logCount(f.metrics.MOBILE_COLLECTION_INPUT_VALID_PHONE);c.setVal(n.validClaim);b(a("#claim-submit-button")).disable();var p=a("#claim-submit-spinner");e(p).show();return!0}catch(C){return l.preventDefault(),f.logError(C,f.metrics.MOBILE_COLLECTION_FORM_SUBMIT_EXCEPTION),d.showErrorAlert(),l=a("#claim-submit-spinner"),e(l).hide(),b(a("#claim-submit-button")).enable(),!1}}l();
return{initializeController:l}});"use strict";h.when("jQuery","IdentityWebAuthn","SignInWithPasskeyUtilities","IdentityCommon","PasskeyStateStore","authx-claim-collection-input","A","ready").register("auth-signin-passkey-autofill",function(a,b,e,d,c,f,g){function k(){var a=new AbortController,c=g.state("unified-auth-autofill-credential-state"),d=["passkey"];c&&c.isPasswordAutoFillEnabled&&d.push("password");c={serializedCredentialParameters:q.val(),challengeId:n.val(),arb:p.val(),signal:a.signal,
actionIdForMetrics:h,operationNameForMetrics:"Autofill",autofillMode:d};t.click(function(){a.abort(e.passkeyAutoFillAbortOnContinueClickReason)});b.getWebAuthn().signInWithPasskey(c).then(function(a){m.publishCounterOnce("SignInWithPasskey:Attempt:Autofill");e.handleFetchPasskeySignInResponse(a,"signIn",m)}).catch(function(a){console.error(a);m.publishCounterOnce("Error:FetchAssertion")})}function l(){try{var a=g.state("mobileSDCConfigMap").mobileSDCConfigKey;if(null===a||a===w||""===a.trim())m.publishCounterOnce("InjectMobileSDCError:MissingConfig");
else{var c=atob(a),d=JSON.parse(c);b.getWebAuthn().injectConfiguration({android_app:{nativeEnable:d.android.enabled,useNativeBridgeForSignIn:d.android.useNativeBridgeforSignIn,useNativeBridgeForAutofill:d.android.useNativeBridgeforAutoFill,useNativeBridgeForEnroll:d.android.useNativeBridgeforEnroll,enrollmentWeblabsResult:d.android.enrollmentWeblabsResult,launchedApps:d.android.launchedApps},ios_app:{nativeEnable:d.ios.enabled,useNativeBridgeForSignIn:d.ios.useNativeBridgeforSignIn,useNativeBridgeForAutofill:d.ios.useNativeBridgeforAutoFill,
useNativeBridgeForEnroll:d.ios.useNativeBridgeforEnroll,enrollmentWeblabsResult:d.ios.enrollmentWeblabsResult,launchedApps:d.ios.launchedApps},app_name:"_authx_signin_autofill"})}}catch(x){m.publishCounterOnce("InjectMobileSDCError")}}var r=f.getClaimInputElement();if(r.length){var t=a('[name\x3d"signIn"] #claim-submit-button');t.length||(t=a('[name\x3d"signIn"] #continue'));f=d.getCookieHelper().getCookieValue("session-id");(function(a){a=d.getMetricsPublisher("IdentityService.Passkey.SignIn","AuthXClaimUIService",
"Eligible",a);b.getWebAuthn().reportDevicePasskeyCapability(a)})(f);f=d.getMetricsPublisher("IdentityService.Passkey.SignIn","AuthXClaimUIService","ConditionalCreate",f);(function(a){return b.getWebAuthn().getClientCapabilities(a).then(function(b){b=b.isSuccess&&b.clientCapabilities.conditionalCreate;a.publishCounterOnce(b?"Eligible":"Ineligible");b&&c.setIsConditionalCreateEligible()}).catch(function(b){a.publishCounterOnce("UnexpectedError:GetClientCapabilities");b instanceof Error&&a.publishString(b.name,
b.message);console.error(b)})})(f);(function(a){t.click(function(){try{var d;(d=c.isAutoFillFromCredentialManager())||(d=r?r.hasClass("autofill-test")||r.is(":-webkit-autofill"):!1);a.publishCounterOnce(d?"SignIn:ClaimWasAutofilled":"SignIn:ClaimWasNotAutofilled");var e=c.isConditionalCreateEligible(),f=c.isNoOnDevicePasskey(),g={};d&&(g.af="1");e&&(g.cc="1");f&&(g.odp="0");(e||d||f)&&b.getWebAuthn().addToPasskeyEligibilityCookie(g,a);d&&e?a.publishCounterOnce("PasswordAutofill:EligibleForAutoEnroll"):
a.publishCounterOnce("PasswordAutofill:IneligibleForAutoEnroll")}catch(z){a.publishCounterOnce("PasskeyCookie:Set:Error"),z instanceof Error&&a.publishString("PasskeyCookie:Set:Error:"+z.name,z.message),console.error(z)}})})(f);var q=a("input[type\x3dhidden][name\x3dwebAuthnGetParametersForAutofill]"),n=a("input[type\x3dhidden][name\x3dwebAuthnChallengeIdForAutofill]"),p=a("input[type\x3dhidden][name\x3dwebAuthnGetArbForAutofill]");if(q.length&&n.length){var h=n.val(),m=d.getMetricsPublisher("IdentityService.Passkey.ClaimCollection",
"AuthXClaimUIService","Autofill",h);d.getPlatformDetector().isRunningInWebView()&&l();b.getWebAuthn().isWebAuthnSupported({actionId:h,requireConditionalMediationAvailable:!0,requireOnDeviceAuthenticatorAvailable:!1}).then(function(a){a&&k()}).catch(function(a){console.error(a)})}}});"use strict";h.when("jQuery","IdentityWebAuthn","IdentityCommon","A","ready").register("passkey-client-side-eligibility-cookie",function(a,b,e,d){function c(){try{if(d.state("mobileSDCConfigMap")){if(d.state("mobileSDCConfigMap").mobileSDCConfigKey){var a=
d.state("mobileSDCConfigMap").mobileSDCConfigKey,b=atob(a),c=JSON.parse(b);return{android_app:{nativeEnable:c.android.enabled,launchedApps:c.android.launchedApps},ios_app:{nativeEnable:c.ios.enabled,launchedApps:c.ios.launchedApps}}}g.publishCounterOnce("MissingMobileSDCConfigKey")}else g.publishCounterOnce("MissingMobileSDCConfigMap")}catch(t){g.publishCounterOnce("ParseMobileSDCError")}}function f(a){try{b.getWebAuthn().setPasskeyEligibilityCookie({isWebAuthnSupportedMobileConfig:a})}catch(l){g.publishCounterOnce("ErrorSettingCookie")}}
if(a("#ap_email_login").length){var g=e.getMetricsPublisher("IdentityService.Passkey.Eligibility","AuthXClaimUIService","SetEligibilityCookie",w);e.getPlatformDetector().isRunningInWebView()?(a=c())&&f(a):f()}});"use strict";h.when("A","IdentityWebAuthn","a-alert","authx-claim-collection-csm","authx-claim-collection-password-input-handler","PasskeyStateStore").register("SignInWithPasskeyUtilities",function(a,b,e,d,c,f){function g(b,c,d){c=k(c);c.completePasskeyChallengeArb=b.arb;b={};c["anti-csrftoken-a2z"]||
(b["anti-csrftoken-a2z"]="missing");a.post("/ap/signin/start",{params:c,headers:b,success:function(a){var b="object"===typeof a;b&&"redirect"in a?(d.publishCounterOnce("RedirectFromFinalization"),m.location.href=a.redirect):b&&"error"in a?(q(p.clientErrorMessage()),q(p.genericServerErrorMessage()),q(p.passkeyNotFoundErrorMessage()),"string"===typeof a.errorTitle&&C.heading(a.errorTitle),b=p.serverErrorMessage(),b.text(a.error),h(b),h(p.passkeyAlert()),d.publishCounterOnce("Error:StartSignIn:"+a.error)):
(r(),console.warn("Unexpected response from /ap/signin/start!"),d.publishCounterOnce("Error:StartSignIn:UnexpectedResponse"))},timeout:5E3,error:function(a,b,c){r();console.warn("Error communicating with /ap/signin/start: "+c);d.publishCounterOnce("Error:StartSignIn:"+b)}})}function k(a){var b={};n("form[name\x3d"+a+"] \x3e input[type\x3dhidden]").each(function(){b[this.name]=this.value});return b}function l(a){if(y){try{var b=atob(y.val())}catch(G){a.publishCounterOnce("Error:CredentialSyncing:FieldDecodeError");
return}if(""===b.trim())a.publishCounterOnce("Error:CredentialSyncing:EmptyJsonInput");else return JSON.parse(b).rpId}else a.publishCounterOnce("Error:CredentialSyncing:EmptyCredentialParams")}function r(){q(p.clientErrorMessage());q(p.serverErrorMessage());q(p.passkeyNotFoundErrorMessage());C.heading(u);h(p.genericServerErrorMessage());h(p.passkeyAlert())}function h(a){a.removeClass("aok-hidden")}function q(a){a.addClass("aok-hidden")}var n=a.$,p={passkeyAlert:function(){return n("#passkey-error-alert")},
clientErrorMessage:function(){return n("#passkey-client-error-message")},passkeyDeletedErrorTitle:function(){return n("#passkey-not-found-error-title")},passkeyNotFoundErrorMessage:function(){return n("#passkey-not-found-error-message")},genericServerErrorMessage:function(){return n("#passkey-generic-server-error-message")},serverErrorMessage:function(){return n("#passkey-server-error-message")},crossDomainInlineError:function(){return n("#passkey-cross-domain-inline-error")},pwdlessDescription:function(){return n("#passkey-pwdless-description")}},
C=e("#passkey-error-alert"),u=C.heading(),y=n("input[type\x3dhidden][name\x3dwebAuthnGetParametersForAutofill]"),B="true"===n("input[type\x3dhidden][name\x3dsignalUnknownCredentialUnifiedAuthWeblabActive]").val();return{handleFetchPasskeySignInResponse:function(e,k,n){if(e.isSuccess)if(e.password_credential!==w){var t=e.password_credential.id;e=e.password_credential.password;k=a.$;k("#ap_email_login").attr("value",t).keyup();c.setValue(e);e=k("#ap_login_form #continue input[type\x3dsubmit]");n.publishCounterOnce("PasswordAutofillClicked");
e.click()}else return g(e,k,n);else if(k=e.errorCodes[0],0===k.indexOf("ServerError_")){if("ServerError_CredentialNotFound"===k){if(B)a:{try{t=b.getWebAuthn()}catch(V){console.warn("IdentityWebAuthn.getWebAuthn() failed: "+V);n.publishCounterOnce("SignalUnknownCredential:Error:GetWebAuthnFailed");break a}if(t&&"function"===typeof t.isSignalUnknownCredentialSupported)if(t.isSignalUnknownCredentialSupported())if(n.publishCounterOnce("SignalUnknownCredential:Supported"),e&&e._credential_id){var m=e._credential_id,
y=l(n);y?t.signalUnknownCredential(y,m,n):n.publishCounterOnce("Error:CredentialSyncing:MissingRelyingPartyId")}else n.publishCounterOnce("Error:CredentialSyncing:CredentialIdNotAccessible");else n.publishCounterOnce("SignalUnknownCredential:Unsupported");else n.publishCounterOnce("SignalUnknownCredential:Error:MethodUnavailable")}q(p.clientErrorMessage());q(p.serverErrorMessage());q(p.genericServerErrorMessage());C.heading(p.passkeyDeletedErrorTitle().text());h(p.passkeyNotFoundErrorMessage());h(p.passkeyAlert())}else r();
n.publishCounterOnce("Error:FetchPasskeySignIn:"+k);console.debug("Sign-in with passkey failed: "+e.errorCodes)}else"ClientError_AbortError"===k?"AbortFromContinueButtonClick"!==e.abortReason&&(console.debug("The abort reason is not from continue button click, abort reason: "+e.abortReason),d.logCount("UnknownAbortReason:"+e.abortReason)):(n.publishCounterOnce("Error:FetchPasskeySignIn:"+k),"ClientError_NoCredentialsError"===k&&f.setNoOnDevicePasskey())},passkeyAutoFillAbortOnContinueClickReason:"AbortFromContinueButtonClick",
getRelyingPartyId:l,showCrossDomainUnsupportedError:function(){var a=p.crossDomainInlineError();a.length&&(q(p.pwdlessDescription()),h(a))}}});"use strict";h.when("A","jQuery","ready").register("authx-intent-confirmation-controller",function(a,b){function e(b){a.ajax(b,{method:"GET",dataType:"html",success:function(b){a.trigger("in-context-auth-content-update-event",b)},error:function(){console.error("AJAX request to /ax/claim/ica failed.",this.error)}})}var d=b(".change-claim"),c=b(".signin-with-another-account");
return{intentConfirmationListenersInitializer:function(){d=b(".change-claim");c=b(".signin-with-another-account");d.click(function(){var a=b("input[name\x3dchangeClaimUrl]").val();e(a)});c.click(function(){var a=b("input[name\x3dsignInWithAnotherClaimUrl]").val();e(a)});a.trigger("in-context-auth-content-ready-event")}}});"use strict";h.when("A","authx-claim-collection-form-data","authx-claim-collection-csrf-token","authx-claim-collection-csm","ready").register("authx-claim-collection-beacon",function(a,
b,e,d){function c(a,b,c){try{var e={};e["anti-csrftoken-a2z"]=b;e.events=JSON.stringify([c]);fetch(a,{method:"POST",headers:{"Content-Type":"multipart/form-data; boundary\x3d----IdentityBeaconFormBoundary"},body:f(e)}).then(function(a){a.ok||(d.logCount(d.metrics.BEACON_FALLBACK_ERROR_PREFIX+(a.status||"Unknown")),d.logCount(d.metrics.BEACON_FALLBACK_ERROR_NOT_OK))}).catch(function(a){d.logCount(d.metrics.BEACON_FALLBACK_ERROR)})}catch(q){d.logCount(d.metrics.BEACON_FALLBACK_ERROR)}}function f(a){var b=
"",c;for(c in a)b+='------IdentityBeaconFormBoundary\r\nContent-Disposition: form-data; name\x3d"'+c+'"\r\n\r\n'+a[c]+"\r\n";return b+"------IdentityBeaconFormBoundary--\r\n"}var g;(g=!!navigator.sendBeacon)||d.logCount(d.metrics.BEACON_UNSUPPORTED);return{logEvent:function(a){if(g)if(a)try{var f=b.create();f.set("anti-csrftoken-a2z",e.getValue()||"");f.set("events",JSON.stringify([a]));navigator.sendBeacon("/ax/claim/log",f)}catch(r){d.logCount(d.metrics.BEACON_FALLBACK),c("/ax/claim/log",e.getValue()||
"",a)}else console.error("ignoring sendBeacon for undefined or empty event")}}});"use strict";h.when("A","ready").register("authx-claim-collection-csrf-token",function(a){var b=a.$;return{getValue:function(){var a=b("form[name\x3dsignIn] input[name\x3danti-csrftoken-a2z]");return a&&a.val()?a.val():b("input[name\x3dcsrf-token]").val()}}});"use strict";h.register("authx-claim-collection-form-data",function(){return{create:function(){return new FormData}}});"use strict";h.when("A","jQuery","ready").register("authx-claim-collection-password-input-handler",
function(a,b){function e(){return b('.auth-fill-password input[name\x3d"password"]')}return{getValue:function(){var a=e();return a.length&&a.val().length?a.val():""},setValue:function(a){var b=e();b.length&&b.val(a)},clearValue:function(){var a=b('input[name\x3d"password"]');a.length&&a.val().length&&a.val("")},getPasswordFieldElement:e}});"use strict";h.when("A","authx-claim-collection-csm","authx-claim-collection-password-input-handler","ready").register("unified-auth-autofill-ios",function(a,b,
e){var d=a.$;a=a.state("unified-auth-autofill-credential-state");var c=d("#ap_email_login[autocomplete\x3dusername]");if(c.length){var f=d("input[type\x3dhidden][name\x3dwebAuthnGetParametersForAutofill]"),g=d("input[type\x3dhidden][name\x3dwebAuthnChallengeIdForAutofill]");if(!f.length||!g.length){var k=d("#ap_login_form #continue input[type\x3dsubmit]");m.isPrepopulateEnabled=a!==w?a.isPrepopulateEnabled:!1;m.prepopulateEmailAndPassword=function(a){b.incrementAndLogCount("MAPIOSPrepopulateEmailAndPasswordCredential");
!0===m.isPrepopulateEnabled&&(c.attr("value",a.userId).keyup(),a.password&&a.password.length&&e.setValue(a.password),k.click())}}}});"use strict";h.when("A","authx-claim-collection-csm","authx-claim-collection-beacon","ready").register("authx-password-encryption",function(a,b,e){function d(b,d){d='\x3cinput type\x3d"hidden" name\x3d"'+d+'" value\x3d"true" /\x3e';a.$(b).append(d)}return{submit_encrypted_form:function(c){function f(a){b.logError(Error("password encryption error"),a);e.logEvent({kinesisAction:{pageType:"CLAIM",
pageAction:"RENDER",appAction:"SUBMIT"},metricName:"ClientEvent:"+b.metrics.PASSWORD_ENCRYPTION_FAILED});c.submit()}d(c,"encryptedPasswordExpected");var g=a.state("sif-encryption-profile");if(!g)return f();h.when("siege-cse:profile:"+g.sifProfile).execute("password-encryption",function(b){if(b===w)return f("Crypto not loaded");try{var e=b.createFormHandler(c),k=a.$(c).find("input[name\x3d'appActionToken']").val();e.configure({formProfile:g.sifProfile,encryptionContext:k?{appActionToken:k}:{}});var h=
a.$(c).find("input[name\x3d'password']"),q=h.length?(h.val()||"").length:0;if(0===q)return c.submit();e.generateProcessedForm({},!0).then(function(b){a.$(b).find("input[name\x3d'password']").val().length===q&&d(b,"passwordNotEncrypted");var c=a.$(b).find("input[name\x3d'password']");c.length&&(c.get(0).name="encryptedPwd");b.submit()},function(a){f(a)})}catch(n){f(n)}})}}});h.when("A","jQuery","authx-claim-collection-csm","authx-email-domain-autocomplete-common","ready").register("authx-email-domain-autocomplete",
function(a,b,e,d){function c(){l||d.logEvent("RENDER","INPUT",e.metrics.EMAIL_DOMAIN_AUTOCOMPLETE);-1==k&&(k=h.get(0).scrollHeight,h.css("height",k+"px"));h.css("max-height",k+"px");h.attr("aria-hidden","false");l=!0}function f(){h.css("max-height","0px");h.attr("aria-hidden","true");m.addClass("aok-hidden");m.attr("aria-hidden","true");l=!1}var g=a.capabilities.mobile||!1,k=-1,l=!1;var h=b("#email-autocomplete-mobile-container");var m=b("#email-autocomplete-mobile-container .a-carousel-card");return{handleEmailClaimInputChange:function(a){if(g)if(a&&
d.shouldDisplayEmailSuggestions()){var b=d.emailInputField.val();a=b.indexOf("@");b=-1!==a?b.slice(a):"";-1===a||1===b.length?(m.removeClass("aok-hidden"),m.attr("aria-hidden","false"),c()):d.processMatchingDomains(b,"#email-autocomplete-mobile-container")?c():f()}else f()}}});h.when("A","jQuery","a-text-input","a-carousel-framework","authx-claim-collection-csm","authx-claim-collection-beacon","ready").register("authx-email-domain-autocomplete-common",function(a,b,e,d,c,f){function g(a){var b={};
a=a.toLowerCase();for(var c=0;c<q.length;c++){var d=q[c],e=d.toLowerCase();e=0===e.indexOf(a)&&e.length!==a.length;b[d]=e}return b}function k(a,b,c){f.logEvent({kinesisAction:{pageType:"CLAIM",pageAction:b,appAction:a},metricName:"ClientEvent:"+c})}var h,m,t,q;(function(){var c=a.state("emailDomainAutocompleteData")||{};t=c.autoSubmit||!1;q=c.emailDomainSuggestions||[];m=new e(b("#claim-input").length?b("#claim-input"):b("#ap_email_login"));h=b("#ap_login_form #continue input[type\x3dsubmit]")})();
a.declarative("autofill-email-domain","mousedown touchstart",function(a){a.$event.preventDefault()});a.declarative("autofill-email-domain","click",function(a){a=a.data.emailDomain;var b=m.val(),d=b.indexOf("@");m.val(-1===d?b+a:b.substring(0,d)+a);k("RENDER","INPUT",c.metrics.EMAIL_DOMAIN_AUTOCOMPLETE_SELECTED);t&&h.click()});return{shouldDisplayEmailSuggestions:function(){var a=0<q.length,b=m.val(),c=-1!==b.indexOf("@");return 3<=b.length&&a&&c},emailInputField:m,processMatchingDomains:function(a,
c){var d=g(a);return Object.keys(d).reduce(function(a,e){var f=d[e];b(c+" [data-emaildomain\x3d'"+e+"']").toggleClass("aok-hidden",!f).attr("aria-hidden",!f);return a||d[e]},!1)},logEvent:k}});"use strict";h.when("A","a-alert","ready").register("guest-account-alerts",function(a,b){function e(){Object.keys(c).forEach(function(a){d(a)});Object.keys(f).forEach(function(a){f[a].hide()})}function d(a){c[a].removeClass("a-form-error")}var c={};c.email=a.$("#email-input-container");c.orderId=a.$("#order-id-input-container");
var f={EMPTY_EMAIL:b("#empty-email-alert"),EMPTY_ORDER_ID:b("#empty-order-id-alert"),INVALID_INPUT:b("#invalid-input-alert"),ERROR:b("#error-alert")};return{alerts:f,showAlert:function(a){e();a.show()},showError:function(a){c[a].addClass("a-form-error")},hideError:d,clearAlerts:e}});"use strict";h.when("A","a-text-input","IdentityCommon","ready").register("guest-account-input",function(a,b,e){var d=/^([a-zA-Z0-9]\d{2}-\d{7}-\d{7}|[0-9]{8,12})$/,c={EMAIL:"email",ORDER_ID:"orderId"},f={};f[c.EMAIL]=
a.$("#email-input-container");f[c.ORDER_ID]=a.$("#order-id-input-container");var g={};g[c.EMAIL]=new b(a.$("#email-input"));g[c.ORDER_ID]=new b(a.$("#order-id-input"));return{inputTypes:c,inputs:g,refreshInputs:function(){Object.keys(g).forEach(function(a){g[a].on("focus",function(){f[a].addClass("a-form-focus")});g[a].on("focusout",function(){f[a].removeClass("a-form-focus")})})},clearInput:function(a){g[a].val("")},isValidOrderId:function(){return d.test(g[c.ORDER_ID].val().trim())},isValidEmail:function(){var a=
g[c.EMAIL].val();return e.getEmailUtil().isEmailValid(a.trim())}}});"use strict";h.when("A","a-button","a-spinner","guest-account-alerts","guest-account-input","ready").register("guest-sign-in-controller",function(a,b,e,d,c){var f=c.inputTypes,g=d.alerts,h=a.$("#guest-sign-in-form"),l=a.$("#continue"),m=a.$("#claim-submit-spinner");return{refreshController:function(){c.refreshInputs();h.submit(function(a){try{var h=c.inputs[f.EMAIL].val();b:{var k=c.inputs[f.ORDER_ID].val(),p={};p[f.EMAIL]={isEmpty:""===
h.trim(),isValid:c.isValidEmail(),emptyAlert:g.EMPTY_EMAIL};p[f.ORDER_ID]={isEmpty:""===k.trim(),isValid:c.isValidOrderId(),emptyAlert:g.EMPTY_ORDER_ID};for(var r in p){var t=p[r];if(t.isEmpty){d.showAlert(t.emptyAlert);d.showError(r);var u=!1;break b}if(!t.isValid){d.showAlert(g.INVALID_INPUT);d.showError(r);u=!1;break b}}u=!0}u?(b(l).disable(),e(m).show()):a.preventDefault()}catch(L){a.preventDefault(),d.showAlert(d.alerts.ERROR),e(m).hide(),b(l).enable()}});Object.keys(c.inputs).forEach(function(a){c.inputs[a].on("input",
function(){d.clearAlerts()})})}}})});